V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U factory%b		factory.adb		667afee7 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U factory%s		factory.ads		700022ca EE OO RC PK
W common%s		common.ads		common.ali
W newacceptors%s	newacceptors.adb	newacceptors.ali
W newlearners%s		newlearners.adb		newlearners.ali
W newworkers%s		newworkers.adb		newworkers.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-convec.ads		20200228061810 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061810 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D common.ads		20210912153434 7258948e common%s
D factory.ads		20210912155220 4a93a5cc factory%s
D factory.adb		20210912160232 821d8e46 factory%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D newacceptors.ads	20210912160048 8b76edc1 newacceptors%s
D newlearners.ads	20210912155728 43de0477 newlearners%s
D newworkers.ads	20210912150140 8063fa3e newworkers%s
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210912151816 5b4ee2e8 storage%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210826161802 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s b [insert_w factory 14 14 none]
G c Z s b [insert_a factory 15 14 none]
G c Z s b [insert_l factory 16 14 none]
G c Z s b [get_w factory 18 13 none]
G c Z s b [get_a factory 19 13 none]
G c Z s b [get_l factory 20 13 none]
G c Z s b [get_numw factory 22 13 none]
G c Z s b [get_numa factory 23 13 none]
G c Z s b [get_numl factory 24 13 none]
G c Z s b [update_w factory 26 14 none]
G c Z s b [update_a factory 27 14 none]
G c Z s b [notify factory 29 14 none]
G c Z s s [Tworker_arrayBIP factory 10 4 none]
G c Z s s [Tacceptor_arrayBIP factory 11 4 none]
G c Z s s [Tlearner_arrayBIP factory 12 4 none]
G r c none [update_w factory 26 14 none] [insert_w newworkers 42 14 none]
G r c none [update_w factory 26 14 none] [insert_a newworkers 44 14 none]
G r c none [update_w factory 26 14 none] [insert_w newacceptors 49 14 none]
G r c none [update_w factory 26 14 none] [insert_l newworkers 46 14 none]
G r c none [update_a factory 27 14 none] [insert_w newacceptors 49 14 none]
G r c none [update_a factory 27 14 none] [insert_a newworkers 44 14 none]
G r c none [update_a factory 27 14 none] [insert_a newacceptors 51 14 none]
G r c none [update_a factory 27 14 none] [insert_l newacceptors 53 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 21 a-textio.ads
57K13*Text_IO 727e16 26|1w10 1r27
264U14*New_Line 26|9s7 20s7 28s7
465U14*Put 26|8s7 19s7 27s7
508U14*Put_Line 26|66s7 94s7 122s7
X 24 common.ads
2K9*Common 52e11 25|1w6 1r18
18P9*Any_Worker(9R9) 26|78r53 97r52
X 25 factory.ads
6K9*Factory 33E4 39l5 39e12 26|2b14 124l5 124t12
9I9*Index<short_short_integer> 10r32 11r34 12r33 34r14 36r14 38r14 26|15r16
. 32r15 32r24 38r15 38r24 44r15 44r24 67r16 75r16 83r16 95r16 103r16 111r16
10A9*Worker_Array(33|11P9)<9I9> 33r19
11A9*Acceptor_Array(33|14P9)<9I9> 35r20
12A9*Learner_Array(33|17P9)<9I9> 37r19
14U14*Insert_W 14>24 26|4b14 10l8 10t16
14p24 W{33|11P9} 26|4b24 6r32
15U14*Insert_A 15>24 26|12b14 21l8 21t16
15p24 A{33|14P9} 26|12b24 14r33
16U14*Insert_L 16>24 26|23b14 29l8 29t16
16p24 L{33|17P9} 26|23b24 25r32
18V13*Get_W{33|11P9} 18>20 26|31b13 35l8 35t13
18i20 C{integer} 26|31b20 32r30
19V13*Get_A{33|14P9} 19>20 26|37b13 41l8 41t13
19i20 C{integer} 26|37b20 38r30
20V13*Get_L{33|17P9} 20>20 26|43b13 47l8 47t13
20i20 C{integer} 26|43b20 44r30
22V13*Get_NumW{integer} 26|49b13 52l8 52t16
23V13*Get_NumA{integer} 26|54b13 57l8 57t16
24V13*Get_NumL{integer} 26|59b13 62l8 62t16
26U14*Update_W 26>24 26|64b14 90l8 90t16
26p24 T{33|11P9} 26|64b24 69r33 70r50 77r33 78r64 85r33
27U14*Update_A 27>24 26|92b14 118l8 118t16
27p24 T{33|14P9} 26|92b24 97r48 98r50 105r48 106r68 113r48
29U14*Notify 29>22 30r25 26|120b14 123l8 123t14
29i22 Q{integer} 26|120b22 122r71
33a4 Working_List{10A9} 26|6m7 34r14 68r13 69r36 70r33 96r13 97r63 98r33
34i4 Index_W{9I9} 26|6r20 7m7 7r18 51r22
35a4 Acceptor_List{11A9} 26|14m7 40r14 76r13 77r36 78r35 104r13 105r67 106r35
36i4 Index_A{9I9} 26|14r21 18m7 18r18 56r22
37a4 Learner_List{12A9} 26|25m7 46r14 84r13 85r37 112r13 113r66
38i4 Index_L{9I9} 26|25r20 26m7 26r18 61r22
X 26 factory.adb
15i11 I{25|9I9}
32i7 count{25|9I9} 34r27
38i7 count{25|9I9} 40r28
44i7 count{25|9I9} 46r27
67i11 I{25|9I9} 68r26 69r49 70r46
75i11 I{25|9I9} 76r27 77r50 78r49
83i11 I{25|9I9} 84r26 85r50
95i11 I{25|9I9} 96r26 97r76 98r46
103i11 I{25|9I9} 104r27 105r81 106r49
111i11 I{25|9I9} 112r26 113r79
X 27 interfac.ads
74M9*Unsigned_32
121V13*Shift_Left{74M9} 111|37i18
X 31 newacceptors.ads
4K9*NewAcceptors 25|3w6 3r24 26|78r13 97r13 105r13 106r13 113r13 31|67e17
9P9*Acc_Acceptor_A(7R9) 26|105r52 106r53
12P9*Acc_Learner_A(32|6R9) 26|113r52
49U14*Insert_W 26|78R26 97R26
51U14*Insert_A 26|105R26 106R26
53U14*Insert_L 26|113R26
X 32 newlearners.ads
3K9*NewLearners 25|4w6 4r23 32|25e16
X 33 newworkers.ads
6K9*NewWorkers 25|2w6 2r22 26|69r13 70r13 77r13 85r13 98r13 33|59e15
11P9*Acc_Worker(9R9) 25|10r42 14r28 18r40 26r28 26|4r28 31r40 64r28
14P9*Acc_Acceptor(31|7R9) 25|11r44 15r27 19r40 27r28 26|12r27 37r40 92r28
. 97r35 105r35 113r35
17P9*Acc_Learner(32|6R9) 25|12r43 16r27 20r40 26|23r27 43r40
42U14*Insert_W 26|69R24 70R24
44U14*Insert_A 26|77R24 98R24
46U14*Insert_L 26|85R24
X 36 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 104|41i19
X 42 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 110|54i21
X 58 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9[44|358])
98V13 Link(47P9[44|358]) 110|54i21[44|358]
X 93 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 110|54i21
X 104 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9[113|43])
151V13 Link(134P9[52|99]) 110|54i21[52|99]
X 136 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

