V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U factory%b		factory.adb		dcf296c5 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W newprocesses%s	newprocesses.adb	newprocesses.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.partition_interface%s  s-parint.adb	s-parint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U factory%s		factory.ads		672c0950 EE OO RC PK
W common%s		common.ads		common.ali
W newprocesses%s	newprocesses.adb	newprocesses.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cgarso.ads		20200228061810 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-convec.ads		20200228061810 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200415050450 0b31d694 ada.containers.vectors%b
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061810 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061810 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D common.ads		20210918100702 e50390a0 common%s
D factory.ads		20210920111540 55c40c94 factory%s
D factory.adb		20210920111540 d7860a74 factory%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D newprocesses.ads	20210920111556 d7eb9564 newprocesses%s
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210919140942 7449ba31 storage%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imglli.ads		20200228061810 114f55d1 system.img_lli%s
D s-imguns.ads		20200228061810 9ff43cf7 system.img_uns%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050434 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061810 01a57b33 system.random_seed%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210826161802 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061810 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s b [insert_w factory 12 14 none]
G c Z s b [insert_a factory 13 14 none]
G c Z s b [insert_l factory 14 14 none]
G c Z s b [get_w factory 16 13 none]
G c Z s b [get_a factory 17 13 none]
G c Z s b [get_l factory 18 13 none]
G c Z s b [get_numw factory 20 13 none]
G c Z s b [get_numa factory 21 13 none]
G c Z s b [get_numl factory 22 13 none]
G c Z s b [get_final factory 24 13 none]
G c Z s b [reset_final factory 25 14 none]
G c Z s b [refresh factory 26 14 none]
G c Z s b [buildblock factory 27 14 none]
G c Z s b [update_last factory 28 14 none]
G c Z s b [update_w factory 30 14 none]
G c Z s b [update_a factory 31 14 none]
G c Z s b [update_l factory 32 14 none]
G c Z s b [promote_w factory 34 14 none]
G c Z s b [promote_l factory 35 14 none]
G c Z s b [notify factory 37 14 none]
G c Z s b [save_request factory 40 14 none]
G c Z s b [validate_request factory 42 14 none]
G c Z s b [promise_request factory 44 14 none]
G c Z s b [response_request factory 46 14 none]
G c Z s b [start factory 49 14 none]
G c Z s s [Tworker_arrayBIP factory 8 4 none]
G c Z s s [Tacceptor_arrayBIP factory 9 4 none]
G c Z s s [Tlearner_arrayBIP factory 10 4 none]
G c Z b b [random factory__rand_int 52 13 9_4]
G c Z b b [random factory__rand_int 54 13 9_4]
G c Z b b [reset factory__rand_int 60 14 9_4]
G c Z b b [reset factory__rand_int 61 14 9_4]
G c Z b b [save factory__rand_int 67 14 9_4]
G c Z b b [reset factory__rand_int 68 14 9_4]
G c Z b b [image factory__rand_int 72 13 9_4]
G c Z b b [value factory__rand_int 73 13 9_4]
G c Z b b [Tid_arrayBIP factory 18 4 none]
G c Z b b [free_id factory 215 13 none]
G r c none [insert_w factory 12 14 none] [set_workerid newprocesses 87 14 none]
G r c none [insert_a factory 13 14 none] [set_acceptorid newprocesses 117 14 none]
G r c none [insert_l factory 14 14 none] [set_learnerid newprocesses 126 14 none]
G r c none [refresh factory 26 14 none] [restart_w newprocesses 102 14 none]
G r c none [refresh factory 26 14 none] [restart_a newprocesses 121 14 none]
G r c none [refresh factory 26 14 none] [restart_l newprocesses 130 14 none]
G r c none [buildblock factory 27 14 none] [add_block newprocesses 129 14 none]
G r c none [update_last factory 28 14 none] [isleader_l newprocesses 133 13 none]
G r c none [update_last factory 28 14 none] [getblockchain newprocesses 132 13 none]
G r c none [update_w factory 30 14 none] [insert_w_in_w newprocesses 80 14 none]
G r c none [update_w factory 30 14 none] [insert_a_in_w newprocesses 81 14 none]
G r c none [update_a factory 31 14 none] [insert_a_in_w newprocesses 81 14 none]
G r c none [update_a factory 31 14 none] [insert_a_in_a newprocesses 106 14 none]
G r c none [update_a factory 31 14 none] [insert_l_in_a newprocesses 107 14 none]
G r c none [update_l factory 32 14 none] [insert_l_in_l newprocesses 124 14 none]
G r c none [update_l factory 32 14 none] [update_reg newprocesses 128 14 none]
G r c none [promote_w factory 34 14 none] [promote_w newprocesses 100 14 none]
G r c none [promote_l factory 35 14 none] [promote_l newprocesses 134 14 none]
G r c none [save_request factory 40 14 none] [learn newprocesses 127 14 none]
G r c none [validate_request factory 42 14 none] [validate newprocesses 119 14 none]
G r c none [promise_request factory 44 14 none] [promising newprocesses 118 14 none]
G r c none [response_request factory 46 14 none] [respond newprocesses 97 14 none]
G r c none [start factory 49 14 none] [assign newprocesses 96 14 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 4r6 9r28
X 6 a-contai.ads
16K13*Containers 28e19 33|4r10
X 9 a-convec.ads
73k24*Vectors 824e27 33|4w21
78I12*Extended_Index{integer}
88R9*Vector<12|43R9>
522V13*Last_Index{78I12[38|51]} 33|271s58[38|51]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 15 a-numeri.ads
16K13*Numerics 32e17 33|2r10 9r32
X 16 a-nudira.ads
44k22*Discrete_Random 81e33 33|2w19 9r41
50R9*Generator<139|63R9> 33|11r10[9]
52V13 Random{33|8I9} 33|218s21[9] 241s35[9] 243s42[9]
61U14 Reset<139|100p14> 33|239s7[9]
X 17 a-nudira.adb
53V16 Random[139|83]{33|8I9} 140|393b13[33|9]
65V16 Random[139|83]{33|8I9} 140|393b13[33|9]
X 28 a-textio.ads
57K13*Text_IO 727e16 33|1w10 1r27
264U14*New_Line 33|25s7 34s7 42s7
508U14*Put_Line 33|80s7 100s7 127s7 156s7 251s13 252s13 256s16
X 31 common.ads
2K9*Common 42e11 32|1w6 1r18
30R9*Promise 35e14 32|46r82 33|205r82
X 32 factory.ads
4K9*Factory 52E4 58l5 58e12 33|6b14 290l5 290t12
7I9*Index<short_short_integer> 8r32 9r34 10r33 53r14 55r14 57r14 33|46r15
. 46r24 52r15 52r24 58r15 58r24 81r16 89r16 101r16 108r16 116r16 128r16 197r27
. 202r30 207r28 207r56 212r31 212r58 246r16 252r115
8A9*Worker_Array(38|11P9)<7I9> 52r19 33|237r18
9A9*Acceptor_Array(38|14P9)<7I9> 54r20
10A9*Learner_Array(38|17P9)<7I9> 56r19
12U14*Insert_W 12>24 33|20b14 26l8 26t16
12p24 W{38|11P9} 33|20b24 22r20 23r32
13U14*Insert_A 13>24 33|28b14 35l8 35t16
13p24 A{38|14P9} 33|28b24 30r22 31r33
14U14*Insert_L 14>24 33|37b14 43l8 43t16
14p24 L{38|17P9} 33|37b24 39r21 40r32
16V13*Get_W{38|11P9} 16>20 33|45b13 49l8 49t13
16i20 C{integer} 33|45b20 46r30
17V13*Get_A{38|14P9} 17>20 33|51b13 55l8 55t13
17i20 C{integer} 33|51b20 52r30
18V13*Get_L{38|17P9} 18>20 33|57b13 61l8 61t13
18i20 C{integer} 33|57b20 58r30
20V13*Get_NumW{integer} 33|63b13 66l8 66t16
21V13*Get_NumA{integer} 33|68b13 71l8 71t16
22V13*Get_NumL{integer} 33|73b13 76l8 76t16
24V13*Get_Final{boolean} 33|279b13 282l8 282t17
25U14*Reset_Final 33|284b14 287l8 287t19
26U14*Refresh 33|159b14 182l8 182t15
27U14*BuildBlock 33|184b14 193l8 193t18
28U14*Update_Last 33|266b14 277l8 277t19
30U14*Update_W 30>24 33|78b14 96l8 96t16
30p24 T{38|11P9} 33|78b24 83r27 84r44 91r27
31U14*Update_A 31>24 33|98b14 123l8 123t16
31p24 T{38|14P9} 33|98b24 103r44 110r27 111r45 118r27
32U14*Update_L 32>24 33|125b14 137l8 137t16
32p24 T{38|17P9} 33|125b24 130r27 131r44 132r24
34U14*Promote_W 34>25 33|139b14 142l8 142t17
34p25 W{38|11P9} 33|139b25 141r30
35U14*Promote_L 35>25 33|144b14 147l8 147t17
35p25 L{38|17P9} 33|144b25 146r30
37U14*Notify 37>22 38r25 33|149b14 157l8 157t14 253r46
37i22 Q{long_long_integer} 33|149b22 156r81
40U14*Save_Request 40>28 40>44 40>67 40>80 41r25 33|195b14 198l8 198t20 202r51
40i28 L_ID{integer} 33|195b28 197r33
40i44 V{long_long_integer} 33|195b44 197r41
40i67 R{integer} 33|195b67 197r44
40b80 B{boolean} 33|195b80 197r47
42U14*Validate_Request 42>32 42>48 42>62 43r25 33|200b14 203l8 203t24 253r85
42i32 A_ID{integer} 33|200b32 202r36
42i48 ID{integer} 33|200b48 202r44
42i62 V{long_long_integer} 33|200b62 202r48
44U14*Promise_Request 44>31 44>47 44>62 44>76 45r25 33|210b14 213l8 213t23
. 253r61
44i31 A_ID{integer} 33|210b31 212r37
44i47 W_ID{integer} 33|210b47 212r64
44i62 ID{integer} 33|210b62 212r72
44i76 V{long_long_integer} 33|210b76 212r76
46U14*Response_Request 46>32 46>48 46>64 46>78 47r25 33|205b14 208l8 208t24
. 212r79
46i32 W_ID{integer} 33|205b32 207r34
46i48 A_ID{integer} 33|205b48 207r62
46i64 ID{integer} 33|205b64 207r70
46r78 P{31|30R9} 33|205b78 207r74
49U14*Start 33|231b14 258s16 264l8 264t13
52a4 Working_List{8A9} 33|23m7 48r14 82r13 83r30 84r27 102r13 103r27 161r16
. 207r15 212r45 245r19 253r20
53i4 Index_W{7I9} 33|22r31 23r20 24m7 24r18 65r22 152r30
54a4 Acceptor_List{9A9} 33|31m7 54r14 90r13 91r30 109r13 110r30 111r27 168r16
. 202r16 207r42 212r17
55i4 Index_A{7I9} 33|30r33 31r21 33m7 33r18 70r22
56a4 Learner_List{10A9} 33|40m7 60r14 117r13 118r30 129r13 130r30 131r27
. 175r16 186r16 197r14 268r16
57i4 Index_L{7I9} 33|39r32 40r20 41m7 41r18 75r22
X 33 factory.adb
8I9 randRange<integer> 9r57
9K12 Rand_Int[16|44] 10r8
11r4 gen{16|50R9[9]} 218r28 239r13 241r42 243r49
12i4 Last{long_long_integer} 240r10 243r17 271m16
13i4 Countdown{integer} 151m7 151r20 152r10 154m10
14b4 Finalized{boolean} 153m10 281r14 286m7
16I9 index_ID<short_short_integer> 18r28 219r16 235r17
17I9 start_ID<integer> 18r41 221r28 249r32
18A9 ID_array(17I9)<16I9> 215r31 234r16
46i7 count{32|7I9} 48r27
52i7 count{32|7I9} 54r28
58i7 count{32|7I9} 60r27
81i11 I{32|7I9} 82r26 83r43 84r40
89i11 I{32|7I9} 90r27 91r44
101i11 I{32|7I9} 102r26 103r40
108i11 I{32|7I9} 109r27 110r44 111r41
116i11 I{32|7I9} 117r26 118r43
128i11 I{32|7I9} 129r26 130r43 131r40
161p11 W=161:16{38|11P9} 162r13 163r23
168p11 A=168:16{38|14P9} 169r13 170r23
175p11 L=175:16{38|17P9} 176r13 177r23
186p11 I=186:16{38|17P9} 187r13 188r23
215V13 Free_ID{integer} 215b13 215>22 222s23 229l8 229t15 248s19
215a22 usedID{18A9} 220r13 221r16 222r32
216i7 ID{integer} 218m7 221r37 225r20 228r14
219i11 I{16I9} 220r20 221r23
232i7 Val{long_long_integer} 241m10 243m10 252r85 253r37
233i7 ID{integer} 248m13 249r41 251r72 253r42
234a7 usedID{18A9} 248r27 249m13
235i7 countID{16I9} 249r20 250m13 250r24
236b7 check{boolean}
237a7 snapshot{32|8A9} 245m7 247r13
246i11 I{32|7I9} 247r22 252r127 253r33 255r16
268p11 I=268:16{38|17P9} 269r13 270r27 271r38 271r55
X 34 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
121V13*Shift_Left{74M9} 116|37i18
X 38 newprocesses.ads
3K9*NewProcesses 32|2w6 2r24 33|3w6 3r24 141r7 146r7 38|175e17
11P9*Acc_Worker(8R9) 32|8r42 12r28 16r40 30r28 34r29 33|20r28 45r40 78r28
. 139r29
14P9*Acc_Acceptor(9R9) 32|9r44 13r27 17r40 31r28 33|28r27 51r40 98r28
17P9*Acc_Learner(7R9) 32|10r43 14r27 18r40 32r28 35r29 33|37r27 57r40 125r28
. 144r29
80U14*Insert_W_in_W 33|83R13 84R13
81U14*Insert_A_in_W 33|91R13 103R13
87U14*Set_WorkerID 33|22R7
96U14*Assign 33|253R13
97U14*Respond 33|207R7
100U14*Promote_W 33|141R20
102U14*Restart_W 33|163R13
106U14*Insert_A_in_A 33|110R13 111R13
107U14*Insert_L_in_A 33|118R13
117U14*Set_AcceptorID 33|30R7
118U14*Promising 33|212R7
119U14*Validate 33|202R7
121U14*Restart_A 33|170R13
124U14*Insert_L_in_L 33|130R13 131R13
126U14*Set_LearnerID 33|39R7
127U14*Learn 33|197R7
128U14*Update_Reg 33|132R13
129U14*Add_block 33|188R13
130U14*Restart_L 33|177R13
132V13*getBlockchain{9|88R9[51]} 33|271R24 271R41
133V13*isLeader_L{boolean} 33|270R16
134U14*Promote_L 33|146R20
X 41 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 109|41i19
X 47 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 115|54i21
X 63 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9[49|358])
98V13 Link(47P9[49|358]) 115|54i21[49|358]
X 98 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 115|54i21
X 109 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9[118|43])
151V13 Link(134P9[57|99]) 115|54i21[57|99]
X 139 s-rannum.ads
75V13*Random{34|74M9} 140|221i21
76V13*Random{34|77M9} 140|221i21
X 147 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

