V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U newacceptors%b	newacceptors.adb	8d2209b3 OO RA PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W newlearners%s		newlearners.adb		newlearners.ali
W newworkers%s		newworkers.adb		newworkers.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.shared_storage%s  s-shasto.adb		s-shasto.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U newacceptors%s	newacceptors.ads	8d0d4fb9 EE OO PF RT PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W common%s		common.ads		common.ali
Z interfaces%s		interfac.ads		interfac.ali
W storage%s		storage.adb		storage.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cgarso.ads		20200228061810 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-conhel.adb		20200228061810 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20200228061810 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200415050450 0b31d694 ada.containers.vectors%b
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061810 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D common.ads		20210908163118 18bcdcb5 common%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D newacceptors.ads	20210909163956 f77bd0b7 newacceptors%s
D newacceptors.adb	20210910091024 08f3486b newacceptors%b
D newlearners.ads	20210909144044 b946f8c5 newlearners%s
D newworkers.ads	20210909134852 035dc1f6 newworkers%s
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210909143732 1ce14c64 storage%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200228061810 b65612c0 system.atomic_counters%b
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210826161802 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061810 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s s [has_element newacceptors__worker_vectors 107 13 14_4]
G c Z s s [Oeq newacceptors__worker_vectors 117 24 14_4]
G c Z s s [to_vector newacceptors__worker_vectors 126 13 14_4]
G c Z s s [to_vector newacceptors__worker_vectors 129 13 14_4]
G c Z s s [Oconcat newacceptors__worker_vectors 135 13 14_4]
G c Z s s [Oconcat newacceptors__worker_vectors 139 13 14_4]
G c Z s s [Oconcat newacceptors__worker_vectors 143 13 14_4]
G c Z s s [Oconcat newacceptors__worker_vectors 147 13 14_4]
G c Z s s [capacity newacceptors__worker_vectors 151 13 14_4]
G c Z s s [reserve_capacity newacceptors__worker_vectors 154 14 14_4]
G c Z s s [length newacceptors__worker_vectors 165 13 14_4]
G c Z s s [set_length newacceptors__worker_vectors 168 14 14_4]
G c Z s s [is_empty newacceptors__worker_vectors 177 13 14_4]
G c Z s s [clear newacceptors__worker_vectors 180 14 14_4]
G c Z s s [to_cursor newacceptors__worker_vectors 184 13 14_4]
G c Z s s [to_index newacceptors__worker_vectors 191 13 14_4]
G c Z s s [element newacceptors__worker_vectors 196 13 14_4]
G c Z s s [element newacceptors__worker_vectors 203 13 14_4]
G c Z s s [replace_element newacceptors__worker_vectors 207 14 14_4]
G c Z s s [replace_element newacceptors__worker_vectors 218 14 14_4]
G c Z s s [query_element newacceptors__worker_vectors 229 14 14_4]
G c Z s s [query_element newacceptors__worker_vectors 240 14 14_4]
G c Z s s [update_element newacceptors__worker_vectors 249 14 14_4]
G c Z s s [update_element newacceptors__worker_vectors 266 14 14_4]
G c Z s s [constant_reference newacceptors__worker_vectors 293 13 14_4]
G c Z s s [reference newacceptors__worker_vectors 298 13 14_4]
G c Z s s [constant_reference newacceptors__worker_vectors 303 13 14_4]
G c Z s s [reference newacceptors__worker_vectors 308 13 14_4]
G c Z s s [assign newacceptors__worker_vectors 313 14 14_4]
G c Z s s [copy newacceptors__worker_vectors 315 13 14_4]
G c Z s s [move newacceptors__worker_vectors 317 14 14_4]
G c Z s s [insert newacceptors__worker_vectors 323 14 14_4]
G c Z s s [insert newacceptors__worker_vectors 341 14 14_4]
G c Z s s [insert newacceptors__worker_vectors 352 14 14_4]
G c Z s s [insert newacceptors__worker_vectors 363 14 14_4]
G c Z s s [insert newacceptors__worker_vectors 370 14 14_4]
G c Z s s [insert newacceptors__worker_vectors 377 14 14_4]
G c Z s s [insert newacceptors__worker_vectors 386 14 14_4]
G c Z s s [insert newacceptors__worker_vectors 403 14 14_4]
G c Z s s [prepend newacceptors__worker_vectors 414 14 14_4]
G c Z s s [prepend newacceptors__worker_vectors 419 14 14_4]
G c Z s s [append newacceptors__worker_vectors 426 14 14_4]
G c Z s s [append newacceptors__worker_vectors 431 14 14_4]
G c Z s s [insert_space newacceptors__worker_vectors 438 14 14_4]
G c Z s s [insert_space newacceptors__worker_vectors 455 14 14_4]
G c Z s s [delete newacceptors__worker_vectors 466 14 14_4]
G c Z s s [delete newacceptors__worker_vectors 476 14 14_4]
G c Z s s [delete_first newacceptors__worker_vectors 485 14 14_4]
G c Z s s [delete_last newacceptors__worker_vectors 490 14 14_4]
G c Z s s [reverse_elements newacceptors__worker_vectors 498 14 14_4]
G c Z s s [swap newacceptors__worker_vectors 501 14 14_4]
G c Z s s [swap newacceptors__worker_vectors 506 14 14_4]
G c Z s s [first_index newacceptors__worker_vectors 512 13 14_4]
G c Z s s [first newacceptors__worker_vectors 515 13 14_4]
G c Z s s [first_element newacceptors__worker_vectors 519 13 14_4]
G c Z s s [last_index newacceptors__worker_vectors 522 13 14_4]
G c Z s s [last newacceptors__worker_vectors 526 13 14_4]
G c Z s s [last_element newacceptors__worker_vectors 530 13 14_4]
G c Z s s [next newacceptors__worker_vectors 533 13 14_4]
G c Z s s [next newacceptors__worker_vectors 539 14 14_4]
G c Z s s [previous newacceptors__worker_vectors 542 13 14_4]
G c Z s s [previous newacceptors__worker_vectors 548 14 14_4]
G c Z s s [find_index newacceptors__worker_vectors 551 13 14_4]
G c Z s s [find newacceptors__worker_vectors 561 13 14_4]
G c Z s s [reverse_find_index newacceptors__worker_vectors 575 13 14_4]
G c Z s s [reverse_find newacceptors__worker_vectors 587 13 14_4]
G c Z s s [contains newacceptors__worker_vectors 601 13 14_4]
G c Z s s [iterate newacceptors__worker_vectors 606 14 14_4]
G c Z s s [reverse_iterate newacceptors__worker_vectors 614 14 14_4]
G c Z s s [iterate newacceptors__worker_vectors 621 13 14_4]
G c Z s s [iterate newacceptors__worker_vectors 624 13 14_4]
G c Z s s [adjust newacceptors__worker_vectors__implementation 90 28 678_4_14_4]
G c Z s s [finalize newacceptors__worker_vectors__implementation 93 28 678_4_14_4]
G c Z s s [zero_counts newacceptors__worker_vectors__implementation 96 17 678_4_14_4]
G c Z s s [busy newacceptors__worker_vectors__implementation 100 17 678_4_14_4]
G c Z s s [unbusy newacceptors__worker_vectors__implementation 104 17 678_4_14_4]
G c Z s s [lock newacceptors__worker_vectors__implementation 108 17 678_4_14_4]
G c Z s s [unlock newacceptors__worker_vectors__implementation 112 17 678_4_14_4]
G c Z s s [tc_check newacceptors__worker_vectors__implementation 116 17 678_4_14_4]
G c Z s s [te_check newacceptors__worker_vectors__implementation 120 17 678_4_14_4]
G c Z s s [initialize newacceptors__worker_vectors__implementation 139 28 678_4_14_4]
G c Z s s [finalize newacceptors__worker_vectors__implementation 140 28 678_4_14_4]
G c Z s s [initialize newacceptors__worker_vectors__implementation 145 28 678_4_14_4]
G c Z s s [finalize newacceptors__worker_vectors__implementation 146 28 678_4_14_4]
G c Z s s [reference_control_typeDA newacceptors__worker_vectors__implementation 84 12 678_4_14_4]
G c Z s s [reference_control_typeDF newacceptors__worker_vectors__implementation 84 12 678_4_14_4]
G c Z s s [reference_control_typeIP newacceptors__worker_vectors__implementation 84 12 678_4_14_4]
G c Z s s [with_busyDF newacceptors__worker_vectors__implementation 136 12 678_4_14_4]
G c Z s s [with_busyIP newacceptors__worker_vectors__implementation 136 12 678_4_14_4]
G c Z s s [with_lockDF newacceptors__worker_vectors__implementation 142 12 678_4_14_4]
G c Z s s [with_lockIP newacceptors__worker_vectors__implementation 142 12 678_4_14_4]
G c Z s s [adjust newacceptors__worker_vectors 699 25 14_4]
G c Z s s [finalize newacceptors__worker_vectors 700 25 14_4]
G c Z s s [write newacceptors__worker_vectors 702 14 14_4]
G c Z s s [read newacceptors__worker_vectors 708 14 14_4]
G c Z s s [read newacceptors__worker_vectors 722 14 14_4]
G c Z s s [write newacceptors__worker_vectors 728 14 14_4]
G c Z s s [write newacceptors__worker_vectors 747 14 14_4]
G c Z s s [read newacceptors__worker_vectors 753 14 14_4]
G c Z s s [write newacceptors__worker_vectors 769 14 14_4]
G c Z s s [read newacceptors__worker_vectors 775 14 14_4]
G c Z s s [pseudo_reference newacceptors__worker_vectors 786 13 14_4]
G c Z s s [get_element_access newacceptors__worker_vectors 795 13 14_4]
G c Z s s [cursorIP newacceptors__worker_vectors 717 9 14_4]
G c Z s s [vectorDA newacceptors__worker_vectors 693 9 14_4]
G c Z s s [vectorDF newacceptors__worker_vectors 693 9 14_4]
G c Z s s [vectorIP newacceptors__worker_vectors 693 9 14_4]
G c Z s s [constant_reference_typeDI newacceptors__worker_vectors 737 9 14_4]
G c Z s s [constant_reference_typeDA newacceptors__worker_vectors 737 9 14_4]
G c Z s s [constant_reference_typeDF newacceptors__worker_vectors 737 9 14_4]
G c Z s s [constant_reference_typeIP newacceptors__worker_vectors 737 9 14_4]
G c Z s s [reference_typeDI newacceptors__worker_vectors 759 9 14_4]
G c Z s s [reference_typeDA newacceptors__worker_vectors 759 9 14_4]
G c Z s s [reference_typeDF newacceptors__worker_vectors 759 9 14_4]
G c Z s s [reference_typeIP newacceptors__worker_vectors 759 9 14_4]
G c Z s s [finalize newacceptors__worker_vectors 811 25 14_4]
G c Z s s [first newacceptors__worker_vectors 813 24 14_4]
G c Z s s [last newacceptors__worker_vectors 814 24 14_4]
G c Z s s [next newacceptors__worker_vectors 816 24 14_4]
G c Z s s [previous newacceptors__worker_vectors 820 24 14_4]
G c Z s s [elements_arrayIP newacceptors__worker_vectors 681 9 14_4]
G c Z s s [elements_typeIP newacceptors__worker_vectors 684 9 14_4]
G c Z s s [iteratorDF newacceptors__worker_vectors 803 9 14_4]
G c Z s s [iteratorIP newacceptors__worker_vectors 803 9 14_4]
G c Z s s [free newacceptors__worker_vectors 41 14 14_4]
G c Z s s [append_slow_path newacceptors__worker_vectors 44 14 14_4]
G c Z s s [has_element newacceptors__acceptor_vectors 107 13 18_4]
G c Z s s [Oeq newacceptors__acceptor_vectors 117 24 18_4]
G c Z s s [to_vector newacceptors__acceptor_vectors 126 13 18_4]
G c Z s s [to_vector newacceptors__acceptor_vectors 129 13 18_4]
G c Z s s [Oconcat newacceptors__acceptor_vectors 135 13 18_4]
G c Z s s [Oconcat newacceptors__acceptor_vectors 139 13 18_4]
G c Z s s [Oconcat newacceptors__acceptor_vectors 143 13 18_4]
G c Z s s [Oconcat newacceptors__acceptor_vectors 147 13 18_4]
G c Z s s [capacity newacceptors__acceptor_vectors 151 13 18_4]
G c Z s s [reserve_capacity newacceptors__acceptor_vectors 154 14 18_4]
G c Z s s [length newacceptors__acceptor_vectors 165 13 18_4]
G c Z s s [set_length newacceptors__acceptor_vectors 168 14 18_4]
G c Z s s [is_empty newacceptors__acceptor_vectors 177 13 18_4]
G c Z s s [clear newacceptors__acceptor_vectors 180 14 18_4]
G c Z s s [to_cursor newacceptors__acceptor_vectors 184 13 18_4]
G c Z s s [to_index newacceptors__acceptor_vectors 191 13 18_4]
G c Z s s [element newacceptors__acceptor_vectors 196 13 18_4]
G c Z s s [element newacceptors__acceptor_vectors 203 13 18_4]
G c Z s s [replace_element newacceptors__acceptor_vectors 207 14 18_4]
G c Z s s [replace_element newacceptors__acceptor_vectors 218 14 18_4]
G c Z s s [query_element newacceptors__acceptor_vectors 229 14 18_4]
G c Z s s [query_element newacceptors__acceptor_vectors 240 14 18_4]
G c Z s s [update_element newacceptors__acceptor_vectors 249 14 18_4]
G c Z s s [update_element newacceptors__acceptor_vectors 266 14 18_4]
G c Z s s [constant_reference newacceptors__acceptor_vectors 293 13 18_4]
G c Z s s [reference newacceptors__acceptor_vectors 298 13 18_4]
G c Z s s [constant_reference newacceptors__acceptor_vectors 303 13 18_4]
G c Z s s [reference newacceptors__acceptor_vectors 308 13 18_4]
G c Z s s [assign newacceptors__acceptor_vectors 313 14 18_4]
G c Z s s [copy newacceptors__acceptor_vectors 315 13 18_4]
G c Z s s [move newacceptors__acceptor_vectors 317 14 18_4]
G c Z s s [insert newacceptors__acceptor_vectors 323 14 18_4]
G c Z s s [insert newacceptors__acceptor_vectors 341 14 18_4]
G c Z s s [insert newacceptors__acceptor_vectors 352 14 18_4]
G c Z s s [insert newacceptors__acceptor_vectors 363 14 18_4]
G c Z s s [insert newacceptors__acceptor_vectors 370 14 18_4]
G c Z s s [insert newacceptors__acceptor_vectors 377 14 18_4]
G c Z s s [insert newacceptors__acceptor_vectors 386 14 18_4]
G c Z s s [insert newacceptors__acceptor_vectors 403 14 18_4]
G c Z s s [prepend newacceptors__acceptor_vectors 414 14 18_4]
G c Z s s [prepend newacceptors__acceptor_vectors 419 14 18_4]
G c Z s s [append newacceptors__acceptor_vectors 426 14 18_4]
G c Z s s [append newacceptors__acceptor_vectors 431 14 18_4]
G c Z s s [insert_space newacceptors__acceptor_vectors 438 14 18_4]
G c Z s s [insert_space newacceptors__acceptor_vectors 455 14 18_4]
G c Z s s [delete newacceptors__acceptor_vectors 466 14 18_4]
G c Z s s [delete newacceptors__acceptor_vectors 476 14 18_4]
G c Z s s [delete_first newacceptors__acceptor_vectors 485 14 18_4]
G c Z s s [delete_last newacceptors__acceptor_vectors 490 14 18_4]
G c Z s s [reverse_elements newacceptors__acceptor_vectors 498 14 18_4]
G c Z s s [swap newacceptors__acceptor_vectors 501 14 18_4]
G c Z s s [swap newacceptors__acceptor_vectors 506 14 18_4]
G c Z s s [first_index newacceptors__acceptor_vectors 512 13 18_4]
G c Z s s [first newacceptors__acceptor_vectors 515 13 18_4]
G c Z s s [first_element newacceptors__acceptor_vectors 519 13 18_4]
G c Z s s [last_index newacceptors__acceptor_vectors 522 13 18_4]
G c Z s s [last newacceptors__acceptor_vectors 526 13 18_4]
G c Z s s [last_element newacceptors__acceptor_vectors 530 13 18_4]
G c Z s s [next newacceptors__acceptor_vectors 533 13 18_4]
G c Z s s [next newacceptors__acceptor_vectors 539 14 18_4]
G c Z s s [previous newacceptors__acceptor_vectors 542 13 18_4]
G c Z s s [previous newacceptors__acceptor_vectors 548 14 18_4]
G c Z s s [find_index newacceptors__acceptor_vectors 551 13 18_4]
G c Z s s [find newacceptors__acceptor_vectors 561 13 18_4]
G c Z s s [reverse_find_index newacceptors__acceptor_vectors 575 13 18_4]
G c Z s s [reverse_find newacceptors__acceptor_vectors 587 13 18_4]
G c Z s s [contains newacceptors__acceptor_vectors 601 13 18_4]
G c Z s s [iterate newacceptors__acceptor_vectors 606 14 18_4]
G c Z s s [reverse_iterate newacceptors__acceptor_vectors 614 14 18_4]
G c Z s s [iterate newacceptors__acceptor_vectors 621 13 18_4]
G c Z s s [iterate newacceptors__acceptor_vectors 624 13 18_4]
G c Z s s [adjust newacceptors__acceptor_vectors__implementation 90 28 678_4_18_4]
G c Z s s [finalize newacceptors__acceptor_vectors__implementation 93 28 678_4_18_4]
G c Z s s [zero_counts newacceptors__acceptor_vectors__implementation 96 17 678_4_18_4]
G c Z s s [busy newacceptors__acceptor_vectors__implementation 100 17 678_4_18_4]
G c Z s s [unbusy newacceptors__acceptor_vectors__implementation 104 17 678_4_18_4]
G c Z s s [lock newacceptors__acceptor_vectors__implementation 108 17 678_4_18_4]
G c Z s s [unlock newacceptors__acceptor_vectors__implementation 112 17 678_4_18_4]
G c Z s s [tc_check newacceptors__acceptor_vectors__implementation 116 17 678_4_18_4]
G c Z s s [te_check newacceptors__acceptor_vectors__implementation 120 17 678_4_18_4]
G c Z s s [initialize newacceptors__acceptor_vectors__implementation 139 28 678_4_18_4]
G c Z s s [finalize newacceptors__acceptor_vectors__implementation 140 28 678_4_18_4]
G c Z s s [initialize newacceptors__acceptor_vectors__implementation 145 28 678_4_18_4]
G c Z s s [finalize newacceptors__acceptor_vectors__implementation 146 28 678_4_18_4]
G c Z s s [reference_control_typeDA newacceptors__acceptor_vectors__implementation 84 12 678_4_18_4]
G c Z s s [reference_control_typeDF newacceptors__acceptor_vectors__implementation 84 12 678_4_18_4]
G c Z s s [reference_control_typeIP newacceptors__acceptor_vectors__implementation 84 12 678_4_18_4]
G c Z s s [with_busyDF newacceptors__acceptor_vectors__implementation 136 12 678_4_18_4]
G c Z s s [with_busyIP newacceptors__acceptor_vectors__implementation 136 12 678_4_18_4]
G c Z s s [with_lockDF newacceptors__acceptor_vectors__implementation 142 12 678_4_18_4]
G c Z s s [with_lockIP newacceptors__acceptor_vectors__implementation 142 12 678_4_18_4]
G c Z s s [adjust newacceptors__acceptor_vectors 699 25 18_4]
G c Z s s [finalize newacceptors__acceptor_vectors 700 25 18_4]
G c Z s s [write newacceptors__acceptor_vectors 702 14 18_4]
G c Z s s [read newacceptors__acceptor_vectors 708 14 18_4]
G c Z s s [read newacceptors__acceptor_vectors 722 14 18_4]
G c Z s s [write newacceptors__acceptor_vectors 728 14 18_4]
G c Z s s [write newacceptors__acceptor_vectors 747 14 18_4]
G c Z s s [read newacceptors__acceptor_vectors 753 14 18_4]
G c Z s s [write newacceptors__acceptor_vectors 769 14 18_4]
G c Z s s [read newacceptors__acceptor_vectors 775 14 18_4]
G c Z s s [pseudo_reference newacceptors__acceptor_vectors 786 13 18_4]
G c Z s s [get_element_access newacceptors__acceptor_vectors 795 13 18_4]
G c Z s s [cursorIP newacceptors__acceptor_vectors 717 9 18_4]
G c Z s s [vectorDA newacceptors__acceptor_vectors 693 9 18_4]
G c Z s s [vectorDF newacceptors__acceptor_vectors 693 9 18_4]
G c Z s s [vectorIP newacceptors__acceptor_vectors 693 9 18_4]
G c Z s s [constant_reference_typeDI newacceptors__acceptor_vectors 737 9 18_4]
G c Z s s [constant_reference_typeDA newacceptors__acceptor_vectors 737 9 18_4]
G c Z s s [constant_reference_typeDF newacceptors__acceptor_vectors 737 9 18_4]
G c Z s s [constant_reference_typeIP newacceptors__acceptor_vectors 737 9 18_4]
G c Z s s [reference_typeDI newacceptors__acceptor_vectors 759 9 18_4]
G c Z s s [reference_typeDA newacceptors__acceptor_vectors 759 9 18_4]
G c Z s s [reference_typeDF newacceptors__acceptor_vectors 759 9 18_4]
G c Z s s [reference_typeIP newacceptors__acceptor_vectors 759 9 18_4]
G c Z s s [finalize newacceptors__acceptor_vectors 811 25 18_4]
G c Z s s [first newacceptors__acceptor_vectors 813 24 18_4]
G c Z s s [last newacceptors__acceptor_vectors 814 24 18_4]
G c Z s s [next newacceptors__acceptor_vectors 816 24 18_4]
G c Z s s [previous newacceptors__acceptor_vectors 820 24 18_4]
G c Z s s [elements_arrayIP newacceptors__acceptor_vectors 681 9 18_4]
G c Z s s [elements_typeIP newacceptors__acceptor_vectors 684 9 18_4]
G c Z s s [iteratorDF newacceptors__acceptor_vectors 803 9 18_4]
G c Z s s [iteratorIP newacceptors__acceptor_vectors 803 9 18_4]
G c Z s s [free newacceptors__acceptor_vectors 41 14 18_4]
G c Z s s [append_slow_path newacceptors__acceptor_vectors 44 14 18_4]
G c Z s s [has_element newacceptors__learner_vectors 107 13 22_4]
G c Z s s [Oeq newacceptors__learner_vectors 117 24 22_4]
G c Z s s [to_vector newacceptors__learner_vectors 126 13 22_4]
G c Z s s [to_vector newacceptors__learner_vectors 129 13 22_4]
G c Z s s [Oconcat newacceptors__learner_vectors 135 13 22_4]
G c Z s s [Oconcat newacceptors__learner_vectors 139 13 22_4]
G c Z s s [Oconcat newacceptors__learner_vectors 143 13 22_4]
G c Z s s [Oconcat newacceptors__learner_vectors 147 13 22_4]
G c Z s s [capacity newacceptors__learner_vectors 151 13 22_4]
G c Z s s [reserve_capacity newacceptors__learner_vectors 154 14 22_4]
G c Z s s [length newacceptors__learner_vectors 165 13 22_4]
G c Z s s [set_length newacceptors__learner_vectors 168 14 22_4]
G c Z s s [is_empty newacceptors__learner_vectors 177 13 22_4]
G c Z s s [clear newacceptors__learner_vectors 180 14 22_4]
G c Z s s [to_cursor newacceptors__learner_vectors 184 13 22_4]
G c Z s s [to_index newacceptors__learner_vectors 191 13 22_4]
G c Z s s [element newacceptors__learner_vectors 196 13 22_4]
G c Z s s [element newacceptors__learner_vectors 203 13 22_4]
G c Z s s [replace_element newacceptors__learner_vectors 207 14 22_4]
G c Z s s [replace_element newacceptors__learner_vectors 218 14 22_4]
G c Z s s [query_element newacceptors__learner_vectors 229 14 22_4]
G c Z s s [query_element newacceptors__learner_vectors 240 14 22_4]
G c Z s s [update_element newacceptors__learner_vectors 249 14 22_4]
G c Z s s [update_element newacceptors__learner_vectors 266 14 22_4]
G c Z s s [constant_reference newacceptors__learner_vectors 293 13 22_4]
G c Z s s [reference newacceptors__learner_vectors 298 13 22_4]
G c Z s s [constant_reference newacceptors__learner_vectors 303 13 22_4]
G c Z s s [reference newacceptors__learner_vectors 308 13 22_4]
G c Z s s [assign newacceptors__learner_vectors 313 14 22_4]
G c Z s s [copy newacceptors__learner_vectors 315 13 22_4]
G c Z s s [move newacceptors__learner_vectors 317 14 22_4]
G c Z s s [insert newacceptors__learner_vectors 323 14 22_4]
G c Z s s [insert newacceptors__learner_vectors 341 14 22_4]
G c Z s s [insert newacceptors__learner_vectors 352 14 22_4]
G c Z s s [insert newacceptors__learner_vectors 363 14 22_4]
G c Z s s [insert newacceptors__learner_vectors 370 14 22_4]
G c Z s s [insert newacceptors__learner_vectors 377 14 22_4]
G c Z s s [insert newacceptors__learner_vectors 386 14 22_4]
G c Z s s [insert newacceptors__learner_vectors 403 14 22_4]
G c Z s s [prepend newacceptors__learner_vectors 414 14 22_4]
G c Z s s [prepend newacceptors__learner_vectors 419 14 22_4]
G c Z s s [append newacceptors__learner_vectors 426 14 22_4]
G c Z s s [append newacceptors__learner_vectors 431 14 22_4]
G c Z s s [insert_space newacceptors__learner_vectors 438 14 22_4]
G c Z s s [insert_space newacceptors__learner_vectors 455 14 22_4]
G c Z s s [delete newacceptors__learner_vectors 466 14 22_4]
G c Z s s [delete newacceptors__learner_vectors 476 14 22_4]
G c Z s s [delete_first newacceptors__learner_vectors 485 14 22_4]
G c Z s s [delete_last newacceptors__learner_vectors 490 14 22_4]
G c Z s s [reverse_elements newacceptors__learner_vectors 498 14 22_4]
G c Z s s [swap newacceptors__learner_vectors 501 14 22_4]
G c Z s s [swap newacceptors__learner_vectors 506 14 22_4]
G c Z s s [first_index newacceptors__learner_vectors 512 13 22_4]
G c Z s s [first newacceptors__learner_vectors 515 13 22_4]
G c Z s s [first_element newacceptors__learner_vectors 519 13 22_4]
G c Z s s [last_index newacceptors__learner_vectors 522 13 22_4]
G c Z s s [last newacceptors__learner_vectors 526 13 22_4]
G c Z s s [last_element newacceptors__learner_vectors 530 13 22_4]
G c Z s s [next newacceptors__learner_vectors 533 13 22_4]
G c Z s s [next newacceptors__learner_vectors 539 14 22_4]
G c Z s s [previous newacceptors__learner_vectors 542 13 22_4]
G c Z s s [previous newacceptors__learner_vectors 548 14 22_4]
G c Z s s [find_index newacceptors__learner_vectors 551 13 22_4]
G c Z s s [find newacceptors__learner_vectors 561 13 22_4]
G c Z s s [reverse_find_index newacceptors__learner_vectors 575 13 22_4]
G c Z s s [reverse_find newacceptors__learner_vectors 587 13 22_4]
G c Z s s [contains newacceptors__learner_vectors 601 13 22_4]
G c Z s s [iterate newacceptors__learner_vectors 606 14 22_4]
G c Z s s [reverse_iterate newacceptors__learner_vectors 614 14 22_4]
G c Z s s [iterate newacceptors__learner_vectors 621 13 22_4]
G c Z s s [iterate newacceptors__learner_vectors 624 13 22_4]
G c Z s s [adjust newacceptors__learner_vectors__implementation 90 28 678_4_22_4]
G c Z s s [finalize newacceptors__learner_vectors__implementation 93 28 678_4_22_4]
G c Z s s [zero_counts newacceptors__learner_vectors__implementation 96 17 678_4_22_4]
G c Z s s [busy newacceptors__learner_vectors__implementation 100 17 678_4_22_4]
G c Z s s [unbusy newacceptors__learner_vectors__implementation 104 17 678_4_22_4]
G c Z s s [lock newacceptors__learner_vectors__implementation 108 17 678_4_22_4]
G c Z s s [unlock newacceptors__learner_vectors__implementation 112 17 678_4_22_4]
G c Z s s [tc_check newacceptors__learner_vectors__implementation 116 17 678_4_22_4]
G c Z s s [te_check newacceptors__learner_vectors__implementation 120 17 678_4_22_4]
G c Z s s [initialize newacceptors__learner_vectors__implementation 139 28 678_4_22_4]
G c Z s s [finalize newacceptors__learner_vectors__implementation 140 28 678_4_22_4]
G c Z s s [initialize newacceptors__learner_vectors__implementation 145 28 678_4_22_4]
G c Z s s [finalize newacceptors__learner_vectors__implementation 146 28 678_4_22_4]
G c Z s s [reference_control_typeDA newacceptors__learner_vectors__implementation 84 12 678_4_22_4]
G c Z s s [reference_control_typeDF newacceptors__learner_vectors__implementation 84 12 678_4_22_4]
G c Z s s [reference_control_typeIP newacceptors__learner_vectors__implementation 84 12 678_4_22_4]
G c Z s s [with_busyDF newacceptors__learner_vectors__implementation 136 12 678_4_22_4]
G c Z s s [with_busyIP newacceptors__learner_vectors__implementation 136 12 678_4_22_4]
G c Z s s [with_lockDF newacceptors__learner_vectors__implementation 142 12 678_4_22_4]
G c Z s s [with_lockIP newacceptors__learner_vectors__implementation 142 12 678_4_22_4]
G c Z s s [adjust newacceptors__learner_vectors 699 25 22_4]
G c Z s s [finalize newacceptors__learner_vectors 700 25 22_4]
G c Z s s [write newacceptors__learner_vectors 702 14 22_4]
G c Z s s [read newacceptors__learner_vectors 708 14 22_4]
G c Z s s [read newacceptors__learner_vectors 722 14 22_4]
G c Z s s [write newacceptors__learner_vectors 728 14 22_4]
G c Z s s [write newacceptors__learner_vectors 747 14 22_4]
G c Z s s [read newacceptors__learner_vectors 753 14 22_4]
G c Z s s [write newacceptors__learner_vectors 769 14 22_4]
G c Z s s [read newacceptors__learner_vectors 775 14 22_4]
G c Z s s [pseudo_reference newacceptors__learner_vectors 786 13 22_4]
G c Z s s [get_element_access newacceptors__learner_vectors 795 13 22_4]
G c Z s s [cursorIP newacceptors__learner_vectors 717 9 22_4]
G c Z s s [vectorDA newacceptors__learner_vectors 693 9 22_4]
G c Z s s [vectorDF newacceptors__learner_vectors 693 9 22_4]
G c Z s s [vectorIP newacceptors__learner_vectors 693 9 22_4]
G c Z s s [constant_reference_typeDI newacceptors__learner_vectors 737 9 22_4]
G c Z s s [constant_reference_typeDA newacceptors__learner_vectors 737 9 22_4]
G c Z s s [constant_reference_typeDF newacceptors__learner_vectors 737 9 22_4]
G c Z s s [constant_reference_typeIP newacceptors__learner_vectors 737 9 22_4]
G c Z s s [reference_typeDI newacceptors__learner_vectors 759 9 22_4]
G c Z s s [reference_typeDA newacceptors__learner_vectors 759 9 22_4]
G c Z s s [reference_typeDF newacceptors__learner_vectors 759 9 22_4]
G c Z s s [reference_typeIP newacceptors__learner_vectors 759 9 22_4]
G c Z s s [finalize newacceptors__learner_vectors 811 25 22_4]
G c Z s s [first newacceptors__learner_vectors 813 24 22_4]
G c Z s s [last newacceptors__learner_vectors 814 24 22_4]
G c Z s s [next newacceptors__learner_vectors 816 24 22_4]
G c Z s s [previous newacceptors__learner_vectors 820 24 22_4]
G c Z s s [elements_arrayIP newacceptors__learner_vectors 681 9 22_4]
G c Z s s [elements_typeIP newacceptors__learner_vectors 684 9 22_4]
G c Z s s [iteratorDF newacceptors__learner_vectors 803 9 22_4]
G c Z s s [iteratorIP newacceptors__learner_vectors 803 9 22_4]
G c Z s s [free newacceptors__learner_vectors 41 14 22_4]
G c Z s s [append_slow_path newacceptors__learner_vectors 44 14 22_4]
G c Z s b [promising newacceptors 30 13 none]
G c Z s b [validate newacceptors 34 13 none]
G c Z s b [save newacceptors 39 14 none]
G c Z s b [insert_w newacceptors 42 14 none]
G c Z s b [insert_a newacceptors 44 14 none]
G c Z s b [insert_l newacceptors 46 14 none]
G c Z s s [newacceptorDF newacceptors 49 9 none]
G c Z s s [newacceptorDI newacceptors 49 9 none]
G c Z s s [newacceptorIP newacceptors 49 9 none]
G c Z s s [promiseIP newacceptors 8 9 none]
G c Z b b [get_w newacceptors 34 13 none]
G c Z b b [get_a newacceptors 46 13 none]
G c Z b b [get_l newacceptors 58 13 none]
G r p none [promising newacceptors 30 13 none] [get_id storage__queue 15 16 none]
G r p none [promising newacceptors 30 13 none] [get storage__queue 14 16 none]
G r c none [save newacceptors 39 14 none] [learn newlearners 7 14 none]
G r s acceptor [newacceptorIP newacceptors 49 9 none] [acceptorIP common 44 9 none]
X 1 ada.ads
16K9*Ada 20e8 33|2r6 14r34 18r36 22r35 34|2r6 2r23 3r6 3r34
X 2 a-charac.ads
16K13*Characters 18e19 34|3r10 3r38
X 3 a-chlat1.ads
18K24*Latin_1 296e27 34|3w21 3r49
X 4 a-contai.ads
16K13*Containers 28e19 33|2r10 14r38 18r40 22r39
22I9*Count_Type<integer>
X 8 a-convec.ads
61I9 Index_Type 33|15r7 19r7 23r7
62+9 Element_Type 33|16r7 20r7 24r7
73k24*Vectors 824e27 33|2w21 14r49 18r51 22r50
78I12*Extended_Index{integer} 33|56r30[14] 57r32[18] 58r31[22]
88R9*Vector<11|43R9> 33|53r37[14] 54r40[18] 55r38[22]
165V13*Length{4|22I9} 34|12s81[33|14] 21s82[33|18] 30s81[33|22]
431U14*Append 34|9s23[33|14] 18s24[33|18] 27s23[33|22]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 25 a-textio.ads
57K13*Text_IO 727e16 34|2w10 2r27
264U14*New_Line 34|11s7 13s7 20s7 22s7 29s7 31s7
465U14*Put 34|10s7 12s7 19s7 21s7 28s7 30s7
508U14*Put_Line 34|75s10 83s10 96s13 99s13 103s10
X 28 common.ads
2K9*Common 46e11 33|1w6 1r27
12H9*Acceptor 44e56 33|6r28 49r28
18P9*Any_Worker(9R9) 33|16r23 42r55 34|7r55
22P9*Any_Acceptor(12R9) 33|20r23 44r54 34|16r54
26P9*Any_Learner(15R9) 33|24r23 46r54 34|25r54
X 29 interfac.ads
74M9*Unsigned_32
121V13*Shift_Left{74M9} 114|37i18
X 33 newacceptors.ads
3K9*NewAcceptors 49E9 60l5 60e17 34|6b14 113l5 113t17
6R9*NewAcceptor<28|12R9> 30p13 31r18 34p13 35r18 39p14 40r18 42p14 42r35
. 44p14 44r35 46p14 46r35 49c9 59e14 34|7r35 16r35 25r35 34r31 46r31 58r31
. 70r35 91r34 108r31
8R9*Promise 12e14 32r31 34|70r69 72r16
9b7*Accepted{boolean} 34|76m17 84m17
10i7*ID{integer} 34|77m17 85m17
11i7*Value{integer} 34|78m17 80r30 86m17
14K12*Worker_Vectors[8|73] 26r8 53r22 56r15
18K12*Acceptor_Vectors[8|73] 27r8 54r23 57r15
22K12*Learner_Vectors[8|73] 28r8 55r22 58r15
30V13*Promising{8R9} 31^7 32>7 34|70b13 89l8 89t17
31p7 A(6R9) 34|70b24 74r10 79r10 80r10 85r23
32i7 ID{integer} 34|70b48 74r21 77r23 79r22
34V13*Validate{boolean} 35^7 36>7 37>7 34|91b13 106l8 106t16
35p7 A(6R9) 34|91b23 94r10 95r14 95r31
36i7 ID{integer} 34|91b47 94r21
37i7 V{integer} 34|91b61 95r26
39U14*Save 40^7 40>31 40>44 34|108b14 111l8 111t12
40p7 A(6R9) 34|108b20 110r19
40i31 V{integer} 34|108b44 110r30
40i44 R{integer} 34|108b57 110r33
42U14*Insert_W 42=24 42>48 34|7b14 14l8 14t16
42r24 Me{6R9} 34|7b24 9m7 9r7 12r65
42p48 W{28|18P9} 34|7b48 9r30
44U14*Insert_A 44=24 44>48 34|16b14 23l8 23t16
44r24 Me{6R9} 34|16b24 18m7 18r7 21r65
44p48 A{28|22P9} 34|16b48 18r31
46U14*Insert_L 46=24 46>48 34|25b14 32l8 32t16
46r24 Me{6R9} 34|25b24 27m7 27r7 30r65
46p48 L{28|26P9} 34|25b48 27r30
50a7 Name{string}
51i7 Max_ID{integer} 34|74r12 79m12 85r25 94r12
52i7 Waiting{integer} 34|80m12 95r16 95r33
53r7 Working_List{8|88R9[14]} 34|9m10 12r68 37r19
54r7 Acceptor_List{8|88R9[18]} 34|18m10 21r68 49r19
55r7 Learner_List{8|88R9[22]} 34|27m10 30r68 61r19
56i7 Idx_W{8|78I12[14]}
57i7 Idx_A{8|78I12[18]}
58i7 Idx_L{8|78I12[22]}
X 34 newacceptors.adb
34V13 Get_W{36|26P9} 34b13 34=20 34>44 44l8 44t13
34r20 Me{33|6R9} 37r16
34i44 C{integer} 38r29
35i7 count{integer} 38r13 41m10 41r19
37p11 E{28|18P9} 39r31
46V13 Get_A{36|29P9} 46b13 46=20 46>44 56l8 56t13
46r20 Me{33|6R9} 49r16
46i44 C{integer} 50r29
47i7 count{integer} 50r13 53m10 53r19
49p11 E{28|22P9} 51r33
58V13 Get_L{36|32P9} 58b13 58=20 58>44 68l8 68t13 110s13
58r20 Me{33|6R9} 61r16
58i44 C{integer} 62r29
59i7 count{integer} 62r13 65m10 65r19
61p11 E{28|26P9} 63r32
72r7 Answer{33|8R9} 76m10 77m10 78m10 80r23 81r17 84m10 85m10 86m10 87r17
X 35 newlearners.ads
2K9*NewLearners 34|5w6 5r23 35|17e16
7U14*Learn 34|110R7
X 36 newworkers.ads
5K9*NewWorkers 34|4w6 4r22 36|58e15
26P9*Acc_Worker(24R9) 34|34r64 39r20
29P9*Acc_Acceptor(33|6R9) 34|46r64 51r20
32P9*Acc_Learner(35|5R9) 34|58r64 63r20
X 39 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 107|41i19
X 45 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 113|54i21
X 61 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9)
98V13 Link(47P9[47|358]) 113|54i21[47|358]
X 96 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 113|54i21
X 107 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9[116|43])
151V13 Link(134P9[55|99]) 113|54i21[55|99]
X 117 storage.ads
1K9*Storage 33|1w14 1r35 117|22e12
9w14*Queue 34|78r26 78r36 86r26 86r36
14V16 Get{integer} 34|78s32 86s32
15V16 Get_ID{integer} 34|78s42 86s42
X 118 system.ads
67M9*Address
X 130 s-memory.ads
53V13*Alloc{118|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{118|67M9} 105i<c,__gnat_realloc>22
X 141 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 143 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

