V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U newlearners%b		newlearners.adb		2aa7f71f OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U newlearners%s		newlearners.ads		d21e3813 EE OO PF RT PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W common%s		common.ads		common.ali
Z interfaces%s		interfac.ads		interfac.ali
W storage%s		storage.adb		storage.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.partition_interface%s  s-parint.adb	s-parint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cgarso.ads		20200228061810 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-conhel.adb		20200228061810 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20200228061810 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200415050450 0b31d694 ada.containers.vectors%b
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061810 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D common.ads		20210912153434 7258948e common%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D newlearners.ads	20210913164418 3fa98050 newlearners%s
D newlearners.adb	20210913164504 bbfaa222 newlearners%b
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210913154102 e1c42312 storage%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200228061810 b65612c0 system.atomic_counters%b
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210826161802 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061810 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s s [mem_entryIP newlearners 11 9 none]
G c Z s s [has_element newlearners__result_vectors 107 13 16_4]
G c Z s s [Oeq newlearners__result_vectors 117 24 16_4]
G c Z s s [to_vector newlearners__result_vectors 126 13 16_4]
G c Z s s [to_vector newlearners__result_vectors 129 13 16_4]
G c Z s s [Oconcat newlearners__result_vectors 135 13 16_4]
G c Z s s [Oconcat newlearners__result_vectors 139 13 16_4]
G c Z s s [Oconcat newlearners__result_vectors 143 13 16_4]
G c Z s s [Oconcat newlearners__result_vectors 147 13 16_4]
G c Z s s [capacity newlearners__result_vectors 151 13 16_4]
G c Z s s [reserve_capacity newlearners__result_vectors 154 14 16_4]
G c Z s s [length newlearners__result_vectors 165 13 16_4]
G c Z s s [set_length newlearners__result_vectors 168 14 16_4]
G c Z s s [is_empty newlearners__result_vectors 177 13 16_4]
G c Z s s [clear newlearners__result_vectors 180 14 16_4]
G c Z s s [to_cursor newlearners__result_vectors 184 13 16_4]
G c Z s s [to_index newlearners__result_vectors 191 13 16_4]
G c Z s s [element newlearners__result_vectors 196 13 16_4]
G c Z s s [element newlearners__result_vectors 203 13 16_4]
G c Z s s [replace_element newlearners__result_vectors 207 14 16_4]
G c Z s s [replace_element newlearners__result_vectors 218 14 16_4]
G c Z s s [query_element newlearners__result_vectors 229 14 16_4]
G c Z s s [query_element newlearners__result_vectors 240 14 16_4]
G c Z s s [update_element newlearners__result_vectors 249 14 16_4]
G c Z s s [update_element newlearners__result_vectors 266 14 16_4]
G c Z s s [constant_reference newlearners__result_vectors 293 13 16_4]
G c Z s s [reference newlearners__result_vectors 298 13 16_4]
G c Z s s [constant_reference newlearners__result_vectors 303 13 16_4]
G c Z s s [reference newlearners__result_vectors 308 13 16_4]
G c Z s s [assign newlearners__result_vectors 313 14 16_4]
G c Z s s [copy newlearners__result_vectors 315 13 16_4]
G c Z s s [move newlearners__result_vectors 317 14 16_4]
G c Z s s [insert newlearners__result_vectors 323 14 16_4]
G c Z s s [insert newlearners__result_vectors 341 14 16_4]
G c Z s s [insert newlearners__result_vectors 352 14 16_4]
G c Z s s [insert newlearners__result_vectors 363 14 16_4]
G c Z s s [insert newlearners__result_vectors 370 14 16_4]
G c Z s s [insert newlearners__result_vectors 377 14 16_4]
G c Z s s [insert newlearners__result_vectors 386 14 16_4]
G c Z s s [insert newlearners__result_vectors 403 14 16_4]
G c Z s s [prepend newlearners__result_vectors 414 14 16_4]
G c Z s s [prepend newlearners__result_vectors 419 14 16_4]
G c Z s s [append newlearners__result_vectors 426 14 16_4]
G c Z s s [append newlearners__result_vectors 431 14 16_4]
G c Z s s [insert_space newlearners__result_vectors 438 14 16_4]
G c Z s s [insert_space newlearners__result_vectors 455 14 16_4]
G c Z s s [delete newlearners__result_vectors 466 14 16_4]
G c Z s s [delete newlearners__result_vectors 476 14 16_4]
G c Z s s [delete_first newlearners__result_vectors 485 14 16_4]
G c Z s s [delete_last newlearners__result_vectors 490 14 16_4]
G c Z s s [reverse_elements newlearners__result_vectors 498 14 16_4]
G c Z s s [swap newlearners__result_vectors 501 14 16_4]
G c Z s s [swap newlearners__result_vectors 506 14 16_4]
G c Z s s [first_index newlearners__result_vectors 512 13 16_4]
G c Z s s [first newlearners__result_vectors 515 13 16_4]
G c Z s s [first_element newlearners__result_vectors 519 13 16_4]
G c Z s s [last_index newlearners__result_vectors 522 13 16_4]
G c Z s s [last newlearners__result_vectors 526 13 16_4]
G c Z s s [last_element newlearners__result_vectors 530 13 16_4]
G c Z s s [next newlearners__result_vectors 533 13 16_4]
G c Z s s [next newlearners__result_vectors 539 14 16_4]
G c Z s s [previous newlearners__result_vectors 542 13 16_4]
G c Z s s [previous newlearners__result_vectors 548 14 16_4]
G c Z s s [find_index newlearners__result_vectors 551 13 16_4]
G c Z s s [find newlearners__result_vectors 561 13 16_4]
G c Z s s [reverse_find_index newlearners__result_vectors 575 13 16_4]
G c Z s s [reverse_find newlearners__result_vectors 587 13 16_4]
G c Z s s [contains newlearners__result_vectors 601 13 16_4]
G c Z s s [iterate newlearners__result_vectors 606 14 16_4]
G c Z s s [reverse_iterate newlearners__result_vectors 614 14 16_4]
G c Z s s [iterate newlearners__result_vectors 621 13 16_4]
G c Z s s [iterate newlearners__result_vectors 624 13 16_4]
G c Z s s [adjust newlearners__result_vectors__implementation 90 28 678_4_16_4]
G c Z s s [finalize newlearners__result_vectors__implementation 93 28 678_4_16_4]
G c Z s s [zero_counts newlearners__result_vectors__implementation 96 17 678_4_16_4]
G c Z s s [busy newlearners__result_vectors__implementation 100 17 678_4_16_4]
G c Z s s [unbusy newlearners__result_vectors__implementation 104 17 678_4_16_4]
G c Z s s [lock newlearners__result_vectors__implementation 108 17 678_4_16_4]
G c Z s s [unlock newlearners__result_vectors__implementation 112 17 678_4_16_4]
G c Z s s [tc_check newlearners__result_vectors__implementation 116 17 678_4_16_4]
G c Z s s [te_check newlearners__result_vectors__implementation 120 17 678_4_16_4]
G c Z s s [initialize newlearners__result_vectors__implementation 139 28 678_4_16_4]
G c Z s s [finalize newlearners__result_vectors__implementation 140 28 678_4_16_4]
G c Z s s [initialize newlearners__result_vectors__implementation 145 28 678_4_16_4]
G c Z s s [finalize newlearners__result_vectors__implementation 146 28 678_4_16_4]
G c Z s s [reference_control_typeDA newlearners__result_vectors__implementation 84 12 678_4_16_4]
G c Z s s [reference_control_typeDF newlearners__result_vectors__implementation 84 12 678_4_16_4]
G c Z s s [reference_control_typeIP newlearners__result_vectors__implementation 84 12 678_4_16_4]
G c Z s s [with_busyDF newlearners__result_vectors__implementation 136 12 678_4_16_4]
G c Z s s [with_busyIP newlearners__result_vectors__implementation 136 12 678_4_16_4]
G c Z s s [with_lockDF newlearners__result_vectors__implementation 142 12 678_4_16_4]
G c Z s s [with_lockIP newlearners__result_vectors__implementation 142 12 678_4_16_4]
G c Z s s [adjust newlearners__result_vectors 699 25 16_4]
G c Z s s [finalize newlearners__result_vectors 700 25 16_4]
G c Z s s [write newlearners__result_vectors 702 14 16_4]
G c Z s s [read newlearners__result_vectors 708 14 16_4]
G c Z s s [read newlearners__result_vectors 722 14 16_4]
G c Z s s [write newlearners__result_vectors 728 14 16_4]
G c Z s s [write newlearners__result_vectors 747 14 16_4]
G c Z s s [read newlearners__result_vectors 753 14 16_4]
G c Z s s [write newlearners__result_vectors 769 14 16_4]
G c Z s s [read newlearners__result_vectors 775 14 16_4]
G c Z s s [pseudo_reference newlearners__result_vectors 786 13 16_4]
G c Z s s [get_element_access newlearners__result_vectors 795 13 16_4]
G c Z s s [cursorIP newlearners__result_vectors 717 9 16_4]
G c Z s s [vectorDA newlearners__result_vectors 693 9 16_4]
G c Z s s [vectorDF newlearners__result_vectors 693 9 16_4]
G c Z s s [vectorIP newlearners__result_vectors 693 9 16_4]
G c Z s s [constant_reference_typeDI newlearners__result_vectors 737 9 16_4]
G c Z s s [constant_reference_typeDA newlearners__result_vectors 737 9 16_4]
G c Z s s [constant_reference_typeDF newlearners__result_vectors 737 9 16_4]
G c Z s s [constant_reference_typeIP newlearners__result_vectors 737 9 16_4]
G c Z s s [reference_typeDI newlearners__result_vectors 759 9 16_4]
G c Z s s [reference_typeDA newlearners__result_vectors 759 9 16_4]
G c Z s s [reference_typeDF newlearners__result_vectors 759 9 16_4]
G c Z s s [reference_typeIP newlearners__result_vectors 759 9 16_4]
G c Z s s [finalize newlearners__result_vectors 811 25 16_4]
G c Z s s [first newlearners__result_vectors 813 24 16_4]
G c Z s s [last newlearners__result_vectors 814 24 16_4]
G c Z s s [next newlearners__result_vectors 816 24 16_4]
G c Z s s [previous newlearners__result_vectors 820 24 16_4]
G c Z s s [elements_arrayIP newlearners__result_vectors 681 9 16_4]
G c Z s s [elements_typeIP newlearners__result_vectors 684 9 16_4]
G c Z s s [iteratorDF newlearners__result_vectors 803 9 16_4]
G c Z s s [iteratorIP newlearners__result_vectors 803 9 16_4]
G c Z s s [free newlearners__result_vectors 41 14 16_4]
G c Z s s [append_slow_path newlearners__result_vectors 44 14 16_4]
G c Z s s [has_element newlearners__learner_vectors 107 13 20_4]
G c Z s s [Oeq newlearners__learner_vectors 117 24 20_4]
G c Z s s [to_vector newlearners__learner_vectors 126 13 20_4]
G c Z s s [to_vector newlearners__learner_vectors 129 13 20_4]
G c Z s s [Oconcat newlearners__learner_vectors 135 13 20_4]
G c Z s s [Oconcat newlearners__learner_vectors 139 13 20_4]
G c Z s s [Oconcat newlearners__learner_vectors 143 13 20_4]
G c Z s s [Oconcat newlearners__learner_vectors 147 13 20_4]
G c Z s s [capacity newlearners__learner_vectors 151 13 20_4]
G c Z s s [reserve_capacity newlearners__learner_vectors 154 14 20_4]
G c Z s s [length newlearners__learner_vectors 165 13 20_4]
G c Z s s [set_length newlearners__learner_vectors 168 14 20_4]
G c Z s s [is_empty newlearners__learner_vectors 177 13 20_4]
G c Z s s [clear newlearners__learner_vectors 180 14 20_4]
G c Z s s [to_cursor newlearners__learner_vectors 184 13 20_4]
G c Z s s [to_index newlearners__learner_vectors 191 13 20_4]
G c Z s s [element newlearners__learner_vectors 196 13 20_4]
G c Z s s [element newlearners__learner_vectors 203 13 20_4]
G c Z s s [replace_element newlearners__learner_vectors 207 14 20_4]
G c Z s s [replace_element newlearners__learner_vectors 218 14 20_4]
G c Z s s [query_element newlearners__learner_vectors 229 14 20_4]
G c Z s s [query_element newlearners__learner_vectors 240 14 20_4]
G c Z s s [update_element newlearners__learner_vectors 249 14 20_4]
G c Z s s [update_element newlearners__learner_vectors 266 14 20_4]
G c Z s s [constant_reference newlearners__learner_vectors 293 13 20_4]
G c Z s s [reference newlearners__learner_vectors 298 13 20_4]
G c Z s s [constant_reference newlearners__learner_vectors 303 13 20_4]
G c Z s s [reference newlearners__learner_vectors 308 13 20_4]
G c Z s s [assign newlearners__learner_vectors 313 14 20_4]
G c Z s s [copy newlearners__learner_vectors 315 13 20_4]
G c Z s s [move newlearners__learner_vectors 317 14 20_4]
G c Z s s [insert newlearners__learner_vectors 323 14 20_4]
G c Z s s [insert newlearners__learner_vectors 341 14 20_4]
G c Z s s [insert newlearners__learner_vectors 352 14 20_4]
G c Z s s [insert newlearners__learner_vectors 363 14 20_4]
G c Z s s [insert newlearners__learner_vectors 370 14 20_4]
G c Z s s [insert newlearners__learner_vectors 377 14 20_4]
G c Z s s [insert newlearners__learner_vectors 386 14 20_4]
G c Z s s [insert newlearners__learner_vectors 403 14 20_4]
G c Z s s [prepend newlearners__learner_vectors 414 14 20_4]
G c Z s s [prepend newlearners__learner_vectors 419 14 20_4]
G c Z s s [append newlearners__learner_vectors 426 14 20_4]
G c Z s s [append newlearners__learner_vectors 431 14 20_4]
G c Z s s [insert_space newlearners__learner_vectors 438 14 20_4]
G c Z s s [insert_space newlearners__learner_vectors 455 14 20_4]
G c Z s s [delete newlearners__learner_vectors 466 14 20_4]
G c Z s s [delete newlearners__learner_vectors 476 14 20_4]
G c Z s s [delete_first newlearners__learner_vectors 485 14 20_4]
G c Z s s [delete_last newlearners__learner_vectors 490 14 20_4]
G c Z s s [reverse_elements newlearners__learner_vectors 498 14 20_4]
G c Z s s [swap newlearners__learner_vectors 501 14 20_4]
G c Z s s [swap newlearners__learner_vectors 506 14 20_4]
G c Z s s [first_index newlearners__learner_vectors 512 13 20_4]
G c Z s s [first newlearners__learner_vectors 515 13 20_4]
G c Z s s [first_element newlearners__learner_vectors 519 13 20_4]
G c Z s s [last_index newlearners__learner_vectors 522 13 20_4]
G c Z s s [last newlearners__learner_vectors 526 13 20_4]
G c Z s s [last_element newlearners__learner_vectors 530 13 20_4]
G c Z s s [next newlearners__learner_vectors 533 13 20_4]
G c Z s s [next newlearners__learner_vectors 539 14 20_4]
G c Z s s [previous newlearners__learner_vectors 542 13 20_4]
G c Z s s [previous newlearners__learner_vectors 548 14 20_4]
G c Z s s [find_index newlearners__learner_vectors 551 13 20_4]
G c Z s s [find newlearners__learner_vectors 561 13 20_4]
G c Z s s [reverse_find_index newlearners__learner_vectors 575 13 20_4]
G c Z s s [reverse_find newlearners__learner_vectors 587 13 20_4]
G c Z s s [contains newlearners__learner_vectors 601 13 20_4]
G c Z s s [iterate newlearners__learner_vectors 606 14 20_4]
G c Z s s [reverse_iterate newlearners__learner_vectors 614 14 20_4]
G c Z s s [iterate newlearners__learner_vectors 621 13 20_4]
G c Z s s [iterate newlearners__learner_vectors 624 13 20_4]
G c Z s s [adjust newlearners__learner_vectors__implementation 90 28 678_4_20_4]
G c Z s s [finalize newlearners__learner_vectors__implementation 93 28 678_4_20_4]
G c Z s s [zero_counts newlearners__learner_vectors__implementation 96 17 678_4_20_4]
G c Z s s [busy newlearners__learner_vectors__implementation 100 17 678_4_20_4]
G c Z s s [unbusy newlearners__learner_vectors__implementation 104 17 678_4_20_4]
G c Z s s [lock newlearners__learner_vectors__implementation 108 17 678_4_20_4]
G c Z s s [unlock newlearners__learner_vectors__implementation 112 17 678_4_20_4]
G c Z s s [tc_check newlearners__learner_vectors__implementation 116 17 678_4_20_4]
G c Z s s [te_check newlearners__learner_vectors__implementation 120 17 678_4_20_4]
G c Z s s [initialize newlearners__learner_vectors__implementation 139 28 678_4_20_4]
G c Z s s [finalize newlearners__learner_vectors__implementation 140 28 678_4_20_4]
G c Z s s [initialize newlearners__learner_vectors__implementation 145 28 678_4_20_4]
G c Z s s [finalize newlearners__learner_vectors__implementation 146 28 678_4_20_4]
G c Z s s [reference_control_typeDA newlearners__learner_vectors__implementation 84 12 678_4_20_4]
G c Z s s [reference_control_typeDF newlearners__learner_vectors__implementation 84 12 678_4_20_4]
G c Z s s [reference_control_typeIP newlearners__learner_vectors__implementation 84 12 678_4_20_4]
G c Z s s [with_busyDF newlearners__learner_vectors__implementation 136 12 678_4_20_4]
G c Z s s [with_busyIP newlearners__learner_vectors__implementation 136 12 678_4_20_4]
G c Z s s [with_lockDF newlearners__learner_vectors__implementation 142 12 678_4_20_4]
G c Z s s [with_lockIP newlearners__learner_vectors__implementation 142 12 678_4_20_4]
G c Z s s [adjust newlearners__learner_vectors 699 25 20_4]
G c Z s s [finalize newlearners__learner_vectors 700 25 20_4]
G c Z s s [write newlearners__learner_vectors 702 14 20_4]
G c Z s s [read newlearners__learner_vectors 708 14 20_4]
G c Z s s [read newlearners__learner_vectors 722 14 20_4]
G c Z s s [write newlearners__learner_vectors 728 14 20_4]
G c Z s s [write newlearners__learner_vectors 747 14 20_4]
G c Z s s [read newlearners__learner_vectors 753 14 20_4]
G c Z s s [write newlearners__learner_vectors 769 14 20_4]
G c Z s s [read newlearners__learner_vectors 775 14 20_4]
G c Z s s [pseudo_reference newlearners__learner_vectors 786 13 20_4]
G c Z s s [get_element_access newlearners__learner_vectors 795 13 20_4]
G c Z s s [cursorIP newlearners__learner_vectors 717 9 20_4]
G c Z s s [vectorDA newlearners__learner_vectors 693 9 20_4]
G c Z s s [vectorDF newlearners__learner_vectors 693 9 20_4]
G c Z s s [vectorIP newlearners__learner_vectors 693 9 20_4]
G c Z s s [constant_reference_typeDI newlearners__learner_vectors 737 9 20_4]
G c Z s s [constant_reference_typeDA newlearners__learner_vectors 737 9 20_4]
G c Z s s [constant_reference_typeDF newlearners__learner_vectors 737 9 20_4]
G c Z s s [constant_reference_typeIP newlearners__learner_vectors 737 9 20_4]
G c Z s s [reference_typeDI newlearners__learner_vectors 759 9 20_4]
G c Z s s [reference_typeDA newlearners__learner_vectors 759 9 20_4]
G c Z s s [reference_typeDF newlearners__learner_vectors 759 9 20_4]
G c Z s s [reference_typeIP newlearners__learner_vectors 759 9 20_4]
G c Z s s [finalize newlearners__learner_vectors 811 25 20_4]
G c Z s s [first newlearners__learner_vectors 813 24 20_4]
G c Z s s [last newlearners__learner_vectors 814 24 20_4]
G c Z s s [next newlearners__learner_vectors 816 24 20_4]
G c Z s s [previous newlearners__learner_vectors 820 24 20_4]
G c Z s s [elements_arrayIP newlearners__learner_vectors 681 9 20_4]
G c Z s s [elements_typeIP newlearners__learner_vectors 684 9 20_4]
G c Z s s [iteratorDF newlearners__learner_vectors 803 9 20_4]
G c Z s s [iteratorIP newlearners__learner_vectors 803 9 20_4]
G c Z s s [free newlearners__learner_vectors 41 14 20_4]
G c Z s s [append_slow_path newlearners__learner_vectors 44 14 20_4]
G c Z s b [insert_l newlearners 27 14 none]
G c Z s b [learn newlearners 29 14 none]
G c Z s b [update_reg newlearners 35 14 none]
G c Z s b [getmemory newlearners 37 13 none]
G c Z s b [promote newlearners 39 14 none]
G c Z s b [isleader newlearners 41 13 none]
G c Z s s [newlearnerDF newlearners 44 9 none]
G c Z s s [newlearnerDI newlearners 44 9 none]
G c Z s s [newlearnerIP newlearners 44 9 none]
G c Z s s [S1sDF newlearners 8 9 none]
G c Z s s [S1sIP newlearners 8 9 none]
G c Z b b [get_l newlearners 17 13 none]
G r s learner [newlearnerIP newlearners 44 9 none] [learnerIP common 51 9 none]
X 1 ada.ads
16K9*Ada 20e8 33|2r6 16r34 20r35 34|2r6 2r23
X 4 a-contai.ads
16K13*Containers 28e19 33|2r10 16r38 20r39
22I9*Count_Type<integer>
X 8 a-convec.ads
61I9 Index_Type 33|17r7 21r7
62+9 Element_Type 33|18r7 22r7
73k24*Vectors 824e27 33|2w21 16r49 20r50
78I12*Extended_Index{integer} 33|49r31[20]
88R9*Vector<11|43R9> 33|37r70[16] 47r31[16] 48r38[20] 34|62r70[33|16]
165V13*Length{4|22I9} 34|14s90[33|20] 33s27[33|16]
431U14*Append 34|12s27[33|20] 37s19[33|16] 49s19[33|16]
512V13*First_Index{integer} 34|38s34[33|20] 42s28[33|16] 50s34[33|20] 54s28[33|16]
. 69s32[33|20]
522V13*Last_Index{78I12[33|20]} 34|38s64[33|20] 42s52[33|16] 45s31[33|16]
. 50s64[33|20] 54s52[33|16] 69s63[33|20]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 25 a-textio.ads
57K13*Text_IO 727e16 34|2w10 2r27
508U14*Put_Line 34|13s7 14s7 34s10 41s10 43s13 46s10 53s10 55s13 58s10 80s7
X 28 common.ads
2K9*Common 52e11 33|1w6 1r27
15H9*Learner 51e55 33|6r27 44r27
X 29 interfac.ads
74M9*Unsigned_32
121V13*Shift_Left{74M9} 112|37i18
X 33 newlearners.ads
3K9*NewLearners 44E9 51l5 51e16 34|3b14 83l5 83t16
6R9*NewLearner<28|15R9> 9r17 27p14 27r35 29p14 30r18 35p14 35r38 37p13 37r36
. 39p14 39r34 41p13 41r35 44c9 50e14 34|5r35 10r35 17r31 29r32 62r36 67r38
. 77r34
8P9*Acc_Learner_L(6R9) 22r23 27r53 34|10r53 17r63
11R9*Mem_entry 14e14 18r23 34|31r13
12i7*ID{integer} 34|36m14 43r48 45r43 48m14 55r48
13i7*Value{integer} 34|35m14 43r88 47m14 55r88
16K12*Result_Vectors[8|73] 25r8 37r55 47r16 34|62r55
20K12*Learner_Vectors[8|73] 24r8 48r22 49r15
27U14*Insert_L 27^24 27>47 34|10b14 15l8 15t16
27p24 Me(6R9) 34|10b24 12r7 14r70
27p47 L{8P9} 34|10b47 12r34
29U14*Learn 30^7 31>7 32>7 34|29b14 39R13 51R13 60l8 60t13
30p7 A(6R9) 34|29b21 33r18 37r10 38r19 38r49 39r20 42r19 42r43 43r36 43r76
. 45r13 45r22 49r10 50r19 50r49 51r20 54r19 54r43 55r36 55r76
31i7 V{integer} 34|29b44 34r59 35r23 39r39 46r59 47r23 51r39
32i7 R{integer} 34|29b57 36r20 39r42 45r48 48r20 51r42
35U14*Update_Reg 35^26 34|67b14 75l8 75t18
35p26 Me(6R9) 34|67b26 69r16 69r47 70r22 71r13 71r36
37V13*getMemory{8|88R9[16]} 37^24 34|62b13 65l8 65t17 71R26
37p24 Me(6R9) 34|62b24 64r14
39U14*Promote 39^23 34|77b14 81l8 81t15
39p23 Me(6R9) 34|77b23 79r7
41V13*isLeader{boolean} 41^23 34|5b13 8l8 8t16 70R13
41p23 Me(6R9) 34|5b23 7r14
45a7 Name{string}
46b7 Leader{boolean} 34|7r17 79m10
47r7 Memory{8|88R9[16]} 34|33r20 37m12 42r21 42r45 43r38 43r78 45r15 45r24
. 49m12 54r21 54r45 55r38 55r78 64r17 71m16
48r7 Learner_List{8|88R9[20]} 34|12m14 14r77 20r19 38r21 38r51 39r22 50r21
. 50r51 51r22 69r19 69r50 70r25 71r39
49i7 Idx_L{8|78I12[20]}
X 34 newlearners.adb
17V13 Get_L{33|8P9} 17b13 17=20 17>43 27l8 27t13
17r20 Me{33|6R9} 20r16
17i43 C{integer} 21r29
18i7 count{integer} 21r13 24m10 24r19
20p11 E{33|8P9} 22r20
31r7 Res{33|11R9} 35m10 36m10 37r26 47m10 48m10 49r26
38i14 I{integer} 39r35
42i14 I{integer} 43r45 43r85
50i14 I{integer} 51r35
54i14 I{integer} 55r45 55r85
69i11 I{integer} 70r38 71r52
X 37 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 105|41i19
X 43 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 111|54i21
X 59 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9[45|358])
98V13 Link(47P9[45|358]) 111|54i21[45|358]
X 94 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 111|54i21
X 105 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9)
151V13 Link(134P9[53|99]) 111|54i21[53|99]
X 115 storage.ads
1K9*Storage 33|1w14 1r35 115|26e12
X 116 system.ads
67M9*Address
X 129 s-memory.ads
53V13*Alloc{116|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{116|67M9} 105i<c,__gnat_realloc>22
X 140 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 142 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

