V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U newprocesses%b	newprocesses.adb	ba5bc315 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W storage%s		storage.adb		storage.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.partition_interface%s  s-parint.adb	s-parint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.shared_storage%s  s-shasto.adb		s-shasto.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U newprocesses%s	newprocesses.ads	4cc30a1b EE OO PF RT PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W common%s		common.ads		common.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.partition_interface%s  s-parint.adb	s-parint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cgarso.ads		20200228061810 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-conhel.adb		20200228061810 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20200228061810 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200415050450 0b31d694 ada.containers.vectors%b
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061810 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061810 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strhas.ads		20200228061810 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D common.ads		20210918100702 e50390a0 common%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D newprocesses.ads	20210920111556 d7eb9564 newprocesses%s
D newprocesses.adb	20210920112756 2995cc8c newprocesses%b
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210919140942 7449ba31 storage%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200228061810 b65612c0 system.atomic_counters%b
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imglli.ads		20200228061810 114f55d1 system.img_lli%s
D s-imguns.ads		20200228061810 9ff43cf7 system.img_uns%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050434 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061810 01a57b33 system.random_seed%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210826161802 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061810 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061810 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s s [mem_entryIP newprocesses 24 9 none]
G c Z s s [has_element newprocesses__result_vectors 107 13 39_4]
G c Z s s [Oeq newprocesses__result_vectors 117 24 39_4]
G c Z s s [to_vector newprocesses__result_vectors 126 13 39_4]
G c Z s s [to_vector newprocesses__result_vectors 129 13 39_4]
G c Z s s [Oconcat newprocesses__result_vectors 135 13 39_4]
G c Z s s [Oconcat newprocesses__result_vectors 139 13 39_4]
G c Z s s [Oconcat newprocesses__result_vectors 143 13 39_4]
G c Z s s [Oconcat newprocesses__result_vectors 147 13 39_4]
G c Z s s [capacity newprocesses__result_vectors 151 13 39_4]
G c Z s s [reserve_capacity newprocesses__result_vectors 154 14 39_4]
G c Z s s [length newprocesses__result_vectors 165 13 39_4]
G c Z s s [set_length newprocesses__result_vectors 168 14 39_4]
G c Z s s [is_empty newprocesses__result_vectors 177 13 39_4]
G c Z s s [clear newprocesses__result_vectors 180 14 39_4]
G c Z s s [to_cursor newprocesses__result_vectors 184 13 39_4]
G c Z s s [to_index newprocesses__result_vectors 191 13 39_4]
G c Z s s [element newprocesses__result_vectors 196 13 39_4]
G c Z s s [element newprocesses__result_vectors 203 13 39_4]
G c Z s s [replace_element newprocesses__result_vectors 207 14 39_4]
G c Z s s [replace_element newprocesses__result_vectors 218 14 39_4]
G c Z s s [query_element newprocesses__result_vectors 229 14 39_4]
G c Z s s [query_element newprocesses__result_vectors 240 14 39_4]
G c Z s s [update_element newprocesses__result_vectors 249 14 39_4]
G c Z s s [update_element newprocesses__result_vectors 266 14 39_4]
G c Z s s [constant_reference newprocesses__result_vectors 293 13 39_4]
G c Z s s [reference newprocesses__result_vectors 298 13 39_4]
G c Z s s [constant_reference newprocesses__result_vectors 303 13 39_4]
G c Z s s [reference newprocesses__result_vectors 308 13 39_4]
G c Z s s [assign newprocesses__result_vectors 313 14 39_4]
G c Z s s [copy newprocesses__result_vectors 315 13 39_4]
G c Z s s [move newprocesses__result_vectors 317 14 39_4]
G c Z s s [insert newprocesses__result_vectors 323 14 39_4]
G c Z s s [insert newprocesses__result_vectors 341 14 39_4]
G c Z s s [insert newprocesses__result_vectors 352 14 39_4]
G c Z s s [insert newprocesses__result_vectors 363 14 39_4]
G c Z s s [insert newprocesses__result_vectors 370 14 39_4]
G c Z s s [insert newprocesses__result_vectors 377 14 39_4]
G c Z s s [insert newprocesses__result_vectors 386 14 39_4]
G c Z s s [insert newprocesses__result_vectors 403 14 39_4]
G c Z s s [prepend newprocesses__result_vectors 414 14 39_4]
G c Z s s [prepend newprocesses__result_vectors 419 14 39_4]
G c Z s s [append newprocesses__result_vectors 426 14 39_4]
G c Z s s [append newprocesses__result_vectors 431 14 39_4]
G c Z s s [insert_space newprocesses__result_vectors 438 14 39_4]
G c Z s s [insert_space newprocesses__result_vectors 455 14 39_4]
G c Z s s [delete newprocesses__result_vectors 466 14 39_4]
G c Z s s [delete newprocesses__result_vectors 476 14 39_4]
G c Z s s [delete_first newprocesses__result_vectors 485 14 39_4]
G c Z s s [delete_last newprocesses__result_vectors 490 14 39_4]
G c Z s s [reverse_elements newprocesses__result_vectors 498 14 39_4]
G c Z s s [swap newprocesses__result_vectors 501 14 39_4]
G c Z s s [swap newprocesses__result_vectors 506 14 39_4]
G c Z s s [first_index newprocesses__result_vectors 512 13 39_4]
G c Z s s [first newprocesses__result_vectors 515 13 39_4]
G c Z s s [first_element newprocesses__result_vectors 519 13 39_4]
G c Z s s [last_index newprocesses__result_vectors 522 13 39_4]
G c Z s s [last newprocesses__result_vectors 526 13 39_4]
G c Z s s [last_element newprocesses__result_vectors 530 13 39_4]
G c Z s s [next newprocesses__result_vectors 533 13 39_4]
G c Z s s [next newprocesses__result_vectors 539 14 39_4]
G c Z s s [previous newprocesses__result_vectors 542 13 39_4]
G c Z s s [previous newprocesses__result_vectors 548 14 39_4]
G c Z s s [find_index newprocesses__result_vectors 551 13 39_4]
G c Z s s [find newprocesses__result_vectors 561 13 39_4]
G c Z s s [reverse_find_index newprocesses__result_vectors 575 13 39_4]
G c Z s s [reverse_find newprocesses__result_vectors 587 13 39_4]
G c Z s s [contains newprocesses__result_vectors 601 13 39_4]
G c Z s s [iterate newprocesses__result_vectors 606 14 39_4]
G c Z s s [reverse_iterate newprocesses__result_vectors 614 14 39_4]
G c Z s s [iterate newprocesses__result_vectors 621 13 39_4]
G c Z s s [iterate newprocesses__result_vectors 624 13 39_4]
G c Z s s [adjust newprocesses__result_vectors__implementation 90 28 678_4_39_4]
G c Z s s [finalize newprocesses__result_vectors__implementation 93 28 678_4_39_4]
G c Z s s [zero_counts newprocesses__result_vectors__implementation 96 17 678_4_39_4]
G c Z s s [busy newprocesses__result_vectors__implementation 100 17 678_4_39_4]
G c Z s s [unbusy newprocesses__result_vectors__implementation 104 17 678_4_39_4]
G c Z s s [lock newprocesses__result_vectors__implementation 108 17 678_4_39_4]
G c Z s s [unlock newprocesses__result_vectors__implementation 112 17 678_4_39_4]
G c Z s s [tc_check newprocesses__result_vectors__implementation 116 17 678_4_39_4]
G c Z s s [te_check newprocesses__result_vectors__implementation 120 17 678_4_39_4]
G c Z s s [initialize newprocesses__result_vectors__implementation 139 28 678_4_39_4]
G c Z s s [finalize newprocesses__result_vectors__implementation 140 28 678_4_39_4]
G c Z s s [initialize newprocesses__result_vectors__implementation 145 28 678_4_39_4]
G c Z s s [finalize newprocesses__result_vectors__implementation 146 28 678_4_39_4]
G c Z s s [reference_control_typeDA newprocesses__result_vectors__implementation 84 12 678_4_39_4]
G c Z s s [reference_control_typeDF newprocesses__result_vectors__implementation 84 12 678_4_39_4]
G c Z s s [reference_control_typeIP newprocesses__result_vectors__implementation 84 12 678_4_39_4]
G c Z s s [with_busyDF newprocesses__result_vectors__implementation 136 12 678_4_39_4]
G c Z s s [with_busyIP newprocesses__result_vectors__implementation 136 12 678_4_39_4]
G c Z s s [with_lockDF newprocesses__result_vectors__implementation 142 12 678_4_39_4]
G c Z s s [with_lockIP newprocesses__result_vectors__implementation 142 12 678_4_39_4]
G c Z s s [adjust newprocesses__result_vectors 699 25 39_4]
G c Z s s [finalize newprocesses__result_vectors 700 25 39_4]
G c Z s s [write newprocesses__result_vectors 702 14 39_4]
G c Z s s [read newprocesses__result_vectors 708 14 39_4]
G c Z s s [read newprocesses__result_vectors 722 14 39_4]
G c Z s s [write newprocesses__result_vectors 728 14 39_4]
G c Z s s [write newprocesses__result_vectors 747 14 39_4]
G c Z s s [read newprocesses__result_vectors 753 14 39_4]
G c Z s s [write newprocesses__result_vectors 769 14 39_4]
G c Z s s [read newprocesses__result_vectors 775 14 39_4]
G c Z s s [pseudo_reference newprocesses__result_vectors 786 13 39_4]
G c Z s s [get_element_access newprocesses__result_vectors 795 13 39_4]
G c Z s s [cursorIP newprocesses__result_vectors 717 9 39_4]
G c Z s s [vectorDA newprocesses__result_vectors 693 9 39_4]
G c Z s s [vectorDF newprocesses__result_vectors 693 9 39_4]
G c Z s s [vectorIP newprocesses__result_vectors 693 9 39_4]
G c Z s s [constant_reference_typeDI newprocesses__result_vectors 737 9 39_4]
G c Z s s [constant_reference_typeDA newprocesses__result_vectors 737 9 39_4]
G c Z s s [constant_reference_typeDF newprocesses__result_vectors 737 9 39_4]
G c Z s s [constant_reference_typeIP newprocesses__result_vectors 737 9 39_4]
G c Z s s [reference_typeDI newprocesses__result_vectors 759 9 39_4]
G c Z s s [reference_typeDA newprocesses__result_vectors 759 9 39_4]
G c Z s s [reference_typeDF newprocesses__result_vectors 759 9 39_4]
G c Z s s [reference_typeIP newprocesses__result_vectors 759 9 39_4]
G c Z s s [finalize newprocesses__result_vectors 811 25 39_4]
G c Z s s [first newprocesses__result_vectors 813 24 39_4]
G c Z s s [last newprocesses__result_vectors 814 24 39_4]
G c Z s s [next newprocesses__result_vectors 816 24 39_4]
G c Z s s [previous newprocesses__result_vectors 820 24 39_4]
G c Z s s [elements_arrayIP newprocesses__result_vectors 681 9 39_4]
G c Z s s [elements_typeIP newprocesses__result_vectors 684 9 39_4]
G c Z s s [iteratorDF newprocesses__result_vectors 803 9 39_4]
G c Z s s [iteratorIP newprocesses__result_vectors 803 9 39_4]
G c Z s s [free newprocesses__result_vectors 41 14 39_4]
G c Z s s [append_slow_path newprocesses__result_vectors 44 14 39_4]
G c Z s s [has_element newprocesses__worker_vectors 107 13 42_4]
G c Z s s [Oeq newprocesses__worker_vectors 117 24 42_4]
G c Z s s [to_vector newprocesses__worker_vectors 126 13 42_4]
G c Z s s [to_vector newprocesses__worker_vectors 129 13 42_4]
G c Z s s [Oconcat newprocesses__worker_vectors 135 13 42_4]
G c Z s s [Oconcat newprocesses__worker_vectors 139 13 42_4]
G c Z s s [Oconcat newprocesses__worker_vectors 143 13 42_4]
G c Z s s [Oconcat newprocesses__worker_vectors 147 13 42_4]
G c Z s s [capacity newprocesses__worker_vectors 151 13 42_4]
G c Z s s [reserve_capacity newprocesses__worker_vectors 154 14 42_4]
G c Z s s [length newprocesses__worker_vectors 165 13 42_4]
G c Z s s [set_length newprocesses__worker_vectors 168 14 42_4]
G c Z s s [is_empty newprocesses__worker_vectors 177 13 42_4]
G c Z s s [clear newprocesses__worker_vectors 180 14 42_4]
G c Z s s [to_cursor newprocesses__worker_vectors 184 13 42_4]
G c Z s s [to_index newprocesses__worker_vectors 191 13 42_4]
G c Z s s [element newprocesses__worker_vectors 196 13 42_4]
G c Z s s [element newprocesses__worker_vectors 203 13 42_4]
G c Z s s [replace_element newprocesses__worker_vectors 207 14 42_4]
G c Z s s [replace_element newprocesses__worker_vectors 218 14 42_4]
G c Z s s [query_element newprocesses__worker_vectors 229 14 42_4]
G c Z s s [query_element newprocesses__worker_vectors 240 14 42_4]
G c Z s s [update_element newprocesses__worker_vectors 249 14 42_4]
G c Z s s [update_element newprocesses__worker_vectors 266 14 42_4]
G c Z s s [constant_reference newprocesses__worker_vectors 293 13 42_4]
G c Z s s [reference newprocesses__worker_vectors 298 13 42_4]
G c Z s s [constant_reference newprocesses__worker_vectors 303 13 42_4]
G c Z s s [reference newprocesses__worker_vectors 308 13 42_4]
G c Z s s [assign newprocesses__worker_vectors 313 14 42_4]
G c Z s s [copy newprocesses__worker_vectors 315 13 42_4]
G c Z s s [move newprocesses__worker_vectors 317 14 42_4]
G c Z s s [insert newprocesses__worker_vectors 323 14 42_4]
G c Z s s [insert newprocesses__worker_vectors 341 14 42_4]
G c Z s s [insert newprocesses__worker_vectors 352 14 42_4]
G c Z s s [insert newprocesses__worker_vectors 363 14 42_4]
G c Z s s [insert newprocesses__worker_vectors 370 14 42_4]
G c Z s s [insert newprocesses__worker_vectors 377 14 42_4]
G c Z s s [insert newprocesses__worker_vectors 386 14 42_4]
G c Z s s [insert newprocesses__worker_vectors 403 14 42_4]
G c Z s s [prepend newprocesses__worker_vectors 414 14 42_4]
G c Z s s [prepend newprocesses__worker_vectors 419 14 42_4]
G c Z s s [append newprocesses__worker_vectors 426 14 42_4]
G c Z s s [append newprocesses__worker_vectors 431 14 42_4]
G c Z s s [insert_space newprocesses__worker_vectors 438 14 42_4]
G c Z s s [insert_space newprocesses__worker_vectors 455 14 42_4]
G c Z s s [delete newprocesses__worker_vectors 466 14 42_4]
G c Z s s [delete newprocesses__worker_vectors 476 14 42_4]
G c Z s s [delete_first newprocesses__worker_vectors 485 14 42_4]
G c Z s s [delete_last newprocesses__worker_vectors 490 14 42_4]
G c Z s s [reverse_elements newprocesses__worker_vectors 498 14 42_4]
G c Z s s [swap newprocesses__worker_vectors 501 14 42_4]
G c Z s s [swap newprocesses__worker_vectors 506 14 42_4]
G c Z s s [first_index newprocesses__worker_vectors 512 13 42_4]
G c Z s s [first newprocesses__worker_vectors 515 13 42_4]
G c Z s s [first_element newprocesses__worker_vectors 519 13 42_4]
G c Z s s [last_index newprocesses__worker_vectors 522 13 42_4]
G c Z s s [last newprocesses__worker_vectors 526 13 42_4]
G c Z s s [last_element newprocesses__worker_vectors 530 13 42_4]
G c Z s s [next newprocesses__worker_vectors 533 13 42_4]
G c Z s s [next newprocesses__worker_vectors 539 14 42_4]
G c Z s s [previous newprocesses__worker_vectors 542 13 42_4]
G c Z s s [previous newprocesses__worker_vectors 548 14 42_4]
G c Z s s [find_index newprocesses__worker_vectors 551 13 42_4]
G c Z s s [find newprocesses__worker_vectors 561 13 42_4]
G c Z s s [reverse_find_index newprocesses__worker_vectors 575 13 42_4]
G c Z s s [reverse_find newprocesses__worker_vectors 587 13 42_4]
G c Z s s [contains newprocesses__worker_vectors 601 13 42_4]
G c Z s s [iterate newprocesses__worker_vectors 606 14 42_4]
G c Z s s [reverse_iterate newprocesses__worker_vectors 614 14 42_4]
G c Z s s [iterate newprocesses__worker_vectors 621 13 42_4]
G c Z s s [iterate newprocesses__worker_vectors 624 13 42_4]
G c Z s s [adjust newprocesses__worker_vectors__implementation 90 28 678_4_42_4]
G c Z s s [finalize newprocesses__worker_vectors__implementation 93 28 678_4_42_4]
G c Z s s [zero_counts newprocesses__worker_vectors__implementation 96 17 678_4_42_4]
G c Z s s [busy newprocesses__worker_vectors__implementation 100 17 678_4_42_4]
G c Z s s [unbusy newprocesses__worker_vectors__implementation 104 17 678_4_42_4]
G c Z s s [lock newprocesses__worker_vectors__implementation 108 17 678_4_42_4]
G c Z s s [unlock newprocesses__worker_vectors__implementation 112 17 678_4_42_4]
G c Z s s [tc_check newprocesses__worker_vectors__implementation 116 17 678_4_42_4]
G c Z s s [te_check newprocesses__worker_vectors__implementation 120 17 678_4_42_4]
G c Z s s [initialize newprocesses__worker_vectors__implementation 139 28 678_4_42_4]
G c Z s s [finalize newprocesses__worker_vectors__implementation 140 28 678_4_42_4]
G c Z s s [initialize newprocesses__worker_vectors__implementation 145 28 678_4_42_4]
G c Z s s [finalize newprocesses__worker_vectors__implementation 146 28 678_4_42_4]
G c Z s s [reference_control_typeDA newprocesses__worker_vectors__implementation 84 12 678_4_42_4]
G c Z s s [reference_control_typeDF newprocesses__worker_vectors__implementation 84 12 678_4_42_4]
G c Z s s [reference_control_typeIP newprocesses__worker_vectors__implementation 84 12 678_4_42_4]
G c Z s s [with_busyDF newprocesses__worker_vectors__implementation 136 12 678_4_42_4]
G c Z s s [with_busyIP newprocesses__worker_vectors__implementation 136 12 678_4_42_4]
G c Z s s [with_lockDF newprocesses__worker_vectors__implementation 142 12 678_4_42_4]
G c Z s s [with_lockIP newprocesses__worker_vectors__implementation 142 12 678_4_42_4]
G c Z s s [adjust newprocesses__worker_vectors 699 25 42_4]
G c Z s s [finalize newprocesses__worker_vectors 700 25 42_4]
G c Z s s [write newprocesses__worker_vectors 702 14 42_4]
G c Z s s [read newprocesses__worker_vectors 708 14 42_4]
G c Z s s [read newprocesses__worker_vectors 722 14 42_4]
G c Z s s [write newprocesses__worker_vectors 728 14 42_4]
G c Z s s [write newprocesses__worker_vectors 747 14 42_4]
G c Z s s [read newprocesses__worker_vectors 753 14 42_4]
G c Z s s [write newprocesses__worker_vectors 769 14 42_4]
G c Z s s [read newprocesses__worker_vectors 775 14 42_4]
G c Z s s [pseudo_reference newprocesses__worker_vectors 786 13 42_4]
G c Z s s [get_element_access newprocesses__worker_vectors 795 13 42_4]
G c Z s s [cursorIP newprocesses__worker_vectors 717 9 42_4]
G c Z s s [vectorDA newprocesses__worker_vectors 693 9 42_4]
G c Z s s [vectorDF newprocesses__worker_vectors 693 9 42_4]
G c Z s s [vectorIP newprocesses__worker_vectors 693 9 42_4]
G c Z s s [constant_reference_typeDI newprocesses__worker_vectors 737 9 42_4]
G c Z s s [constant_reference_typeDA newprocesses__worker_vectors 737 9 42_4]
G c Z s s [constant_reference_typeDF newprocesses__worker_vectors 737 9 42_4]
G c Z s s [constant_reference_typeIP newprocesses__worker_vectors 737 9 42_4]
G c Z s s [reference_typeDI newprocesses__worker_vectors 759 9 42_4]
G c Z s s [reference_typeDA newprocesses__worker_vectors 759 9 42_4]
G c Z s s [reference_typeDF newprocesses__worker_vectors 759 9 42_4]
G c Z s s [reference_typeIP newprocesses__worker_vectors 759 9 42_4]
G c Z s s [finalize newprocesses__worker_vectors 811 25 42_4]
G c Z s s [first newprocesses__worker_vectors 813 24 42_4]
G c Z s s [last newprocesses__worker_vectors 814 24 42_4]
G c Z s s [next newprocesses__worker_vectors 816 24 42_4]
G c Z s s [previous newprocesses__worker_vectors 820 24 42_4]
G c Z s s [elements_arrayIP newprocesses__worker_vectors 681 9 42_4]
G c Z s s [elements_typeIP newprocesses__worker_vectors 684 9 42_4]
G c Z s s [iteratorDF newprocesses__worker_vectors 803 9 42_4]
G c Z s s [iteratorIP newprocesses__worker_vectors 803 9 42_4]
G c Z s s [free newprocesses__worker_vectors 41 14 42_4]
G c Z s s [append_slow_path newprocesses__worker_vectors 44 14 42_4]
G c Z s s [has_element newprocesses__acceptor_vectors 107 13 45_4]
G c Z s s [Oeq newprocesses__acceptor_vectors 117 24 45_4]
G c Z s s [to_vector newprocesses__acceptor_vectors 126 13 45_4]
G c Z s s [to_vector newprocesses__acceptor_vectors 129 13 45_4]
G c Z s s [Oconcat newprocesses__acceptor_vectors 135 13 45_4]
G c Z s s [Oconcat newprocesses__acceptor_vectors 139 13 45_4]
G c Z s s [Oconcat newprocesses__acceptor_vectors 143 13 45_4]
G c Z s s [Oconcat newprocesses__acceptor_vectors 147 13 45_4]
G c Z s s [capacity newprocesses__acceptor_vectors 151 13 45_4]
G c Z s s [reserve_capacity newprocesses__acceptor_vectors 154 14 45_4]
G c Z s s [length newprocesses__acceptor_vectors 165 13 45_4]
G c Z s s [set_length newprocesses__acceptor_vectors 168 14 45_4]
G c Z s s [is_empty newprocesses__acceptor_vectors 177 13 45_4]
G c Z s s [clear newprocesses__acceptor_vectors 180 14 45_4]
G c Z s s [to_cursor newprocesses__acceptor_vectors 184 13 45_4]
G c Z s s [to_index newprocesses__acceptor_vectors 191 13 45_4]
G c Z s s [element newprocesses__acceptor_vectors 196 13 45_4]
G c Z s s [element newprocesses__acceptor_vectors 203 13 45_4]
G c Z s s [replace_element newprocesses__acceptor_vectors 207 14 45_4]
G c Z s s [replace_element newprocesses__acceptor_vectors 218 14 45_4]
G c Z s s [query_element newprocesses__acceptor_vectors 229 14 45_4]
G c Z s s [query_element newprocesses__acceptor_vectors 240 14 45_4]
G c Z s s [update_element newprocesses__acceptor_vectors 249 14 45_4]
G c Z s s [update_element newprocesses__acceptor_vectors 266 14 45_4]
G c Z s s [constant_reference newprocesses__acceptor_vectors 293 13 45_4]
G c Z s s [reference newprocesses__acceptor_vectors 298 13 45_4]
G c Z s s [constant_reference newprocesses__acceptor_vectors 303 13 45_4]
G c Z s s [reference newprocesses__acceptor_vectors 308 13 45_4]
G c Z s s [assign newprocesses__acceptor_vectors 313 14 45_4]
G c Z s s [copy newprocesses__acceptor_vectors 315 13 45_4]
G c Z s s [move newprocesses__acceptor_vectors 317 14 45_4]
G c Z s s [insert newprocesses__acceptor_vectors 323 14 45_4]
G c Z s s [insert newprocesses__acceptor_vectors 341 14 45_4]
G c Z s s [insert newprocesses__acceptor_vectors 352 14 45_4]
G c Z s s [insert newprocesses__acceptor_vectors 363 14 45_4]
G c Z s s [insert newprocesses__acceptor_vectors 370 14 45_4]
G c Z s s [insert newprocesses__acceptor_vectors 377 14 45_4]
G c Z s s [insert newprocesses__acceptor_vectors 386 14 45_4]
G c Z s s [insert newprocesses__acceptor_vectors 403 14 45_4]
G c Z s s [prepend newprocesses__acceptor_vectors 414 14 45_4]
G c Z s s [prepend newprocesses__acceptor_vectors 419 14 45_4]
G c Z s s [append newprocesses__acceptor_vectors 426 14 45_4]
G c Z s s [append newprocesses__acceptor_vectors 431 14 45_4]
G c Z s s [insert_space newprocesses__acceptor_vectors 438 14 45_4]
G c Z s s [insert_space newprocesses__acceptor_vectors 455 14 45_4]
G c Z s s [delete newprocesses__acceptor_vectors 466 14 45_4]
G c Z s s [delete newprocesses__acceptor_vectors 476 14 45_4]
G c Z s s [delete_first newprocesses__acceptor_vectors 485 14 45_4]
G c Z s s [delete_last newprocesses__acceptor_vectors 490 14 45_4]
G c Z s s [reverse_elements newprocesses__acceptor_vectors 498 14 45_4]
G c Z s s [swap newprocesses__acceptor_vectors 501 14 45_4]
G c Z s s [swap newprocesses__acceptor_vectors 506 14 45_4]
G c Z s s [first_index newprocesses__acceptor_vectors 512 13 45_4]
G c Z s s [first newprocesses__acceptor_vectors 515 13 45_4]
G c Z s s [first_element newprocesses__acceptor_vectors 519 13 45_4]
G c Z s s [last_index newprocesses__acceptor_vectors 522 13 45_4]
G c Z s s [last newprocesses__acceptor_vectors 526 13 45_4]
G c Z s s [last_element newprocesses__acceptor_vectors 530 13 45_4]
G c Z s s [next newprocesses__acceptor_vectors 533 13 45_4]
G c Z s s [next newprocesses__acceptor_vectors 539 14 45_4]
G c Z s s [previous newprocesses__acceptor_vectors 542 13 45_4]
G c Z s s [previous newprocesses__acceptor_vectors 548 14 45_4]
G c Z s s [find_index newprocesses__acceptor_vectors 551 13 45_4]
G c Z s s [find newprocesses__acceptor_vectors 561 13 45_4]
G c Z s s [reverse_find_index newprocesses__acceptor_vectors 575 13 45_4]
G c Z s s [reverse_find newprocesses__acceptor_vectors 587 13 45_4]
G c Z s s [contains newprocesses__acceptor_vectors 601 13 45_4]
G c Z s s [iterate newprocesses__acceptor_vectors 606 14 45_4]
G c Z s s [reverse_iterate newprocesses__acceptor_vectors 614 14 45_4]
G c Z s s [iterate newprocesses__acceptor_vectors 621 13 45_4]
G c Z s s [iterate newprocesses__acceptor_vectors 624 13 45_4]
G c Z s s [adjust newprocesses__acceptor_vectors__implementation 90 28 678_4_45_4]
G c Z s s [finalize newprocesses__acceptor_vectors__implementation 93 28 678_4_45_4]
G c Z s s [zero_counts newprocesses__acceptor_vectors__implementation 96 17 678_4_45_4]
G c Z s s [busy newprocesses__acceptor_vectors__implementation 100 17 678_4_45_4]
G c Z s s [unbusy newprocesses__acceptor_vectors__implementation 104 17 678_4_45_4]
G c Z s s [lock newprocesses__acceptor_vectors__implementation 108 17 678_4_45_4]
G c Z s s [unlock newprocesses__acceptor_vectors__implementation 112 17 678_4_45_4]
G c Z s s [tc_check newprocesses__acceptor_vectors__implementation 116 17 678_4_45_4]
G c Z s s [te_check newprocesses__acceptor_vectors__implementation 120 17 678_4_45_4]
G c Z s s [initialize newprocesses__acceptor_vectors__implementation 139 28 678_4_45_4]
G c Z s s [finalize newprocesses__acceptor_vectors__implementation 140 28 678_4_45_4]
G c Z s s [initialize newprocesses__acceptor_vectors__implementation 145 28 678_4_45_4]
G c Z s s [finalize newprocesses__acceptor_vectors__implementation 146 28 678_4_45_4]
G c Z s s [reference_control_typeDA newprocesses__acceptor_vectors__implementation 84 12 678_4_45_4]
G c Z s s [reference_control_typeDF newprocesses__acceptor_vectors__implementation 84 12 678_4_45_4]
G c Z s s [reference_control_typeIP newprocesses__acceptor_vectors__implementation 84 12 678_4_45_4]
G c Z s s [with_busyDF newprocesses__acceptor_vectors__implementation 136 12 678_4_45_4]
G c Z s s [with_busyIP newprocesses__acceptor_vectors__implementation 136 12 678_4_45_4]
G c Z s s [with_lockDF newprocesses__acceptor_vectors__implementation 142 12 678_4_45_4]
G c Z s s [with_lockIP newprocesses__acceptor_vectors__implementation 142 12 678_4_45_4]
G c Z s s [adjust newprocesses__acceptor_vectors 699 25 45_4]
G c Z s s [finalize newprocesses__acceptor_vectors 700 25 45_4]
G c Z s s [write newprocesses__acceptor_vectors 702 14 45_4]
G c Z s s [read newprocesses__acceptor_vectors 708 14 45_4]
G c Z s s [read newprocesses__acceptor_vectors 722 14 45_4]
G c Z s s [write newprocesses__acceptor_vectors 728 14 45_4]
G c Z s s [write newprocesses__acceptor_vectors 747 14 45_4]
G c Z s s [read newprocesses__acceptor_vectors 753 14 45_4]
G c Z s s [write newprocesses__acceptor_vectors 769 14 45_4]
G c Z s s [read newprocesses__acceptor_vectors 775 14 45_4]
G c Z s s [pseudo_reference newprocesses__acceptor_vectors 786 13 45_4]
G c Z s s [get_element_access newprocesses__acceptor_vectors 795 13 45_4]
G c Z s s [cursorIP newprocesses__acceptor_vectors 717 9 45_4]
G c Z s s [vectorDA newprocesses__acceptor_vectors 693 9 45_4]
G c Z s s [vectorDF newprocesses__acceptor_vectors 693 9 45_4]
G c Z s s [vectorIP newprocesses__acceptor_vectors 693 9 45_4]
G c Z s s [constant_reference_typeDI newprocesses__acceptor_vectors 737 9 45_4]
G c Z s s [constant_reference_typeDA newprocesses__acceptor_vectors 737 9 45_4]
G c Z s s [constant_reference_typeDF newprocesses__acceptor_vectors 737 9 45_4]
G c Z s s [constant_reference_typeIP newprocesses__acceptor_vectors 737 9 45_4]
G c Z s s [reference_typeDI newprocesses__acceptor_vectors 759 9 45_4]
G c Z s s [reference_typeDA newprocesses__acceptor_vectors 759 9 45_4]
G c Z s s [reference_typeDF newprocesses__acceptor_vectors 759 9 45_4]
G c Z s s [reference_typeIP newprocesses__acceptor_vectors 759 9 45_4]
G c Z s s [finalize newprocesses__acceptor_vectors 811 25 45_4]
G c Z s s [first newprocesses__acceptor_vectors 813 24 45_4]
G c Z s s [last newprocesses__acceptor_vectors 814 24 45_4]
G c Z s s [next newprocesses__acceptor_vectors 816 24 45_4]
G c Z s s [previous newprocesses__acceptor_vectors 820 24 45_4]
G c Z s s [elements_arrayIP newprocesses__acceptor_vectors 681 9 45_4]
G c Z s s [elements_typeIP newprocesses__acceptor_vectors 684 9 45_4]
G c Z s s [iteratorDF newprocesses__acceptor_vectors 803 9 45_4]
G c Z s s [iteratorIP newprocesses__acceptor_vectors 803 9 45_4]
G c Z s s [free newprocesses__acceptor_vectors 41 14 45_4]
G c Z s s [append_slow_path newprocesses__acceptor_vectors 44 14 45_4]
G c Z s s [has_element newprocesses__learner_vectors 107 13 48_4]
G c Z s s [Oeq newprocesses__learner_vectors 117 24 48_4]
G c Z s s [to_vector newprocesses__learner_vectors 126 13 48_4]
G c Z s s [to_vector newprocesses__learner_vectors 129 13 48_4]
G c Z s s [Oconcat newprocesses__learner_vectors 135 13 48_4]
G c Z s s [Oconcat newprocesses__learner_vectors 139 13 48_4]
G c Z s s [Oconcat newprocesses__learner_vectors 143 13 48_4]
G c Z s s [Oconcat newprocesses__learner_vectors 147 13 48_4]
G c Z s s [capacity newprocesses__learner_vectors 151 13 48_4]
G c Z s s [reserve_capacity newprocesses__learner_vectors 154 14 48_4]
G c Z s s [length newprocesses__learner_vectors 165 13 48_4]
G c Z s s [set_length newprocesses__learner_vectors 168 14 48_4]
G c Z s s [is_empty newprocesses__learner_vectors 177 13 48_4]
G c Z s s [clear newprocesses__learner_vectors 180 14 48_4]
G c Z s s [to_cursor newprocesses__learner_vectors 184 13 48_4]
G c Z s s [to_index newprocesses__learner_vectors 191 13 48_4]
G c Z s s [element newprocesses__learner_vectors 196 13 48_4]
G c Z s s [element newprocesses__learner_vectors 203 13 48_4]
G c Z s s [replace_element newprocesses__learner_vectors 207 14 48_4]
G c Z s s [replace_element newprocesses__learner_vectors 218 14 48_4]
G c Z s s [query_element newprocesses__learner_vectors 229 14 48_4]
G c Z s s [query_element newprocesses__learner_vectors 240 14 48_4]
G c Z s s [update_element newprocesses__learner_vectors 249 14 48_4]
G c Z s s [update_element newprocesses__learner_vectors 266 14 48_4]
G c Z s s [constant_reference newprocesses__learner_vectors 293 13 48_4]
G c Z s s [reference newprocesses__learner_vectors 298 13 48_4]
G c Z s s [constant_reference newprocesses__learner_vectors 303 13 48_4]
G c Z s s [reference newprocesses__learner_vectors 308 13 48_4]
G c Z s s [assign newprocesses__learner_vectors 313 14 48_4]
G c Z s s [copy newprocesses__learner_vectors 315 13 48_4]
G c Z s s [move newprocesses__learner_vectors 317 14 48_4]
G c Z s s [insert newprocesses__learner_vectors 323 14 48_4]
G c Z s s [insert newprocesses__learner_vectors 341 14 48_4]
G c Z s s [insert newprocesses__learner_vectors 352 14 48_4]
G c Z s s [insert newprocesses__learner_vectors 363 14 48_4]
G c Z s s [insert newprocesses__learner_vectors 370 14 48_4]
G c Z s s [insert newprocesses__learner_vectors 377 14 48_4]
G c Z s s [insert newprocesses__learner_vectors 386 14 48_4]
G c Z s s [insert newprocesses__learner_vectors 403 14 48_4]
G c Z s s [prepend newprocesses__learner_vectors 414 14 48_4]
G c Z s s [prepend newprocesses__learner_vectors 419 14 48_4]
G c Z s s [append newprocesses__learner_vectors 426 14 48_4]
G c Z s s [append newprocesses__learner_vectors 431 14 48_4]
G c Z s s [insert_space newprocesses__learner_vectors 438 14 48_4]
G c Z s s [insert_space newprocesses__learner_vectors 455 14 48_4]
G c Z s s [delete newprocesses__learner_vectors 466 14 48_4]
G c Z s s [delete newprocesses__learner_vectors 476 14 48_4]
G c Z s s [delete_first newprocesses__learner_vectors 485 14 48_4]
G c Z s s [delete_last newprocesses__learner_vectors 490 14 48_4]
G c Z s s [reverse_elements newprocesses__learner_vectors 498 14 48_4]
G c Z s s [swap newprocesses__learner_vectors 501 14 48_4]
G c Z s s [swap newprocesses__learner_vectors 506 14 48_4]
G c Z s s [first_index newprocesses__learner_vectors 512 13 48_4]
G c Z s s [first newprocesses__learner_vectors 515 13 48_4]
G c Z s s [first_element newprocesses__learner_vectors 519 13 48_4]
G c Z s s [last_index newprocesses__learner_vectors 522 13 48_4]
G c Z s s [last newprocesses__learner_vectors 526 13 48_4]
G c Z s s [last_element newprocesses__learner_vectors 530 13 48_4]
G c Z s s [next newprocesses__learner_vectors 533 13 48_4]
G c Z s s [next newprocesses__learner_vectors 539 14 48_4]
G c Z s s [previous newprocesses__learner_vectors 542 13 48_4]
G c Z s s [previous newprocesses__learner_vectors 548 14 48_4]
G c Z s s [find_index newprocesses__learner_vectors 551 13 48_4]
G c Z s s [find newprocesses__learner_vectors 561 13 48_4]
G c Z s s [reverse_find_index newprocesses__learner_vectors 575 13 48_4]
G c Z s s [reverse_find newprocesses__learner_vectors 587 13 48_4]
G c Z s s [contains newprocesses__learner_vectors 601 13 48_4]
G c Z s s [iterate newprocesses__learner_vectors 606 14 48_4]
G c Z s s [reverse_iterate newprocesses__learner_vectors 614 14 48_4]
G c Z s s [iterate newprocesses__learner_vectors 621 13 48_4]
G c Z s s [iterate newprocesses__learner_vectors 624 13 48_4]
G c Z s s [adjust newprocesses__learner_vectors__implementation 90 28 678_4_48_4]
G c Z s s [finalize newprocesses__learner_vectors__implementation 93 28 678_4_48_4]
G c Z s s [zero_counts newprocesses__learner_vectors__implementation 96 17 678_4_48_4]
G c Z s s [busy newprocesses__learner_vectors__implementation 100 17 678_4_48_4]
G c Z s s [unbusy newprocesses__learner_vectors__implementation 104 17 678_4_48_4]
G c Z s s [lock newprocesses__learner_vectors__implementation 108 17 678_4_48_4]
G c Z s s [unlock newprocesses__learner_vectors__implementation 112 17 678_4_48_4]
G c Z s s [tc_check newprocesses__learner_vectors__implementation 116 17 678_4_48_4]
G c Z s s [te_check newprocesses__learner_vectors__implementation 120 17 678_4_48_4]
G c Z s s [initialize newprocesses__learner_vectors__implementation 139 28 678_4_48_4]
G c Z s s [finalize newprocesses__learner_vectors__implementation 140 28 678_4_48_4]
G c Z s s [initialize newprocesses__learner_vectors__implementation 145 28 678_4_48_4]
G c Z s s [finalize newprocesses__learner_vectors__implementation 146 28 678_4_48_4]
G c Z s s [reference_control_typeDA newprocesses__learner_vectors__implementation 84 12 678_4_48_4]
G c Z s s [reference_control_typeDF newprocesses__learner_vectors__implementation 84 12 678_4_48_4]
G c Z s s [reference_control_typeIP newprocesses__learner_vectors__implementation 84 12 678_4_48_4]
G c Z s s [with_busyDF newprocesses__learner_vectors__implementation 136 12 678_4_48_4]
G c Z s s [with_busyIP newprocesses__learner_vectors__implementation 136 12 678_4_48_4]
G c Z s s [with_lockDF newprocesses__learner_vectors__implementation 142 12 678_4_48_4]
G c Z s s [with_lockIP newprocesses__learner_vectors__implementation 142 12 678_4_48_4]
G c Z s s [adjust newprocesses__learner_vectors 699 25 48_4]
G c Z s s [finalize newprocesses__learner_vectors 700 25 48_4]
G c Z s s [write newprocesses__learner_vectors 702 14 48_4]
G c Z s s [read newprocesses__learner_vectors 708 14 48_4]
G c Z s s [read newprocesses__learner_vectors 722 14 48_4]
G c Z s s [write newprocesses__learner_vectors 728 14 48_4]
G c Z s s [write newprocesses__learner_vectors 747 14 48_4]
G c Z s s [read newprocesses__learner_vectors 753 14 48_4]
G c Z s s [write newprocesses__learner_vectors 769 14 48_4]
G c Z s s [read newprocesses__learner_vectors 775 14 48_4]
G c Z s s [pseudo_reference newprocesses__learner_vectors 786 13 48_4]
G c Z s s [get_element_access newprocesses__learner_vectors 795 13 48_4]
G c Z s s [cursorIP newprocesses__learner_vectors 717 9 48_4]
G c Z s s [vectorDA newprocesses__learner_vectors 693 9 48_4]
G c Z s s [vectorDF newprocesses__learner_vectors 693 9 48_4]
G c Z s s [vectorIP newprocesses__learner_vectors 693 9 48_4]
G c Z s s [constant_reference_typeDI newprocesses__learner_vectors 737 9 48_4]
G c Z s s [constant_reference_typeDA newprocesses__learner_vectors 737 9 48_4]
G c Z s s [constant_reference_typeDF newprocesses__learner_vectors 737 9 48_4]
G c Z s s [constant_reference_typeIP newprocesses__learner_vectors 737 9 48_4]
G c Z s s [reference_typeDI newprocesses__learner_vectors 759 9 48_4]
G c Z s s [reference_typeDA newprocesses__learner_vectors 759 9 48_4]
G c Z s s [reference_typeDF newprocesses__learner_vectors 759 9 48_4]
G c Z s s [reference_typeIP newprocesses__learner_vectors 759 9 48_4]
G c Z s s [finalize newprocesses__learner_vectors 811 25 48_4]
G c Z s s [first newprocesses__learner_vectors 813 24 48_4]
G c Z s s [last newprocesses__learner_vectors 814 24 48_4]
G c Z s s [next newprocesses__learner_vectors 816 24 48_4]
G c Z s s [previous newprocesses__learner_vectors 820 24 48_4]
G c Z s s [elements_arrayIP newprocesses__learner_vectors 681 9 48_4]
G c Z s s [elements_typeIP newprocesses__learner_vectors 684 9 48_4]
G c Z s s [iteratorDF newprocesses__learner_vectors 803 9 48_4]
G c Z s s [iteratorIP newprocesses__learner_vectors 803 9 48_4]
G c Z s s [free newprocesses__learner_vectors 41 14 48_4]
G c Z s s [append_slow_path newprocesses__learner_vectors 44 14 48_4]
G c Z s s [has_element newprocesses__block_vectors 107 13 51_4]
G c Z s s [Oeq newprocesses__block_vectors 117 24 51_4]
G c Z s s [to_vector newprocesses__block_vectors 126 13 51_4]
G c Z s s [to_vector newprocesses__block_vectors 129 13 51_4]
G c Z s s [Oconcat newprocesses__block_vectors 135 13 51_4]
G c Z s s [Oconcat newprocesses__block_vectors 139 13 51_4]
G c Z s s [Oconcat newprocesses__block_vectors 143 13 51_4]
G c Z s s [Oconcat newprocesses__block_vectors 147 13 51_4]
G c Z s s [capacity newprocesses__block_vectors 151 13 51_4]
G c Z s s [reserve_capacity newprocesses__block_vectors 154 14 51_4]
G c Z s s [length newprocesses__block_vectors 165 13 51_4]
G c Z s s [set_length newprocesses__block_vectors 168 14 51_4]
G c Z s s [is_empty newprocesses__block_vectors 177 13 51_4]
G c Z s s [clear newprocesses__block_vectors 180 14 51_4]
G c Z s s [to_cursor newprocesses__block_vectors 184 13 51_4]
G c Z s s [to_index newprocesses__block_vectors 191 13 51_4]
G c Z s s [element newprocesses__block_vectors 196 13 51_4]
G c Z s s [element newprocesses__block_vectors 203 13 51_4]
G c Z s s [replace_element newprocesses__block_vectors 207 14 51_4]
G c Z s s [replace_element newprocesses__block_vectors 218 14 51_4]
G c Z s s [query_element newprocesses__block_vectors 229 14 51_4]
G c Z s s [query_element newprocesses__block_vectors 240 14 51_4]
G c Z s s [update_element newprocesses__block_vectors 249 14 51_4]
G c Z s s [update_element newprocesses__block_vectors 266 14 51_4]
G c Z s s [constant_reference newprocesses__block_vectors 293 13 51_4]
G c Z s s [reference newprocesses__block_vectors 298 13 51_4]
G c Z s s [constant_reference newprocesses__block_vectors 303 13 51_4]
G c Z s s [reference newprocesses__block_vectors 308 13 51_4]
G c Z s s [assign newprocesses__block_vectors 313 14 51_4]
G c Z s s [copy newprocesses__block_vectors 315 13 51_4]
G c Z s s [move newprocesses__block_vectors 317 14 51_4]
G c Z s s [insert newprocesses__block_vectors 323 14 51_4]
G c Z s s [insert newprocesses__block_vectors 341 14 51_4]
G c Z s s [insert newprocesses__block_vectors 352 14 51_4]
G c Z s s [insert newprocesses__block_vectors 363 14 51_4]
G c Z s s [insert newprocesses__block_vectors 370 14 51_4]
G c Z s s [insert newprocesses__block_vectors 377 14 51_4]
G c Z s s [insert newprocesses__block_vectors 386 14 51_4]
G c Z s s [insert newprocesses__block_vectors 403 14 51_4]
G c Z s s [prepend newprocesses__block_vectors 414 14 51_4]
G c Z s s [prepend newprocesses__block_vectors 419 14 51_4]
G c Z s s [append newprocesses__block_vectors 426 14 51_4]
G c Z s s [append newprocesses__block_vectors 431 14 51_4]
G c Z s s [insert_space newprocesses__block_vectors 438 14 51_4]
G c Z s s [insert_space newprocesses__block_vectors 455 14 51_4]
G c Z s s [delete newprocesses__block_vectors 466 14 51_4]
G c Z s s [delete newprocesses__block_vectors 476 14 51_4]
G c Z s s [delete_first newprocesses__block_vectors 485 14 51_4]
G c Z s s [delete_last newprocesses__block_vectors 490 14 51_4]
G c Z s s [reverse_elements newprocesses__block_vectors 498 14 51_4]
G c Z s s [swap newprocesses__block_vectors 501 14 51_4]
G c Z s s [swap newprocesses__block_vectors 506 14 51_4]
G c Z s s [first_index newprocesses__block_vectors 512 13 51_4]
G c Z s s [first newprocesses__block_vectors 515 13 51_4]
G c Z s s [first_element newprocesses__block_vectors 519 13 51_4]
G c Z s s [last_index newprocesses__block_vectors 522 13 51_4]
G c Z s s [last newprocesses__block_vectors 526 13 51_4]
G c Z s s [last_element newprocesses__block_vectors 530 13 51_4]
G c Z s s [next newprocesses__block_vectors 533 13 51_4]
G c Z s s [next newprocesses__block_vectors 539 14 51_4]
G c Z s s [previous newprocesses__block_vectors 542 13 51_4]
G c Z s s [previous newprocesses__block_vectors 548 14 51_4]
G c Z s s [find_index newprocesses__block_vectors 551 13 51_4]
G c Z s s [find newprocesses__block_vectors 561 13 51_4]
G c Z s s [reverse_find_index newprocesses__block_vectors 575 13 51_4]
G c Z s s [reverse_find newprocesses__block_vectors 587 13 51_4]
G c Z s s [contains newprocesses__block_vectors 601 13 51_4]
G c Z s s [iterate newprocesses__block_vectors 606 14 51_4]
G c Z s s [reverse_iterate newprocesses__block_vectors 614 14 51_4]
G c Z s s [iterate newprocesses__block_vectors 621 13 51_4]
G c Z s s [iterate newprocesses__block_vectors 624 13 51_4]
G c Z s s [adjust newprocesses__block_vectors__implementation 90 28 678_4_51_4]
G c Z s s [finalize newprocesses__block_vectors__implementation 93 28 678_4_51_4]
G c Z s s [zero_counts newprocesses__block_vectors__implementation 96 17 678_4_51_4]
G c Z s s [busy newprocesses__block_vectors__implementation 100 17 678_4_51_4]
G c Z s s [unbusy newprocesses__block_vectors__implementation 104 17 678_4_51_4]
G c Z s s [lock newprocesses__block_vectors__implementation 108 17 678_4_51_4]
G c Z s s [unlock newprocesses__block_vectors__implementation 112 17 678_4_51_4]
G c Z s s [tc_check newprocesses__block_vectors__implementation 116 17 678_4_51_4]
G c Z s s [te_check newprocesses__block_vectors__implementation 120 17 678_4_51_4]
G c Z s s [initialize newprocesses__block_vectors__implementation 139 28 678_4_51_4]
G c Z s s [finalize newprocesses__block_vectors__implementation 140 28 678_4_51_4]
G c Z s s [initialize newprocesses__block_vectors__implementation 145 28 678_4_51_4]
G c Z s s [finalize newprocesses__block_vectors__implementation 146 28 678_4_51_4]
G c Z s s [reference_control_typeDA newprocesses__block_vectors__implementation 84 12 678_4_51_4]
G c Z s s [reference_control_typeDF newprocesses__block_vectors__implementation 84 12 678_4_51_4]
G c Z s s [reference_control_typeIP newprocesses__block_vectors__implementation 84 12 678_4_51_4]
G c Z s s [with_busyDF newprocesses__block_vectors__implementation 136 12 678_4_51_4]
G c Z s s [with_busyIP newprocesses__block_vectors__implementation 136 12 678_4_51_4]
G c Z s s [with_lockDF newprocesses__block_vectors__implementation 142 12 678_4_51_4]
G c Z s s [with_lockIP newprocesses__block_vectors__implementation 142 12 678_4_51_4]
G c Z s s [adjust newprocesses__block_vectors 699 25 51_4]
G c Z s s [finalize newprocesses__block_vectors 700 25 51_4]
G c Z s s [write newprocesses__block_vectors 702 14 51_4]
G c Z s s [read newprocesses__block_vectors 708 14 51_4]
G c Z s s [read newprocesses__block_vectors 722 14 51_4]
G c Z s s [write newprocesses__block_vectors 728 14 51_4]
G c Z s s [write newprocesses__block_vectors 747 14 51_4]
G c Z s s [read newprocesses__block_vectors 753 14 51_4]
G c Z s s [write newprocesses__block_vectors 769 14 51_4]
G c Z s s [read newprocesses__block_vectors 775 14 51_4]
G c Z s s [pseudo_reference newprocesses__block_vectors 786 13 51_4]
G c Z s s [get_element_access newprocesses__block_vectors 795 13 51_4]
G c Z s s [cursorIP newprocesses__block_vectors 717 9 51_4]
G c Z s s [vectorDA newprocesses__block_vectors 693 9 51_4]
G c Z s s [vectorDF newprocesses__block_vectors 693 9 51_4]
G c Z s s [vectorIP newprocesses__block_vectors 693 9 51_4]
G c Z s s [constant_reference_typeDI newprocesses__block_vectors 737 9 51_4]
G c Z s s [constant_reference_typeDA newprocesses__block_vectors 737 9 51_4]
G c Z s s [constant_reference_typeDF newprocesses__block_vectors 737 9 51_4]
G c Z s s [constant_reference_typeIP newprocesses__block_vectors 737 9 51_4]
G c Z s s [reference_typeDI newprocesses__block_vectors 759 9 51_4]
G c Z s s [reference_typeDA newprocesses__block_vectors 759 9 51_4]
G c Z s s [reference_typeDF newprocesses__block_vectors 759 9 51_4]
G c Z s s [reference_typeIP newprocesses__block_vectors 759 9 51_4]
G c Z s s [finalize newprocesses__block_vectors 811 25 51_4]
G c Z s s [first newprocesses__block_vectors 813 24 51_4]
G c Z s s [last newprocesses__block_vectors 814 24 51_4]
G c Z s s [next newprocesses__block_vectors 816 24 51_4]
G c Z s s [previous newprocesses__block_vectors 820 24 51_4]
G c Z s s [elements_arrayIP newprocesses__block_vectors 681 9 51_4]
G c Z s s [elements_typeIP newprocesses__block_vectors 684 9 51_4]
G c Z s s [iteratorDF newprocesses__block_vectors 803 9 51_4]
G c Z s s [iteratorIP newprocesses__block_vectors 803 9 51_4]
G c Z s s [free newprocesses__block_vectors 41 14 51_4]
G c Z s s [append_slow_path newprocesses__block_vectors 44 14 51_4]
G c Z s s [Tacceptors_arrayBIP newprocesses 22 4 none]
G c Z s s [requestIP newprocesses 28 9 none]
G c Z s s [has_element newprocesses__request_vectors 107 13 54_4]
G c Z s s [Oeq newprocesses__request_vectors 117 24 54_4]
G c Z s s [to_vector newprocesses__request_vectors 126 13 54_4]
G c Z s s [to_vector newprocesses__request_vectors 129 13 54_4]
G c Z s s [Oconcat newprocesses__request_vectors 135 13 54_4]
G c Z s s [Oconcat newprocesses__request_vectors 139 13 54_4]
G c Z s s [Oconcat newprocesses__request_vectors 143 13 54_4]
G c Z s s [Oconcat newprocesses__request_vectors 147 13 54_4]
G c Z s s [capacity newprocesses__request_vectors 151 13 54_4]
G c Z s s [reserve_capacity newprocesses__request_vectors 154 14 54_4]
G c Z s s [length newprocesses__request_vectors 165 13 54_4]
G c Z s s [set_length newprocesses__request_vectors 168 14 54_4]
G c Z s s [is_empty newprocesses__request_vectors 177 13 54_4]
G c Z s s [clear newprocesses__request_vectors 180 14 54_4]
G c Z s s [to_cursor newprocesses__request_vectors 184 13 54_4]
G c Z s s [to_index newprocesses__request_vectors 191 13 54_4]
G c Z s s [element newprocesses__request_vectors 196 13 54_4]
G c Z s s [element newprocesses__request_vectors 203 13 54_4]
G c Z s s [replace_element newprocesses__request_vectors 207 14 54_4]
G c Z s s [replace_element newprocesses__request_vectors 218 14 54_4]
G c Z s s [query_element newprocesses__request_vectors 229 14 54_4]
G c Z s s [query_element newprocesses__request_vectors 240 14 54_4]
G c Z s s [update_element newprocesses__request_vectors 249 14 54_4]
G c Z s s [update_element newprocesses__request_vectors 266 14 54_4]
G c Z s s [constant_reference newprocesses__request_vectors 293 13 54_4]
G c Z s s [reference newprocesses__request_vectors 298 13 54_4]
G c Z s s [constant_reference newprocesses__request_vectors 303 13 54_4]
G c Z s s [reference newprocesses__request_vectors 308 13 54_4]
G c Z s s [assign newprocesses__request_vectors 313 14 54_4]
G c Z s s [copy newprocesses__request_vectors 315 13 54_4]
G c Z s s [move newprocesses__request_vectors 317 14 54_4]
G c Z s s [insert newprocesses__request_vectors 323 14 54_4]
G c Z s s [insert newprocesses__request_vectors 341 14 54_4]
G c Z s s [insert newprocesses__request_vectors 352 14 54_4]
G c Z s s [insert newprocesses__request_vectors 363 14 54_4]
G c Z s s [insert newprocesses__request_vectors 370 14 54_4]
G c Z s s [insert newprocesses__request_vectors 377 14 54_4]
G c Z s s [insert newprocesses__request_vectors 386 14 54_4]
G c Z s s [insert newprocesses__request_vectors 403 14 54_4]
G c Z s s [prepend newprocesses__request_vectors 414 14 54_4]
G c Z s s [prepend newprocesses__request_vectors 419 14 54_4]
G c Z s s [append newprocesses__request_vectors 426 14 54_4]
G c Z s s [append newprocesses__request_vectors 431 14 54_4]
G c Z s s [insert_space newprocesses__request_vectors 438 14 54_4]
G c Z s s [insert_space newprocesses__request_vectors 455 14 54_4]
G c Z s s [delete newprocesses__request_vectors 466 14 54_4]
G c Z s s [delete newprocesses__request_vectors 476 14 54_4]
G c Z s s [delete_first newprocesses__request_vectors 485 14 54_4]
G c Z s s [delete_last newprocesses__request_vectors 490 14 54_4]
G c Z s s [reverse_elements newprocesses__request_vectors 498 14 54_4]
G c Z s s [swap newprocesses__request_vectors 501 14 54_4]
G c Z s s [swap newprocesses__request_vectors 506 14 54_4]
G c Z s s [first_index newprocesses__request_vectors 512 13 54_4]
G c Z s s [first newprocesses__request_vectors 515 13 54_4]
G c Z s s [first_element newprocesses__request_vectors 519 13 54_4]
G c Z s s [last_index newprocesses__request_vectors 522 13 54_4]
G c Z s s [last newprocesses__request_vectors 526 13 54_4]
G c Z s s [last_element newprocesses__request_vectors 530 13 54_4]
G c Z s s [next newprocesses__request_vectors 533 13 54_4]
G c Z s s [next newprocesses__request_vectors 539 14 54_4]
G c Z s s [previous newprocesses__request_vectors 542 13 54_4]
G c Z s s [previous newprocesses__request_vectors 548 14 54_4]
G c Z s s [find_index newprocesses__request_vectors 551 13 54_4]
G c Z s s [find newprocesses__request_vectors 561 13 54_4]
G c Z s s [reverse_find_index newprocesses__request_vectors 575 13 54_4]
G c Z s s [reverse_find newprocesses__request_vectors 587 13 54_4]
G c Z s s [contains newprocesses__request_vectors 601 13 54_4]
G c Z s s [iterate newprocesses__request_vectors 606 14 54_4]
G c Z s s [reverse_iterate newprocesses__request_vectors 614 14 54_4]
G c Z s s [iterate newprocesses__request_vectors 621 13 54_4]
G c Z s s [iterate newprocesses__request_vectors 624 13 54_4]
G c Z s s [adjust newprocesses__request_vectors__implementation 90 28 678_4_54_4]
G c Z s s [finalize newprocesses__request_vectors__implementation 93 28 678_4_54_4]
G c Z s s [zero_counts newprocesses__request_vectors__implementation 96 17 678_4_54_4]
G c Z s s [busy newprocesses__request_vectors__implementation 100 17 678_4_54_4]
G c Z s s [unbusy newprocesses__request_vectors__implementation 104 17 678_4_54_4]
G c Z s s [lock newprocesses__request_vectors__implementation 108 17 678_4_54_4]
G c Z s s [unlock newprocesses__request_vectors__implementation 112 17 678_4_54_4]
G c Z s s [tc_check newprocesses__request_vectors__implementation 116 17 678_4_54_4]
G c Z s s [te_check newprocesses__request_vectors__implementation 120 17 678_4_54_4]
G c Z s s [initialize newprocesses__request_vectors__implementation 139 28 678_4_54_4]
G c Z s s [finalize newprocesses__request_vectors__implementation 140 28 678_4_54_4]
G c Z s s [initialize newprocesses__request_vectors__implementation 145 28 678_4_54_4]
G c Z s s [finalize newprocesses__request_vectors__implementation 146 28 678_4_54_4]
G c Z s s [reference_control_typeDA newprocesses__request_vectors__implementation 84 12 678_4_54_4]
G c Z s s [reference_control_typeDF newprocesses__request_vectors__implementation 84 12 678_4_54_4]
G c Z s s [reference_control_typeIP newprocesses__request_vectors__implementation 84 12 678_4_54_4]
G c Z s s [with_busyDF newprocesses__request_vectors__implementation 136 12 678_4_54_4]
G c Z s s [with_busyIP newprocesses__request_vectors__implementation 136 12 678_4_54_4]
G c Z s s [with_lockDF newprocesses__request_vectors__implementation 142 12 678_4_54_4]
G c Z s s [with_lockIP newprocesses__request_vectors__implementation 142 12 678_4_54_4]
G c Z s s [adjust newprocesses__request_vectors 699 25 54_4]
G c Z s s [finalize newprocesses__request_vectors 700 25 54_4]
G c Z s s [write newprocesses__request_vectors 702 14 54_4]
G c Z s s [read newprocesses__request_vectors 708 14 54_4]
G c Z s s [read newprocesses__request_vectors 722 14 54_4]
G c Z s s [write newprocesses__request_vectors 728 14 54_4]
G c Z s s [write newprocesses__request_vectors 747 14 54_4]
G c Z s s [read newprocesses__request_vectors 753 14 54_4]
G c Z s s [write newprocesses__request_vectors 769 14 54_4]
G c Z s s [read newprocesses__request_vectors 775 14 54_4]
G c Z s s [pseudo_reference newprocesses__request_vectors 786 13 54_4]
G c Z s s [get_element_access newprocesses__request_vectors 795 13 54_4]
G c Z s s [cursorIP newprocesses__request_vectors 717 9 54_4]
G c Z s s [vectorDA newprocesses__request_vectors 693 9 54_4]
G c Z s s [vectorDF newprocesses__request_vectors 693 9 54_4]
G c Z s s [vectorIP newprocesses__request_vectors 693 9 54_4]
G c Z s s [constant_reference_typeDI newprocesses__request_vectors 737 9 54_4]
G c Z s s [constant_reference_typeDA newprocesses__request_vectors 737 9 54_4]
G c Z s s [constant_reference_typeDF newprocesses__request_vectors 737 9 54_4]
G c Z s s [constant_reference_typeIP newprocesses__request_vectors 737 9 54_4]
G c Z s s [reference_typeDI newprocesses__request_vectors 759 9 54_4]
G c Z s s [reference_typeDA newprocesses__request_vectors 759 9 54_4]
G c Z s s [reference_typeDF newprocesses__request_vectors 759 9 54_4]
G c Z s s [reference_typeIP newprocesses__request_vectors 759 9 54_4]
G c Z s s [finalize newprocesses__request_vectors 811 25 54_4]
G c Z s s [first newprocesses__request_vectors 813 24 54_4]
G c Z s s [last newprocesses__request_vectors 814 24 54_4]
G c Z s s [next newprocesses__request_vectors 816 24 54_4]
G c Z s s [previous newprocesses__request_vectors 820 24 54_4]
G c Z s s [elements_arrayIP newprocesses__request_vectors 681 9 54_4]
G c Z s s [elements_typeIP newprocesses__request_vectors 684 9 54_4]
G c Z s s [iteratorDF newprocesses__request_vectors 803 9 54_4]
G c Z s s [iteratorIP newprocesses__request_vectors 803 9 54_4]
G c Z s s [free newprocesses__request_vectors 41 14 54_4]
G c Z s s [append_slow_path newprocesses__request_vectors 44 14 54_4]
G c Z s s [promise_requestRDF newprocesses__S4114s 65 4 none]
G c Z s s [promise_requestRIP newprocesses__S4114s 65 4 none]
G c Z s s [S4116sDF newprocesses__S4114s 65 4 none]
G c Z s s [S4116sIP newprocesses__S4114s 65 4 none]
G c Z s s [validate_requestRDF newprocesses__S4712s 68 4 none]
G c Z s s [validate_requestRIP newprocesses__S4712s 68 4 none]
G c Z s s [S4714sDF newprocesses__S4712s 68 4 none]
G c Z s s [S4714sIP newprocesses__S4712s 68 4 none]
G c Z s s [response_requestRDF newprocesses__S5206s 71 4 none]
G c Z s s [response_requestRIP newprocesses__S5206s 71 4 none]
G c Z s s [S5208sDF newprocesses__S5206s 71 4 none]
G c Z s s [S5208sIP newprocesses__S5206s 71 4 none]
G c Z s s [save_requestRDF newprocesses__S6152s 74 4 none]
G c Z s s [save_requestRIP newprocesses__S6152s 74 4 none]
G c Z s s [S6154sDF newprocesses__S6152s 74 4 none]
G c Z s s [S6154sIP newprocesses__S6152s 74 4 none]
G c Z s b [insert_w_in_w newprocesses 80 14 none]
G c Z s b [insert_a_in_w newprocesses 81 14 none]
G c Z s b [get_w_from_w newprocesses 82 13 none]
G c Z s b [get_a_from_w newprocesses 83 13 none]
G c Z s b [get_request newprocesses 84 13 none]
G c Z s b [get_a_by_id newprocesses 85 13 none]
G c Z s b [get_workerid newprocesses 86 13 none]
G c Z s b [set_workerid newprocesses 87 14 none]
G c Z s b [set_request_value newprocesses 88 14 none]
G c Z s b [set_request_id newprocesses 89 14 none]
G c Z s b [set_request_max_id newprocesses 90 14 none]
G c Z s b [add_request_count newprocesses 91 14 none]
G c Z s b [add_request_positive newprocesses 92 14 none]
G c Z s b [add_request_negative newprocesses 93 14 none]
G c Z s b [add_request_handshaker newprocesses 94 14 none]
G c Z s b [remove_request newprocesses 95 14 none]
G c Z s b [assign newprocesses 96 14 none]
G c Z s b [respond newprocesses 97 14 none]
G c Z s b [preparerequest newprocesses 98 13 none]
G c Z s b [propose newprocesses 99 14 none]
G c Z s b [promote_w newprocesses 100 14 none]
G c Z s b [isleader_w newprocesses 101 13 none]
G c Z s b [restart_w newprocesses 102 14 none]
G c Z s b [insert_a_in_a newprocesses 106 14 none]
G c Z s b [insert_l_in_a newprocesses 107 14 none]
G c Z s b [get_a_from_a newprocesses 108 13 none]
G c Z s b [get_l_from_a newprocesses 109 13 none]
G c Z s b [get_maxid newprocesses 110 13 none]
G c Z s b [get_lastaccepted newprocesses 111 13 none]
G c Z s b [get_waiting newprocesses 112 13 none]
G c Z s b [get_acceptorid newprocesses 113 13 none]
G c Z s b [set_maxid newprocesses 114 14 none]
G c Z s b [set_lastaccepted_v newprocesses 115 14 none]
G c Z s b [set_waiting newprocesses 116 14 none]
G c Z s b [set_acceptorid newprocesses 117 14 none]
G c Z s b [promising newprocesses 118 14 none]
G c Z s b [validate newprocesses 119 14 none]
G c Z s b [save newprocesses 120 14 none]
G c Z s b [restart_a newprocesses 121 14 none]
G c Z s b [insert_l_in_l newprocesses 124 14 none]
G c Z s b [get_learnerid newprocesses 125 13 none]
G c Z s b [set_learnerid newprocesses 126 14 none]
G c Z s b [learn newprocesses 127 14 none]
G c Z s b [update_reg newprocesses 128 14 none]
G c Z s b [add_block newprocesses 129 14 none]
G c Z s b [restart_l newprocesses 130 14 none]
G c Z s b [getmemory newprocesses 131 13 none]
G c Z s b [getblockchain newprocesses 132 13 none]
G c Z s b [isleader_l newprocesses 133 13 none]
G c Z s b [promote_l newprocesses 134 14 none]
G c Z s s [newlearnerDF newprocesses 137 9 none]
G c Z s s [newlearnerDI newprocesses 137 9 none]
G c Z s s [newlearnerIP newprocesses 137 9 none]
G c Z s s [newworkerDF newprocesses 147 9 none]
G c Z s s [newworkerDI newprocesses 147 9 none]
G c Z s s [newworkerIP newprocesses 147 9 none]
G c Z s s [newacceptorDF newprocesses 163 9 none]
G c Z s s [newacceptorDI newprocesses 163 9 none]
G c Z s s [newacceptorIP newprocesses 163 9 none]
G c Z s s [S1sDF newprocesses 11 9 none]
G c Z s s [S1sIP newprocesses 11 9 none]
G c Z s s [S13sDF newprocesses 14 9 none]
G c Z s s [S13sIP newprocesses 14 9 none]
G c Z s s [S25sDF newprocesses 17 9 none]
G c Z s s [S25sIP newprocesses 17 9 none]
G c Z b b [random newprocesses__rand_int 52 13 291_4]
G c Z b b [random newprocesses__rand_int 54 13 291_4]
G c Z b b [reset newprocesses__rand_int 60 14 291_4]
G c Z b b [reset newprocesses__rand_int 61 14 291_4]
G c Z b b [save newprocesses__rand_int 67 14 291_4]
G c Z b b [reset newprocesses__rand_int 68 14 291_4]
G c Z b b [image newprocesses__rand_int 72 13 291_4]
G c Z b b [value newprocesses__rand_int 73 13 291_4]
G c Z b b [get_l_from_l newprocesses 452 13 none]
G r s promise [assign newprocesses 96 14 none] [promiseIP common 30 9 none]
G r p none [assign newprocesses 96 14 none] [get storage__queue 21 16 none]
G r p none [assign newprocesses 96 14 none] [remove storage__queue 19 17 none]
G r p none [respond newprocesses 97 14 none] [remove storage__queue 19 17 none]
G r s promise [preparerequest newprocesses 98 13 none] [promiseIP common 30 9 none]
G r p none [preparerequest newprocesses 98 13 none] [get storage__queue 21 16 none]
G r p none [preparerequest newprocesses 98 13 none] [remove storage__queue 19 17 none]
G r s promise [propose newprocesses 99 14 none] [promiseIP common 30 9 none]
G r p none [propose newprocesses 99 14 none] [get storage__queue 21 16 none]
G r p none [propose newprocesses 99 14 none] [remove storage__queue 19 17 none]
G r s promise [promising newprocesses 118 14 none] [promiseIP common 30 9 none]
G r p none [promising newprocesses 118 14 none] [insert storage__queue 18 17 none]
G r s learner [newlearnerIP newprocesses 137 9 none] [learnerIP common 41 9 none]
G r s worker [newworkerIP newprocesses 147 9 none] [workerIP common 39 9 none]
G r s acceptor [newacceptorIP newprocesses 163 9 none] [acceptorIP common 40 9 none]
X 1 ada.ads
16K9*Ada 20e8 39|2r6 39r34 42r34 45r36 48r35 51r33 54r35 40|1r6 2r6 2r23
. 3r6 160r30 291r28
X 6 a-contai.ads
16K13*Containers 28e19 39|2r10 39r38 42r38 45r40 48r39 51r37 54r39
19M9*Hash_Type
22I9*Count_Type<integer>
X 10 a-convec.ads
61I9 Index_Type 39|40r7 43r7 46r7 49r7 52r7 55r7
62+9 Element_Type 39|41r7 44r7 47r7 50r7 53r7 56r7
73k24*Vectors 824e27 39|2w21 39r49 42r49 45r51 48r50 51r48 54r50
78I12*Extended_Index{integer} 39|144r31[48] 155r30[42] 156r32[45] 157r31[48]
. 160r31[54] 171r30[42] 172r32[45] 173r31[48]
88R9*Vector<13|43R9> 39|131r70[39] 132r73[51] 141r31[39] 142r38[48] 143r35[51]
. 152r37[42] 153r40[45] 154r38[48] 159r42[54] 169r40[45] 170r38[48] 40|511r29[39|39]
. 516r70[39|39] 521r73[39|51]
165V13*Length{6|22I9} 40|12s89[39|42] 18s90[39|45] 202s79[39|45] 203s43[39|45]
. 298s93[39|45] 304s92[39|48] 449s90[39|48]
431U14*Append 40|11s27[39|42] 17s28[39|45] 205s26[39|54] 297s28[39|45] 303s27[39|48]
. 448s27[39|48] 482s16[39|39] 503s22[39|51]
466U14*Delete 40|150s33[39|54]
512V13*First_Index{integer} 40|48s36[39|54] 58s33[39|45] 78s36[39|54] 88s36[39|54]
. 98s36[39|54] 108s36[39|54] 118s36[39|54] 128s36[39|54] 138s36[39|54] 148s36[39|54]
. 161s31[39|42] 213s38[39|45] 249s41[39|54] 430s31[39|48] 484s34[39|48] 492s32[39|48]
. 505s31[39|51]
522V13*Last_Index{78I12[39|54]} 40|48s71[39|54] 58s65[39|45] 78s71[39|54]
. 88s71[39|54] 98s71[39|54] 108s71[39|54] 118s71[39|54] 128s71[39|54] 138s71[39|54]
. 148s71[39|54] 161s61[39|42] 213s69[39|45] 249s75[39|54] 430s61[39|48] 484s64[39|48]
. 492s63[39|48] 503s49[39|39] 505s61[39|51]
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|111]>
X 16 a-numeri.ads
16K13*Numerics 32e17 40|3r10 291r32
X 17 a-nudira.ads
44k22*Discrete_Random 81e33 40|3w19 291r41
50R9*Generator<143|63R9> 40|293r10[291]
52V13 Random{40|290I9} 40|377s26[291]
61U14 Reset<143|100p14> 40|376s7[291]
X 18 a-nudira.adb
53V16 Random[143|83]{40|290I9} 144|393b13[40|291]
65V16 Random[143|83]{40|290I9} 144|393b13[40|291]
X 21 a-string.ads
16K13*Strings 35e16 40|1r10 160r34
X 22 a-strhas.ads
20V22*Hash{6|19M9} 40|1w18 160s42
X 31 a-textio.ads
57K13*Text_IO 727e16 40|2w10 2r27
508U14*Put_Line 40|12s7 18s7 178s10 186s10 201s7 202s7 212s13 214s16 224s19
. 248s13 250s16 261s16 265s13 268s10 275s7 298s7 304s7 379s10 393s13 399s10
. 405s13 418s13 421s13 424s10 449s7 479s7 504s7 506s10 534s7
X 34 common.ads
2K9*Common 42e11 39|1w6 1r18 96r84 40|156r84
5H9*Worker 39e54 39|8r26 147r26
8H9*Acceptor 40e56 39|9r28 163r28
11H9*Learner 41e55 39|7r27 137r27
30R9*Promise 35e14 39|72r75 97r80 40|174r80 197r18 373r16
31b7*Accepted{boolean} 40|177r12 225m28 380m17 400m17
32i7*ID{integer} 40|181r15 182r42 226m28 383m20 386m20 401m17
33i7*Value{long_long_integer} 40|183r41 227m28 382m20 385m20 390r32 391m68
. 402m17
34b7*Sent{boolean} 40|228m28 396m17 408m17
X 35 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
121V13*Shift_Left{74M9} 118|37i18
X 39 newprocesses.ads
3K9*NewProcesses 137E9 175l5 175e17 40|6b14 536l5 536t17
7R9*NewLearner<34|11R9> 18r17 124p14 124r40 125p13 125r40 126p14 126r40 127p14
. 127r32 128p14 128r38 129p14 129r36 130p14 130r36 131p13 131r36 132p13 132r40
. 133p13 133r37 134p14 134r36 137c9 145e14 40|446r40 452r38 464r40 469r40
. 475r32 490r38 501r36 510r36 516r36 521r40 526r37 531r36
8R9*NewWorker<34|5R9> 12r17 80p14 80r40 81p14 81r40 82p13 82r38 83p13 83r38
. 84p13 84r38 85p13 85r38 86p13 86r39 87p14 87r39 88p14 88r45 89p14 89r42
. 90p14 90r46 91p14 91r45 92p14 92r48 93p14 93r48 94p14 94r50 95p14 95r42
. 96p14 96r33 97p14 97r34 98p13 98r40 99p14 99r34 100p14 100r37 101p13 101r37
. 102p14 102r37 147c9 161e14 40|9r40 15r40 21r38 33r38 45r38 56r38 66r39
. 71r39 76r45 86r42 96r46 106r45 116r48 126r48 136r50 146r42 156r33 174r34
. 193r40 241r34 272r37 278r37 283r37
9R9*NewAcceptor<34|8R9> 15r17 106p14 106r40 107p14 107r40 108p13 108r38 109p13
. 109r38 110p13 110r35 111p13 111r42 112p13 112r37 113p13 113r41 114p14 114r36
. 115p14 115r45 116p14 116r38 117p14 117r41 118p14 118r36 119p14 119r35 120p14
. 120r31 121p14 121r36 163c9 174e14 40|295r40 301r40 307r38 319r38 331r35
. 336r42 341r37 346r41 351r36 356r45 361r38 366r41 371r36 413r35 428r31 438r36
11P9*Acc_Worker(8R9) 13r25 44r23 80r55 82r69 118r52 40|9r55 11r34 21r69 371r52
14P9*Acc_Acceptor(9R9) 16r25 22r47 47r23 81r54 83r69 85r72 94r79 97r48 106r56
. 108r71 40|15r54 17r35 33r69 56r72 136r79 174r48 295r56 297r35 307r71
17P9*Acc_Learner(7R9) 19r25 50r23 107r56 109r71 124r55 40|301r56 319r71 446r55
. 448r34 452r70
21I9*Index_A<short_short_integer> 22r35 33r15 40|216r53 217r108 242r12
22A9*Acceptors_Array(14P9)<21I9> 34r21
24R9*Mem_entry 27e14 41r23 111r62 168r23 40|336r62 477r13
25i7*ID{integer} 40|381r33 386r46 441m24 481m11
26i7*Value{long_long_integer} 40|358m24 378r53 378r86 385r49 402r46 403m82
. 442m24 480m11 503r61
28R9*Request 37e14 56r23 84r70 40|45r70 46r14 198r13
29i7*Positive{integer} 40|120m36 120r71 215r47 238r33
30i7*Negative{integer} 40|130m36 130r71 238r63
31i7*Value{long_long_integer} 40|80m36 250r121 253r54 256r96
32i7*ID{integer} 40|49r36 79r36 89r36 90m36 99r36 109r36 119r36 129r36 139r36
. 149r36 204m11 250r61
33i7*Count{21I9} 40|110m36 110r68 140r71 210r40 255r46
34a7*Handshakers{22A9} 40|140m36 216r41 217r96 256r55
35i7*Max_ID{integer} 40|100m36 181r41
36b7*Sent{boolean}
39K12*Result_Vectors[10|73] 61r8 131r55 141r16 40|511r14 516r55
42K12*Worker_Vectors[10|73] 58r8 152r22 155r15 171r15
45K12*Acceptor_Vectors[10|73] 59r8 153r23 156r15 169r23 172r15
48K12*Learner_Vectors[10|73] 60r8 142r22 144r15 154r22 157r15 170r22 173r15
51K12*Block_Vectors[10|73] 62r8 132r59 143r21 40|521r59
54K12*Request_Vectors[10|73] 63r8 159r26 160r15
65P9*Promise_Request 66>25 66>41 66>56 66>70
66i25 A_ID{integer}
66i41 W_ID{integer}
66i56 ID{integer}
66i70 V{long_long_integer}
68P9*Validate_Request 69>25 69>41 69>55
69i25 A_ID{integer}
69i41 ID{integer}
69i55 V{long_long_integer}
71P9*Response_Request 72>25 72>41 72>57 72>71
72i25 W_ID{integer}
72i41 A_ID{integer}
72i57 ID{integer}
72r71 P{34|30R9}
74P9*Save_Request 75>25 75>41 75>64 75>77
75i25 L_ID{integer}
75i41 V{long_long_integer}
75i64 R{integer}
75b77 B{boolean}
80U14*Insert_W_in_W 80^29 80>51 40|9b14 13l8 13t21
80p29 Me(8R9) 40|9b29 11r7 12r69
80p51 W{11P9} 40|9b51 11r45
81U14*Insert_A_in_W 81^29 81>51 40|15b14 19l8 19t21
81p29 Me(8R9) 40|15b29 17r7 18r69
81p51 A{14P9} 40|15b51 17r48
82V13*Get_W_from_W{11P9} 82^27 82>49 40|21b13 31l8 31t20
82p27 Me(8R9) 40|21b27 24r16
82i49 C{integer} 40|21b49 25r21
83V13*Get_A_from_W{14P9} 83^27 83>49 40|33b13 43l8 43t20 207s27
83p27 Me(8R9) 40|33b27 36r16
83i49 C{integer} 40|33b49 37r21
84V13*Get_Request{28R9} 84^26 84>49 40|45b13 54l8 54t19 181s21 210s21 215s28
. 216s22 217s77 238s14 238s44 253s35 255s27 256s36 256s77
84p26 Me(8R9) 40|45b26 48r16 48r51 49r13 50r20
84i49 ID{integer} 40|45b49 49r41
85V13*Get_A_by_ID{14P9} 85^26 85>49 40|56b13 64l8 64t19 229s31
85p26 Me(8R9) 40|56b26 58r16 58r48 59r13 60r20
85i49 A_ID{integer} 40|56b49 59r47
86V13*Get_WorkerID{integer} 86^27 40|66b13 69l8 69t20 207s49 391R29 397R12
. 403R30 409R12
86p27 Me(8R9) 40|66b27 68r14
87U14*Set_WorkerID 87^28 87>50 40|71b14 74l8 74t20
87p28 Me(8R9) 40|71b28 73r7
87i50 ID{integer} 40|71b50 73r23
88U14*Set_Request_Value 88^33 88>56 88>70 40|76b14 84l8 84t25 183s13
88p33 Me(8R9) 40|76b33 78r16 78r51 79r13 80r13
88i56 ID{integer} 40|76b56 79r41
88i70 V{long_long_integer} 40|76b70 80r45
89U14*Set_Request_ID 89^30 89>53 89>67 40|86b14 94l8 94t22
89p30 Me(8R9) 40|86b30 88r16 88r51 89r13 90r13
89i53 ID{integer} 40|86b53 89r41
89i67 ID_2{integer} 40|86b67 90r42
90U14*Set_Request_Max_ID 90^34 90>57 90>71 40|96b14 104l8 104t26 182s13
90p34 Me(8R9) 40|96b34 98r16 98r51 99r13 100r13
90i57 ID{integer} 40|96b57 99r41
90i71 ID_2{integer} 40|96b71 100r46
91U14*Add_Request_Count 91^33 91>56 40|106b14 114l8 114t25 189s7
91p33 Me(8R9) 40|106b33 108r16 108r51 109r13 110r13 110r45
91i56 ID{integer} 40|106b56 109r41
92U14*Add_Request_Positive 92^36 92>59 40|116b14 124l8 124t28 180s10
92p36 Me(8R9) 40|116b36 118r16 118r51 119r13 120r13 120r48
92i59 ID{integer} 40|116b59 119r41
93U14*Add_Request_Negative 93^36 93>59 40|126b14 134l8 134t28 187s10
93p36 Me(8R9) 40|126b36 128r16 128r51 129r13 130r13 130r48
93i59 ID{integer} 40|126b59 129r41
94U14*Add_Request_Handshaker 94^38 94>61 94>75 40|136b14 144l8 144t30 179s10
94p38 Me(8R9) 40|136b38 138r16 138r51 139r13 140r13 140r48
94i61 ID{integer} 40|136b61 139r41
94p75 A{14P9} 40|136b75 140r81
95U14*Remove_Request 95^30 95>53 40|146b14 154l8 154t22 257s19 262s16
95p30 Me(8R9) 40|146b30 148r16 148r51 149r13 150r13
95i53 ID{integer} 40|146b53 149r41
96U14*Assign 96^22 96>44 96>67 96>80 96>99 96>120 40|156b14 172l8 172t14
96p22 W(8R9) 40|156b22 161r16 161r46 162r24 163r22 169r19
96i44 Q{long_long_integer} 40|156b44 160r71
96i67 ID{integer} 40|156b67 163r44 169r25
96r80 N 40|156b80 171r7
96r99 P 40|156b99 163r48 169r29
96r120 V 40|156b120 163r51 169r32
97U14*Respond 97^23 97>45 97>62 97>76 40|174b14 191l8 191t15 229s19
97p23 Me(8R9) 40|174b23 179r33 180r31 181r33 182r32 183r31 187r31 189r25
97p45 A{14P9} 40|174b45 179r41
97i62 ID{integer} 40|174b62 178r78 179r37 180r35 181r37 182r36 183r35 186r78
. 187r35 189r29 190r20
97r76 P{34|30R9} 40|174b76 177r10 181r13 182r40 183r39
98V13*PrepareRequest{boolean} 98^29 98>51 98>65 98>88 40|193b13 239l8 239t22
. 247s23
98p29 W(8R9) 40|193b29 202r63 203r27 205r7 207r40 207r62 210r33 213r22 213r53
. 215r40 216r34 217r40 217r89 225r69 227r66 229r28 229r43 229r75 238r26 238r56
98i51 ID{integer} 40|193b51 201r65 204r17 207r66 210r36 215r43 216r37 217r92
. 225r50 226r34 227r47 229r56 229r110 238r29 238r59
98i65 V{long_long_integer} 40|193b65 207r70
98r88 P 40|193b88 207r10
99U14*Propose 99^23 99>45 99>68 99>81 99>102 40|163R13 169s10 241b14 270l8
. 270t15
99p23 W(8R9) 40|241b23 245r10 246r13 246r36 247r38 249r22 249r56 250r39 250r99
. 253r16 253r47 254r16 255r39 256r48 256r89 257r34 262r31
99i45 T{long_long_integer} 40|241b45 246r31 247r45
99i68 ID{integer} 40|241b68 245r21 247r41 253r50 254r28 255r42 256r51 256r73
. 256r92 257r37 262r34
99r81 P 40|241b81 247r48
99r102 V 40|241b102 256r19
100U14*Promote_W 100^25 40|272b14 276l8 276t17
100p25 Me(8R9) 40|272b25 274r7
101V13*isLeader_W{boolean} 101^25 40|162R13 278b13 281l8 281t18
101p25 Me(8R9) 40|278b25 280r14
102U14*Restart_W 102^25 40|283b14 287l8 287t17
102p25 Me(8R9) 40|283b25 285r7 286r7
106U14*Insert_A_in_A 106^29 106>53 40|295b14 299l8 299t21
106p29 Me(9R9) 40|295b29 297r7 298r72
106p53 A{14P9} 40|295b53 297r48
107U14*Insert_L_in_A 107^29 107>53 40|301b14 305l8 305t21
107p29 Me(9R9) 40|301b29 303r7 304r72
107p53 L{17P9} 40|301b53 303r34
108V13*Get_A_from_A{14P9} 108^27 108>51 40|307b13 317l8 317t20
108p27 Me(9R9) 40|307b27 310r16
108i51 C{integer} 40|307b51 311r29
109V13*Get_L_from_A{17P9} 109^27 109>51 40|319b13 329l8 329t20 432s29
109p27 Me(9R9) 40|319b27 322r16
109i51 C{integer} 40|319b51 323r29
110V13*Get_MaxID{integer} 110^24 40|331b13 334l8 334t17 378s10 401s23
110p24 Me(9R9) 40|331b24 333r14
111V13*Get_LastAccepted{24R9} 111^31 40|336b13 339l8 339t24 378s33 378s66
. 381s13 385s29 386s26 402s26 403s62
111p31 Me(9R9) 40|336b31 338r14
112V13*Get_Waiting{long_long_integer} 112^26 40|341b13 344l8 344t19
112p26 Me(9R9) 40|341b26 343r14
113V13*Get_AcceptorID{integer} 113^29 40|207R12 217R25 217R62 225R54 227R51
. 229R60 256R21 346b13 349l8 349t22 397s29 409s29
113p29 Me(9R9) 40|346b29 348r14
114U14*Set_MaxID 114^25 114>49 40|351b14 354l8 354t17 388s10
114p25 Me(9R9) 40|351b25 353r7
114i49 ID{integer} 40|351b49 353r20
115U14*Set_LastAccepted_V 115^34 115>58 40|356b14 359l8 359t26 389s10
115p34 Me(9R9) 40|356b34 358r7
115i58 V{long_long_integer} 40|356b58 358r33
116U14*Set_Waiting 116^27 116>51 40|361b14 364l8 364t19 390s10
116p27 Me(9R9) 40|361b27 363r7
116i51 W{long_long_integer} 40|361b51 363r21
117U14*Set_AcceptorID 117^30 117>54 40|366b14 369l8 369t22
117p30 Me(9R9) 40|366b30 368r7
117i54 ID{integer} 40|366b54 368r25
118U14*Promising 118^25 118>49 118>64 118>78 118>101 40|371b14 411l8 411t17
118p25 A(9R9) 40|371b25 378r20 378r50 378r83 381r30 385r46 386r43 388r20
. 389r29 390r22 391r46 397r44 401r33 402r43 403r47 403r79 409r44
118p49 W{11P9} 40|371b49 391r42 397r25 403r43 409r25
118i64 ID{integer} 40|371b64 378r25 383r26 388r23 391r75 397r48 403r89 409r48
118i78 V{long_long_integer} 40|371b78 378r61 382r29 389r32
118r101 R 40|371b101 397r10 409r10
119U14*Validate 119^24 119>48 119>62 119>85 40|413b14 426l8 426t16
119p24 A(9R9) 40|413b24 416r10 417r14 417r31 419r18
119i48 ID{integer} 40|413b48 416r22 419r24
119i62 V{long_long_integer} 40|413b62 417r26 419r21
119r85 S 40|413b85 419r28
120U14*Save 120^20 120>44 120>67 120>80 40|419s13 428b14 436l8 436t12
120p20 A(9R9) 40|428b20 430r16 430r46 431r24 432r42
120i44 V{long_long_integer} 40|428b44 432r50
120i67 R{integer} 40|428b67 432r53
120r80 S 40|428b80 432r13
121U14*Restart_A 121^25 40|438b14 443l8 443t17
121p25 Me(9R9) 40|438b25 440r7 441r7 442r7
124U14*Insert_L_in_L 124^29 124>52 40|446b14 450l8 450t21
124p29 Me(7R9) 40|446b29 448r7 449r70
124p52 L{17P9} 40|446b52 448r46
125V13*Get_LearnerID{integer} 125^28 40|432R15 464b13 467l8 467t21
125p28 Me(7R9) 40|464b28 466r14
126U14*Set_LearnerID 126^29 126>52 40|469b14 472l8 472t21
126p29 Me(7R9) 40|469b29 471r7
126i52 ID{integer} 40|469b52 471r24
127U14*Learn 127^21 127>44 127>67 127>80 40|475b14 485R13 488l8 488t13
127p21 L(7R9) 40|475b21 482r7 484r19 484r49 485r20
127i44 V{long_long_integer} 40|475b44 479r66 480r20 485r39
127i67 R{integer} 40|475b67 481r17 485r42
127b80 B{boolean} 40|475b80 483r10
128U14*Update_Reg 128^26 40|490b14 499l8 499t18
128p26 Me(7R9) 40|490b26 492r16 492r47 493r24 494r13 494r36 495r13 495r45
129U14*Add_block 129^25 40|501b14 508l8 508t17
129p25 Me(7R9) 40|501b25 503r7 503r29 503r39 505r16 505r46 506r70
130U14*Restart_L 130^25 40|510b14 514l8 514t17
130p25 Me(7R9) 40|510b25 513r7
131V13*getMemory{10|88R9[39]} 131^24 40|494R26 516b13 519l8 519t17
131p24 Me(7R9) 40|516b24 518r14
132V13*getBlockchain{10|88R9[51]} 132^28 40|495R31 521b13 524l8 524t21
132p28 Me(7R9) 40|521b28 523r14
133V13*isLeader_L{boolean} 133^25 40|431R13 493R13 526b13 529l8 529t18
133p25 Me(7R9) 40|526b25 528r14
134U14*Promote_L 134^25 40|531b14 535l8 535t17
134p25 Me(7R9) 40|531b25 533r7
138a7 Name{string}
139i7 Learner_ID{integer} 40|466r17 471m10
140b7 Leader{boolean} 40|528r17 533m10
141r7 Memory{10|88R9[39]} 40|482m9 494m16 503m32 503r42 513m10 518r17
142r7 Learner_List{10|88R9[48]} 40|448m14 449r77 455r19 484r21 484r51 485r22
. 492r19 492r50 493r27 494r39 495r48
143r7 Block_chain{10|88R9[51]} 40|495m16 503m10 505r19 505r49 506r73 523r17
144i7 Idx_L{10|78I12[48]}
148a7 Name{string}
149i7 Worker_ID{integer} 40|68r17 73m10
150b7 Leader{boolean} 40|274m10 280r17
151i7 Max_ID{integer} 40|245r12 254m18 285m10
152r7 Working_List{10|88R9[42]} 40|11m14 12r76 24r19 161r18 161r48 162r26
. 163r24
153r7 Acceptor_List{10|88R9[45]} 40|17m14 18r76 36r19 58r19 58r51 59r16 60r23
. 202r65 203r29 213r24 213r55 217r42 225r71 227r68 229r77
154r7 Learner_List{10|88R9[48]}
155i7 Idx_W{10|78I12[42]}
156i7 Idx_A{10|78I12[45]}
157i7 Idx_L{10|78I12[48]}
158i7 Last_proposed{long_long_integer} 40|246r15 246r38 253m18 286m10
159r7 Handled_Requests{10|88R9[54]} 40|48r19 48r54 49r16 50r23 78r19 78r54
. 79r16 80r16 88r19 88r54 89r16 90m16 98r19 98r54 99r16 100m16 108r19 108r54
. 109r16 110r16 110r48 118r19 118r54 119r16 120m16 120r51 128r19 128r54 129r16
. 130m16 130r51 138r19 138r54 139r16 140m16 140r51 148r19 148r54 149r16 150m16
. 205m9 249r24 249r58 250r41 250r101
160i7 Idx_H{10|78I12[54]}
164a7 Name{string}
165i7 Acceptor_ID{integer} 40|59r33 348r17 368m10 391m48 403m49
166i7 Max_ID{integer} 40|333r17 353m10 416r12 440m10
167i7 Waiting{long_long_integer} 40|343r17 363m10 417r16 417r33
168r7 Last_accepted{24R9} 40|338r17 358m10 441m10 442m10
169r7 Acceptor_List{10|88R9[45]} 40|297m14 298r79 310r19
170r7 Learner_List{10|88R9[48]} 40|303m14 304r79 322r19 430r18 430r48 431r26
171i7 Idx_W{10|78I12[42]}
172i7 Idx_A{10|78I12[45]}
173i7 Idx_L{10|78I12[48]}
X 40 newprocesses.adb
22i7 count{integer} 25r13 28m10 28r19
24p11 E{39|11P9} 26r20
34i7 count{integer} 37r13 40m10 40r19
36p11 E{39|14P9} 38r20
46r7 none{39|28R9} 53r14
48i11 I{integer} 49r33 50r40
58i11 I{integer} 59r30 60r37
78i11 I{integer} 79r33 80r33
88i11 I{integer} 89r33 90r33
98i11 I{integer} 99r33 100r33
108i11 I{integer} 109r33 110r33 110r65
118i11 I{integer} 119r33 120r33 120r68
128i11 I{integer} 129r33 130r33 130r68
138i11 I{integer} 139r33 140r33 140r68
148i11 I{integer} 149r33 150r40
157i7 T{long_long_integer} 160m7 163r41 169r22 171r9
158b7 Found{boolean} 164m13 168r10
161i11 I{integer} 162r39 163r37
194i7 it{integer} 206r13 207r43 208m10 208r16
195i7 contacts{integer} 203m7 206r18 210r50
196i7 timeout{integer} 211r13 236m10 236r21
197r7 response{34|30R9} 225m19 226m19 227m19 228m19 229r114
198r7 req{39|28R9} 204m7 205r33
199b7 check{boolean} 218m25 223r19 230m19
213i17 I{integer} 217r56 225r85 227r82 229r91
215i20 E{integer} 216r61 217r116
242i7 it{39|21I9} 255r22 256r67 258m19 258r25
243b7 result{boolean} 247m13 252r16
249i17 I{integer} 250r58 250r118
290I9 randRange<integer> 291r57
291K12 Rand_Int[17|44] 292r8
293r4 gen{17|50R9[291]} 376r13 377r33
308i7 count{integer} 311r13 314m10 314r19
310p11 E{39|14P9} 312r20
320i7 count{integer} 323r13 326m10 326r19
322p11 E{39|17P9} 324r20
373r7 Answer{34|30R9} 380m10 382m13 383m13 385m13 386m13 390r25 391r61 396m10
. 397r52 400m10 401m10 402m10 408m10 409r52
374i7 Failure{integer} 377m7 392r13 404r13
430i11 I{integer} 431r39 432r45
452V13 Get_L_from_L{39|17P9} 452b13 452=27 452>50 462l8 462t20
452r27 Me{39|7R9} 455r16
452i50 C{integer} 456r29
453i7 count{integer} 456r13 459m10 459r19
455p11 E{39|17P9} 457r20
477r7 Res{39|24R9} 480m7 481m7 482r23
484i14 I{integer} 485r35
492i11 I{integer} 493r40 494r52 495r61
505i11 I{integer} 506r33 506r85
511r7 Wipe{10|88R9[39|39]} 513r20
X 43 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 111|41i19
X 49 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 117|54i21
X 65 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9)
98V13 Link(47P9[51|358]) 117|54i21[51|358]
X 100 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 117|54i21
X 111 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9)
151V13 Link(134P9[59|99]) 117|54i21[59|99]
X 121 storage.ads
1K9*Storage 40|4w6 4r19 121|26e12
5b7*Accepted{boolean} 40|225r90
7i7*Acceptor_ID{integer} 40|229r96
9i7*Value{long_long_integer} 40|227r87
17w14*Queue 40|190r7 225r40 227r37 229r46 391r10 403r10
18U17 Insert 40|391s16 403s16
19U17 Remove 40|190s13
21V16 Get{4R9} 40|225s46 227s43 229s52
X 122 system.ads
67M9*Address
X 137 s-memory.ads
53V13*Alloc{122|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{122|67M9} 105i<c,__gnat_realloc>22
X 143 s-rannum.ads
75V13*Random{35|74M9} 144|221i21
76V13*Random{35|77M9} 144|221i21
X 151 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 153 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

