V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U newworkers%b		newworkers.adb		53d7b3d6 OO RA PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W newacceptors%s	newacceptors.adb	newacceptors.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.partition_interface%s  s-parint.adb	s-parint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.shared_storage%s  s-shasto.adb		s-shasto.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U newworkers%s		newworkers.ads		01819d84 EE OO PF RT PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W common%s		common.ads		common.ali
Z interfaces%s		interfac.ads		interfac.ali
W newacceptors%s	newacceptors.adb	newacceptors.ali
W storage%s		storage.adb		storage.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.partition_interface%s  s-parint.adb	s-parint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cgarso.ads		20200228061810 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-conhel.adb		20200228061810 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20200228061810 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200415050450 0b31d694 ada.containers.vectors%b
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061810 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061810 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strhas.ads		20200228061810 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D common.ads		20210907164716 697612b1 common%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D newacceptors.ads	20210907161156 a144c495 newacceptors%s
D newworkers.ads	20210907165920 4cb1ae57 newworkers%s
D newworkers.adb	20210907170200 e80b84e9 newworkers%b
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210906151936 fb29ea28 storage%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200228061810 b65612c0 system.atomic_counters%b
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-conca6.ads		20200228061810 d2c72db2 system.concat_6%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imguns.ads		20200228061810 9ff43cf7 system.img_uns%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050434 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061810 01a57b33 system.random_seed%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210826161802 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061810 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061810 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s s [has_element newworkers__worker_vectors 107 13 7_4]
G c Z s s [Oeq newworkers__worker_vectors 117 24 7_4]
G c Z s s [to_vector newworkers__worker_vectors 126 13 7_4]
G c Z s s [to_vector newworkers__worker_vectors 129 13 7_4]
G c Z s s [Oconcat newworkers__worker_vectors 135 13 7_4]
G c Z s s [Oconcat newworkers__worker_vectors 139 13 7_4]
G c Z s s [Oconcat newworkers__worker_vectors 143 13 7_4]
G c Z s s [Oconcat newworkers__worker_vectors 147 13 7_4]
G c Z s s [capacity newworkers__worker_vectors 151 13 7_4]
G c Z s s [reserve_capacity newworkers__worker_vectors 154 14 7_4]
G c Z s s [length newworkers__worker_vectors 165 13 7_4]
G c Z s s [set_length newworkers__worker_vectors 168 14 7_4]
G c Z s s [is_empty newworkers__worker_vectors 177 13 7_4]
G c Z s s [clear newworkers__worker_vectors 180 14 7_4]
G c Z s s [to_cursor newworkers__worker_vectors 184 13 7_4]
G c Z s s [to_index newworkers__worker_vectors 191 13 7_4]
G c Z s s [element newworkers__worker_vectors 196 13 7_4]
G c Z s s [element newworkers__worker_vectors 203 13 7_4]
G c Z s s [replace_element newworkers__worker_vectors 207 14 7_4]
G c Z s s [replace_element newworkers__worker_vectors 218 14 7_4]
G c Z s s [query_element newworkers__worker_vectors 229 14 7_4]
G c Z s s [query_element newworkers__worker_vectors 240 14 7_4]
G c Z s s [update_element newworkers__worker_vectors 249 14 7_4]
G c Z s s [update_element newworkers__worker_vectors 266 14 7_4]
G c Z s s [constant_reference newworkers__worker_vectors 293 13 7_4]
G c Z s s [reference newworkers__worker_vectors 298 13 7_4]
G c Z s s [constant_reference newworkers__worker_vectors 303 13 7_4]
G c Z s s [reference newworkers__worker_vectors 308 13 7_4]
G c Z s s [assign newworkers__worker_vectors 313 14 7_4]
G c Z s s [copy newworkers__worker_vectors 315 13 7_4]
G c Z s s [move newworkers__worker_vectors 317 14 7_4]
G c Z s s [insert newworkers__worker_vectors 323 14 7_4]
G c Z s s [insert newworkers__worker_vectors 341 14 7_4]
G c Z s s [insert newworkers__worker_vectors 352 14 7_4]
G c Z s s [insert newworkers__worker_vectors 363 14 7_4]
G c Z s s [insert newworkers__worker_vectors 370 14 7_4]
G c Z s s [insert newworkers__worker_vectors 377 14 7_4]
G c Z s s [insert newworkers__worker_vectors 386 14 7_4]
G c Z s s [insert newworkers__worker_vectors 403 14 7_4]
G c Z s s [prepend newworkers__worker_vectors 414 14 7_4]
G c Z s s [prepend newworkers__worker_vectors 419 14 7_4]
G c Z s s [append newworkers__worker_vectors 426 14 7_4]
G c Z s s [append newworkers__worker_vectors 431 14 7_4]
G c Z s s [insert_space newworkers__worker_vectors 438 14 7_4]
G c Z s s [insert_space newworkers__worker_vectors 455 14 7_4]
G c Z s s [delete newworkers__worker_vectors 466 14 7_4]
G c Z s s [delete newworkers__worker_vectors 476 14 7_4]
G c Z s s [delete_first newworkers__worker_vectors 485 14 7_4]
G c Z s s [delete_last newworkers__worker_vectors 490 14 7_4]
G c Z s s [reverse_elements newworkers__worker_vectors 498 14 7_4]
G c Z s s [swap newworkers__worker_vectors 501 14 7_4]
G c Z s s [swap newworkers__worker_vectors 506 14 7_4]
G c Z s s [first_index newworkers__worker_vectors 512 13 7_4]
G c Z s s [first newworkers__worker_vectors 515 13 7_4]
G c Z s s [first_element newworkers__worker_vectors 519 13 7_4]
G c Z s s [last_index newworkers__worker_vectors 522 13 7_4]
G c Z s s [last newworkers__worker_vectors 526 13 7_4]
G c Z s s [last_element newworkers__worker_vectors 530 13 7_4]
G c Z s s [next newworkers__worker_vectors 533 13 7_4]
G c Z s s [next newworkers__worker_vectors 539 14 7_4]
G c Z s s [previous newworkers__worker_vectors 542 13 7_4]
G c Z s s [previous newworkers__worker_vectors 548 14 7_4]
G c Z s s [find_index newworkers__worker_vectors 551 13 7_4]
G c Z s s [find newworkers__worker_vectors 561 13 7_4]
G c Z s s [reverse_find_index newworkers__worker_vectors 575 13 7_4]
G c Z s s [reverse_find newworkers__worker_vectors 587 13 7_4]
G c Z s s [contains newworkers__worker_vectors 601 13 7_4]
G c Z s s [iterate newworkers__worker_vectors 606 14 7_4]
G c Z s s [reverse_iterate newworkers__worker_vectors 614 14 7_4]
G c Z s s [iterate newworkers__worker_vectors 621 13 7_4]
G c Z s s [iterate newworkers__worker_vectors 624 13 7_4]
G c Z s s [adjust newworkers__worker_vectors__implementation 90 28 678_4_7_4]
G c Z s s [finalize newworkers__worker_vectors__implementation 93 28 678_4_7_4]
G c Z s s [zero_counts newworkers__worker_vectors__implementation 96 17 678_4_7_4]
G c Z s s [busy newworkers__worker_vectors__implementation 100 17 678_4_7_4]
G c Z s s [unbusy newworkers__worker_vectors__implementation 104 17 678_4_7_4]
G c Z s s [lock newworkers__worker_vectors__implementation 108 17 678_4_7_4]
G c Z s s [unlock newworkers__worker_vectors__implementation 112 17 678_4_7_4]
G c Z s s [tc_check newworkers__worker_vectors__implementation 116 17 678_4_7_4]
G c Z s s [te_check newworkers__worker_vectors__implementation 120 17 678_4_7_4]
G c Z s s [initialize newworkers__worker_vectors__implementation 139 28 678_4_7_4]
G c Z s s [finalize newworkers__worker_vectors__implementation 140 28 678_4_7_4]
G c Z s s [initialize newworkers__worker_vectors__implementation 145 28 678_4_7_4]
G c Z s s [finalize newworkers__worker_vectors__implementation 146 28 678_4_7_4]
G c Z s s [reference_control_typeDA newworkers__worker_vectors__implementation 84 12 678_4_7_4]
G c Z s s [reference_control_typeDF newworkers__worker_vectors__implementation 84 12 678_4_7_4]
G c Z s s [reference_control_typeIP newworkers__worker_vectors__implementation 84 12 678_4_7_4]
G c Z s s [with_busyDF newworkers__worker_vectors__implementation 136 12 678_4_7_4]
G c Z s s [with_busyIP newworkers__worker_vectors__implementation 136 12 678_4_7_4]
G c Z s s [with_lockDF newworkers__worker_vectors__implementation 142 12 678_4_7_4]
G c Z s s [with_lockIP newworkers__worker_vectors__implementation 142 12 678_4_7_4]
G c Z s s [adjust newworkers__worker_vectors 699 25 7_4]
G c Z s s [finalize newworkers__worker_vectors 700 25 7_4]
G c Z s s [write newworkers__worker_vectors 702 14 7_4]
G c Z s s [read newworkers__worker_vectors 708 14 7_4]
G c Z s s [read newworkers__worker_vectors 722 14 7_4]
G c Z s s [write newworkers__worker_vectors 728 14 7_4]
G c Z s s [write newworkers__worker_vectors 747 14 7_4]
G c Z s s [read newworkers__worker_vectors 753 14 7_4]
G c Z s s [write newworkers__worker_vectors 769 14 7_4]
G c Z s s [read newworkers__worker_vectors 775 14 7_4]
G c Z s s [pseudo_reference newworkers__worker_vectors 786 13 7_4]
G c Z s s [get_element_access newworkers__worker_vectors 795 13 7_4]
G c Z s s [cursorIP newworkers__worker_vectors 717 9 7_4]
G c Z s s [vectorDA newworkers__worker_vectors 693 9 7_4]
G c Z s s [vectorDF newworkers__worker_vectors 693 9 7_4]
G c Z s s [vectorIP newworkers__worker_vectors 693 9 7_4]
G c Z s s [constant_reference_typeDI newworkers__worker_vectors 737 9 7_4]
G c Z s s [constant_reference_typeDA newworkers__worker_vectors 737 9 7_4]
G c Z s s [constant_reference_typeDF newworkers__worker_vectors 737 9 7_4]
G c Z s s [constant_reference_typeIP newworkers__worker_vectors 737 9 7_4]
G c Z s s [reference_typeDI newworkers__worker_vectors 759 9 7_4]
G c Z s s [reference_typeDA newworkers__worker_vectors 759 9 7_4]
G c Z s s [reference_typeDF newworkers__worker_vectors 759 9 7_4]
G c Z s s [reference_typeIP newworkers__worker_vectors 759 9 7_4]
G c Z s s [finalize newworkers__worker_vectors 811 25 7_4]
G c Z s s [first newworkers__worker_vectors 813 24 7_4]
G c Z s s [last newworkers__worker_vectors 814 24 7_4]
G c Z s s [next newworkers__worker_vectors 816 24 7_4]
G c Z s s [previous newworkers__worker_vectors 820 24 7_4]
G c Z s s [elements_arrayIP newworkers__worker_vectors 681 9 7_4]
G c Z s s [elements_typeIP newworkers__worker_vectors 684 9 7_4]
G c Z s s [iteratorDF newworkers__worker_vectors 803 9 7_4]
G c Z s s [iteratorIP newworkers__worker_vectors 803 9 7_4]
G c Z s s [free newworkers__worker_vectors 41 14 7_4]
G c Z s s [append_slow_path newworkers__worker_vectors 44 14 7_4]
G c Z s s [has_element newworkers__acceptor_vectors 107 13 11_4]
G c Z s s [Oeq newworkers__acceptor_vectors 117 24 11_4]
G c Z s s [to_vector newworkers__acceptor_vectors 126 13 11_4]
G c Z s s [to_vector newworkers__acceptor_vectors 129 13 11_4]
G c Z s s [Oconcat newworkers__acceptor_vectors 135 13 11_4]
G c Z s s [Oconcat newworkers__acceptor_vectors 139 13 11_4]
G c Z s s [Oconcat newworkers__acceptor_vectors 143 13 11_4]
G c Z s s [Oconcat newworkers__acceptor_vectors 147 13 11_4]
G c Z s s [capacity newworkers__acceptor_vectors 151 13 11_4]
G c Z s s [reserve_capacity newworkers__acceptor_vectors 154 14 11_4]
G c Z s s [length newworkers__acceptor_vectors 165 13 11_4]
G c Z s s [set_length newworkers__acceptor_vectors 168 14 11_4]
G c Z s s [is_empty newworkers__acceptor_vectors 177 13 11_4]
G c Z s s [clear newworkers__acceptor_vectors 180 14 11_4]
G c Z s s [to_cursor newworkers__acceptor_vectors 184 13 11_4]
G c Z s s [to_index newworkers__acceptor_vectors 191 13 11_4]
G c Z s s [element newworkers__acceptor_vectors 196 13 11_4]
G c Z s s [element newworkers__acceptor_vectors 203 13 11_4]
G c Z s s [replace_element newworkers__acceptor_vectors 207 14 11_4]
G c Z s s [replace_element newworkers__acceptor_vectors 218 14 11_4]
G c Z s s [query_element newworkers__acceptor_vectors 229 14 11_4]
G c Z s s [query_element newworkers__acceptor_vectors 240 14 11_4]
G c Z s s [update_element newworkers__acceptor_vectors 249 14 11_4]
G c Z s s [update_element newworkers__acceptor_vectors 266 14 11_4]
G c Z s s [constant_reference newworkers__acceptor_vectors 293 13 11_4]
G c Z s s [reference newworkers__acceptor_vectors 298 13 11_4]
G c Z s s [constant_reference newworkers__acceptor_vectors 303 13 11_4]
G c Z s s [reference newworkers__acceptor_vectors 308 13 11_4]
G c Z s s [assign newworkers__acceptor_vectors 313 14 11_4]
G c Z s s [copy newworkers__acceptor_vectors 315 13 11_4]
G c Z s s [move newworkers__acceptor_vectors 317 14 11_4]
G c Z s s [insert newworkers__acceptor_vectors 323 14 11_4]
G c Z s s [insert newworkers__acceptor_vectors 341 14 11_4]
G c Z s s [insert newworkers__acceptor_vectors 352 14 11_4]
G c Z s s [insert newworkers__acceptor_vectors 363 14 11_4]
G c Z s s [insert newworkers__acceptor_vectors 370 14 11_4]
G c Z s s [insert newworkers__acceptor_vectors 377 14 11_4]
G c Z s s [insert newworkers__acceptor_vectors 386 14 11_4]
G c Z s s [insert newworkers__acceptor_vectors 403 14 11_4]
G c Z s s [prepend newworkers__acceptor_vectors 414 14 11_4]
G c Z s s [prepend newworkers__acceptor_vectors 419 14 11_4]
G c Z s s [append newworkers__acceptor_vectors 426 14 11_4]
G c Z s s [append newworkers__acceptor_vectors 431 14 11_4]
G c Z s s [insert_space newworkers__acceptor_vectors 438 14 11_4]
G c Z s s [insert_space newworkers__acceptor_vectors 455 14 11_4]
G c Z s s [delete newworkers__acceptor_vectors 466 14 11_4]
G c Z s s [delete newworkers__acceptor_vectors 476 14 11_4]
G c Z s s [delete_first newworkers__acceptor_vectors 485 14 11_4]
G c Z s s [delete_last newworkers__acceptor_vectors 490 14 11_4]
G c Z s s [reverse_elements newworkers__acceptor_vectors 498 14 11_4]
G c Z s s [swap newworkers__acceptor_vectors 501 14 11_4]
G c Z s s [swap newworkers__acceptor_vectors 506 14 11_4]
G c Z s s [first_index newworkers__acceptor_vectors 512 13 11_4]
G c Z s s [first newworkers__acceptor_vectors 515 13 11_4]
G c Z s s [first_element newworkers__acceptor_vectors 519 13 11_4]
G c Z s s [last_index newworkers__acceptor_vectors 522 13 11_4]
G c Z s s [last newworkers__acceptor_vectors 526 13 11_4]
G c Z s s [last_element newworkers__acceptor_vectors 530 13 11_4]
G c Z s s [next newworkers__acceptor_vectors 533 13 11_4]
G c Z s s [next newworkers__acceptor_vectors 539 14 11_4]
G c Z s s [previous newworkers__acceptor_vectors 542 13 11_4]
G c Z s s [previous newworkers__acceptor_vectors 548 14 11_4]
G c Z s s [find_index newworkers__acceptor_vectors 551 13 11_4]
G c Z s s [find newworkers__acceptor_vectors 561 13 11_4]
G c Z s s [reverse_find_index newworkers__acceptor_vectors 575 13 11_4]
G c Z s s [reverse_find newworkers__acceptor_vectors 587 13 11_4]
G c Z s s [contains newworkers__acceptor_vectors 601 13 11_4]
G c Z s s [iterate newworkers__acceptor_vectors 606 14 11_4]
G c Z s s [reverse_iterate newworkers__acceptor_vectors 614 14 11_4]
G c Z s s [iterate newworkers__acceptor_vectors 621 13 11_4]
G c Z s s [iterate newworkers__acceptor_vectors 624 13 11_4]
G c Z s s [adjust newworkers__acceptor_vectors__implementation 90 28 678_4_11_4]
G c Z s s [finalize newworkers__acceptor_vectors__implementation 93 28 678_4_11_4]
G c Z s s [zero_counts newworkers__acceptor_vectors__implementation 96 17 678_4_11_4]
G c Z s s [busy newworkers__acceptor_vectors__implementation 100 17 678_4_11_4]
G c Z s s [unbusy newworkers__acceptor_vectors__implementation 104 17 678_4_11_4]
G c Z s s [lock newworkers__acceptor_vectors__implementation 108 17 678_4_11_4]
G c Z s s [unlock newworkers__acceptor_vectors__implementation 112 17 678_4_11_4]
G c Z s s [tc_check newworkers__acceptor_vectors__implementation 116 17 678_4_11_4]
G c Z s s [te_check newworkers__acceptor_vectors__implementation 120 17 678_4_11_4]
G c Z s s [initialize newworkers__acceptor_vectors__implementation 139 28 678_4_11_4]
G c Z s s [finalize newworkers__acceptor_vectors__implementation 140 28 678_4_11_4]
G c Z s s [initialize newworkers__acceptor_vectors__implementation 145 28 678_4_11_4]
G c Z s s [finalize newworkers__acceptor_vectors__implementation 146 28 678_4_11_4]
G c Z s s [reference_control_typeDA newworkers__acceptor_vectors__implementation 84 12 678_4_11_4]
G c Z s s [reference_control_typeDF newworkers__acceptor_vectors__implementation 84 12 678_4_11_4]
G c Z s s [reference_control_typeIP newworkers__acceptor_vectors__implementation 84 12 678_4_11_4]
G c Z s s [with_busyDF newworkers__acceptor_vectors__implementation 136 12 678_4_11_4]
G c Z s s [with_busyIP newworkers__acceptor_vectors__implementation 136 12 678_4_11_4]
G c Z s s [with_lockDF newworkers__acceptor_vectors__implementation 142 12 678_4_11_4]
G c Z s s [with_lockIP newworkers__acceptor_vectors__implementation 142 12 678_4_11_4]
G c Z s s [adjust newworkers__acceptor_vectors 699 25 11_4]
G c Z s s [finalize newworkers__acceptor_vectors 700 25 11_4]
G c Z s s [write newworkers__acceptor_vectors 702 14 11_4]
G c Z s s [read newworkers__acceptor_vectors 708 14 11_4]
G c Z s s [read newworkers__acceptor_vectors 722 14 11_4]
G c Z s s [write newworkers__acceptor_vectors 728 14 11_4]
G c Z s s [write newworkers__acceptor_vectors 747 14 11_4]
G c Z s s [read newworkers__acceptor_vectors 753 14 11_4]
G c Z s s [write newworkers__acceptor_vectors 769 14 11_4]
G c Z s s [read newworkers__acceptor_vectors 775 14 11_4]
G c Z s s [pseudo_reference newworkers__acceptor_vectors 786 13 11_4]
G c Z s s [get_element_access newworkers__acceptor_vectors 795 13 11_4]
G c Z s s [cursorIP newworkers__acceptor_vectors 717 9 11_4]
G c Z s s [vectorDA newworkers__acceptor_vectors 693 9 11_4]
G c Z s s [vectorDF newworkers__acceptor_vectors 693 9 11_4]
G c Z s s [vectorIP newworkers__acceptor_vectors 693 9 11_4]
G c Z s s [constant_reference_typeDI newworkers__acceptor_vectors 737 9 11_4]
G c Z s s [constant_reference_typeDA newworkers__acceptor_vectors 737 9 11_4]
G c Z s s [constant_reference_typeDF newworkers__acceptor_vectors 737 9 11_4]
G c Z s s [constant_reference_typeIP newworkers__acceptor_vectors 737 9 11_4]
G c Z s s [reference_typeDI newworkers__acceptor_vectors 759 9 11_4]
G c Z s s [reference_typeDA newworkers__acceptor_vectors 759 9 11_4]
G c Z s s [reference_typeDF newworkers__acceptor_vectors 759 9 11_4]
G c Z s s [reference_typeIP newworkers__acceptor_vectors 759 9 11_4]
G c Z s s [finalize newworkers__acceptor_vectors 811 25 11_4]
G c Z s s [first newworkers__acceptor_vectors 813 24 11_4]
G c Z s s [last newworkers__acceptor_vectors 814 24 11_4]
G c Z s s [next newworkers__acceptor_vectors 816 24 11_4]
G c Z s s [previous newworkers__acceptor_vectors 820 24 11_4]
G c Z s s [elements_arrayIP newworkers__acceptor_vectors 681 9 11_4]
G c Z s s [elements_typeIP newworkers__acceptor_vectors 684 9 11_4]
G c Z s s [iteratorDF newworkers__acceptor_vectors 803 9 11_4]
G c Z s s [iteratorIP newworkers__acceptor_vectors 803 9 11_4]
G c Z s s [free newworkers__acceptor_vectors 41 14 11_4]
G c Z s s [append_slow_path newworkers__acceptor_vectors 44 14 11_4]
G c Z s b [assign newworkers 26 14 none]
G c Z s b [insert_w newworkers 32 14 none]
G c Z s b [insert_a newworkers 34 14 none]
G c Z s s [newworkerDF newworkers 37 9 none]
G c Z s s [newworkerDI newworkers 37 9 none]
G c Z s s [newworkerIP newworkers 37 9 none]
G c Z s s [S1357sDF newworkers 20 9 none]
G c Z s s [S1357sIP newworkers 20 9 none]
G c Z s s [S1369sDF newworkers 23 9 none]
G c Z s s [S1369sIP newworkers 23 9 none]
G c Z b b [random newworkers__rand_int 52 13 11_4]
G c Z b b [random newworkers__rand_int 54 13 11_4]
G c Z b b [reset newworkers__rand_int 60 14 11_4]
G c Z b b [reset newworkers__rand_int 61 14 11_4]
G c Z b b [save newworkers__rand_int 67 14 11_4]
G c Z b b [reset newworkers__rand_int 68 14 11_4]
G c Z b b [image newworkers__rand_int 72 13 11_4]
G c Z b b [value newworkers__rand_int 73 13 11_4]
G c Z b b [get_w newworkers 34 13 none]
G c Z b b [get_a newworkers 45 13 none]
G r c none [assign newworkers 26 14 none] [validate newacceptors 7 13 none]
G r p none [assign newworkers 26 14 none] [insert storage__queue 10 17 none]
G r p none [assign newworkers 26 14 none] [get storage__queue 14 16 none]
G r s worker [newworkerIP newworkers 37 9 none] [workerIP common 36 9 none]
X 1 ada.ads
16K9*Ada 20e8 38|2r6 7r34 11r36 39|2r6 2r23 3r6 3r34 4r6 5r6 11r28 61r20
X 2 a-charac.ads
16K13*Characters 18e19 39|3r10 3r38
X 3 a-chlat1.ads
18K24*Latin_1 296e27 39|3w21 3r49
35e4*LF{character} 39|64r109
38e4*CR{character} 39|64r104
X 4 a-contai.ads
16K13*Containers 28e19 38|2r10 7r38 11r40
19M9*Hash_Type
22I9*Count_Type<integer>
X 8 a-convec.ads
61I9 Index_Type 38|8r7 12r7
62+9 Element_Type 38|9r7 13r7
73k24*Vectors 824e27 38|2w21 7r49 11r51
78I12*Extended_Index{integer} 38|42r30[7] 43r32[11]
88R9*Vector<11|43R9> 38|40r37[7] 41r40[11]
165V13*Length{4|22I9} 39|21s81[38|7] 30s82[38|11]
431U14*Append 39|18s23[38|7] 27s24[38|11]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 14 a-numeri.ads
16K13*Numerics 32e17 39|5r10 11r32
X 15 a-nudira.ads
44k22*Discrete_Random 81e33 39|5w19 11r41
50R9*Generator<142|63R9> 39|13r10[11]
52V13 Random{39|10I9} 39|60s14[11]
61U14 Reset<142|100p14> 39|59s7[11]
X 16 a-nudira.adb
53V16 Random[142|83]{39|10I9} 143|393b13[39|11]
65V16 Random[142|83]{39|10I9} 143|393b13[39|11]
X 19 a-string.ads
16K13*Strings 35e16 39|4r10 61r24
X 20 a-strhas.ads
20V22*Hash{4|19M9} 39|4w18 61s32
X 29 a-textio.ads
57K13*Text_IO 727e16 39|2w10 2r27
264U14*New_Line 39|20s7 22s7 29s7 31s7
465U14*Put 39|19s7 21s7 28s7 30s7 64s10
508U14*Put_Line 39|66s10 67s10 68s10 69s10 70s10 71s10 72s10
X 32 common.ads
2K9*Common 38e11 38|1w6 1r27 30r11 39|56r74
9H9*Worker 36e54 38|18r26 37r26
15P9*Any_Worker(9R9) 38|9r23 32r53 39|16r53
19P9*Any_Acceptor(12R9) 38|13r23 34r52 39|25r52
X 33 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
121V13*Shift_Left{74M9} 117|37i18
X 37 newacceptors.ads
2K9*NewAcceptors 18e17 38|3w6 3r24 39|6w6 6r24 63r11
5R9*NewAcceptor<32|12R9> 17e14 38|24r17
7V13*Validate{boolean} 39|63R24
X 38 newworkers.ads
4K9*NewWorkers 37E9 45l5 45e15 39|7b14 75l5 75t15
7K12*Worker_Vectors[8|73] 15r8 40r22 42r15
11K12*Acceptor_Vectors[8|73] 16r8 41r23 43r15
18R9*NewWorker<32|9R9> 21r17 26p14 27r18 32p14 32r35 34p14 34r35 37c9 44e14
. 39|16r35 25r35 34r31 45r31 56r33
20P9*Acc_Worker(18R9) 39|34r62 39r20
23P9*Acc_Acceptor(37|5R9) 39|45r62 50r20
26U14*Assign 27^7 28>7 29>7 30>7 39|56b14 74l8 74t14
27p7 W(18R9) 39|56b22 63r39 65r32
28i7 Q{integer} 39|56b44 61r51 63r50
29i7 R{integer} 39|56b57 63r53 64r99 65r26
30r7 N 39|56b70 62r7 63r56
32U14*Insert_W 32=24 32>46 39|16b14 23l8 23t16
32r24 Me{18R9} 39|16b24 18m7 18r7 21r65
32p46 W{32|15P9} 39|16b46 18r30
34U14*Insert_A 34=24 34>46 39|25b14 32l8 32t16
34r24 Me{18R9} 39|25b24 27m7 27r7 30r65
34p46 A{32|19P9} 39|25b46 27r31
38a7 Name{string} 39|65m34
39i7 count{integer}
40r7 Working_List{8|88R9[7]} 39|18m10 21r68 37r19
41r7 Acceptor_List{8|88R9[11]} 39|27m10 30r68 48r19
42i7 Idx_W{8|78I12[7]}
43i7 Idx_A{8|78I12[11]}
X 39 newworkers.adb
10I9 randRange<integer> 11r57 14r10
11K12 Rand_Int[15|44] 12r8
13r4 gen{15|50R9[11]} 59r13 60r21
14i4 err{10I9} 60m7 61r67
34V13 Get_W{38|20P9} 34b13 34=20 34>42 43l8 43t13
34r20 Me{38|18R9} 37r16
34i42 C{integer} 38r29
35i7 count{integer} 38r13
37p11 E{32|15P9} 39r31
45V13 Get_A{38|23P9} 45b13 45=20 45>42 54l8 54t13 63s33
45r20 Me{38|18R9} 48r16
45i42 C{integer} 49r29
46i7 count{integer} 49r13
48p11 E{32|19P9} 50r33
57i7 T{integer} 61m7 62r9 64r61 65r23
X 42 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 110|41i19
X 48 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 116|54i21
X 64 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9[50|358])
98V13 Link(47P9[50|358]) 116|54i21[50|358]
X 99 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 116|54i21
X 110 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9)
151V13 Link(134P9[58|99]) 116|54i21[58|99]
X 120 storage.ads
1K9*Storage 38|1w14 1r35 120|20e12
9w14*Queue 39|65r10 67r42 68r42 69r42 70r42 71r42 72r42
10U17 Insert 39|65s16
14V16 Get{integer} 39|67s48 68s48 69s48 70s48 71s48 72s48
X 121 system.ads
67M9*Address
X 136 s-memory.ads
53V13*Alloc{121|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{121|67M9} 105i<c,__gnat_realloc>22
X 142 s-rannum.ads
75V13*Random{33|74M9} 143|221i21
76V13*Random{33|77M9} 143|221i21
X 150 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 152 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

