V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U polyorb.dsa_p.partitions%b  polyorb-dsa_p-partitions.adb  e0dc8a13 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W polyorb%s		polyorb.ads		polyorb.ali
W polyorb.dsa_p%s	polyorb-dsa_p.ads	polyorb-dsa_p.ali
W polyorb.log%s		polyorb-log.adb		polyorb-log.ali
W polyorb.tasking%s	polyorb-tasking.ads	polyorb-tasking.ali
W polyorb.tasking.mutexes%s  polyorb-tasking-mutexes.adb  polyorb-tasking-mutexes.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.partition_interface%s  s-parint.adb	s-parint.ali
W system.rpc%s		s-rpc.adb		s-rpc.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U polyorb.dsa_p.partitions%s  polyorb-dsa_p-partitions.ads  c58a0671 EB EE NE OO RC PK
W polyorb.dsa_p%s	polyorb-dsa_p.ads	polyorb-dsa_p.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-dsa_p-partitions.ads  20210826161802 5c18611a polyorb.dsa_p.partitions%s
D polyorb-dsa_p-partitions.adb  20210826161802 773ed61f polyorb.dsa_p.partitions%b
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-log.adb	20210826161802 22341b14 polyorb.log%b
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valenu.ads		20200228061810 6201ebfb system.val_enum%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c b b b [b polyorb__dsa_p__partitions 39 1 none]
G c Z s b [allocate_partition_id polyorb__dsa_p__partitions 39 13 none]
G c Z b b [output polyorb__dsa_p__partitions__l 78 17 44_4]
G c Z b b [enabled polyorb__dsa_p__partitions__l 84 16 44_4]
G c Z b b [elaborate polyorb__dsa_p__partitions 57 13 none]
G r i none [b polyorb__dsa_p__partitions 39 1 none] [facility_log polyorb__log 74 12 none]
G r c none [b polyorb__dsa_p__partitions 39 1 none] [create polyorb__tasking__mutexes 104 14 none]
G r c none [output polyorb__dsa_p__partitions__l 78 17 44_4] [output polyorb__log 45 14 none]
G r c none [elaborate polyorb__dsa_p__partitions 57 13 none] [create polyorb__tasking__mutexes 104 14 none]
X 18 interfac.ads
74M9*Unsigned_32
121V13*Shift_Left{74M9} 101|37i18
X 21 polyorb.ads
35K9*PolyORB 37e12 35|35r9 43r5 36|33r6 34r6 39r14 41r8 42r8 44r21 119r5
X 23 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 94|41i19
X 29 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 100|54i21
X 33 polyorb-dsa_p.ads
35K17*DSA_P 21|35k9 33|37e18 35|35r17 43r13 36|39r22 119r13
X 35 polyorb-dsa_p-partitions.ads
35K23*Partitions 33|35k17 35|43l19 43e29 36|39b28 119l19 119t29
39V13*Allocate_Partition_ID{integer} 39>36 36|66b13 79l8 79t29 96s11
39a36 Name{string} 36|66b36 77r26
X 36 polyorb-dsa_p-partitions.adb
44K12 L[42|74] 46r14 48r14
45U14 O=46:16 75s13 88s24 99s24
45a17 Message{string}
45e35 Level{42|41E9}
47V13 C=48:16{boolean} 75s10 88s21 99s21
47e16 Level{42|41E9}
50p4 Partitions_Mutex{88|51P9} 69r14 72r14 89m15 89r15
52i4 Next_Partition_ID{integer} 70r31 71m7 71r28
57V13 Elaborate{boolean} 85b13 101l8 101t17 114s32
67i7 Current_Partition_ID{integer} 70m7 76r32 78r14
114b4 Dummy{boolean} 115r25
X 42 polyorb-log.ads
35K17*Log 36|33w14 41r16 44r29 42|125e16
41E9*Log_Level 36|45r43 47r24 42|64e8
45n7*Debug{41E9} 36|45r56 47r37
74k12*Facility_Log 36|44r33 42|89e20
78U17 Output 36|46r16[44]
84V16 Enabled{boolean} 36|48r16[44]
X 48 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9[31|358])
98V13 Link(47P9[31|358]) 100|54i21[31|358]
X 83 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 100|54i21
X 84 polyorb-tasking.ads
51K17*Tasking 36|34r14 42r16 84|55e20
X 88 polyorb-tasking-mutexes.ads
42K25*Mutexes 36|34w22 42r24 88|153e28
51P9*Mutex_Access(50R9) 36|50r23
58x14*Enter 36|69R7
65x14*Leave 36|72R7
104U14*Create 36|89s7
X 94 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9[87|80])
151V13 Link(134P9[43|155]) 100|54i21[43|155]
X 104 system.ads
37K9*System 36|36r6 37r6 86r11 95r10 104|200e11
X 117 s-parint.ads
70K16*Partition_Interface 36|36w13 86r18 117|738e31
104V13*Get_Local_Partition_Name{string} 36|96s34
111U14*Set_Local_Partition_ID 36|94s7
X 119 s-rpc.ads
42K16*RPC 36|37w13 95r17 119|91e15
44I9*Partition_ID<integer> 36|95r21
X 123 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

