V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U start_server%b	start_server.adb	9c3790e5 NE OO SU
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W client%s		client.adb		client.ali
W server%s		server.adb		server.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D client.ads		20210830155914 41cf2c9d client%s
D server.ads		20210903154744 c73c9388 server%s
D start_server.adb	20210903154418 1ac42ff0 start_server%b
D system.ads		20200228061810 32a08138 system%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
G a e
G c Z b b [start_server standard 3 11 none]
X 5 client.ads
1K9*Client 3e11 7|1w6
X 6 server.ads
1K9*Server 5e11 7|2w6
X 7 start_server.adb
3U11*start_Server 3b11 8t4

