V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U start_factory%b	start_factory.adb	310221f0 NE OO SU
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W client%s		client.adb		client.ali
W factory%s		factory.adb		factory.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D client.ads		20210830155914 41cf2c9d client%s
D factory.ads		20210905154112 69c806f0 factory%s
D start_factory.adb	20210903155916 19050b9d start_factory%b
D system.ads		20200228061810 32a08138 system%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
G a e
G c Z b b [start_factory standard 3 11 none]
X 5 client.ads
1K9*Client 3e11 7|1w6
X 6 factory.ads
1K9*Factory 6e12 7|2w6
X 7 start_factory.adb
3U11*start_Factory 3b11 8t4

