V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U start_client%b	start_client.adb	346351d1 NE OO SU
W client%s		client.adb		client.ali

D client.ads		20210830155914 41cf2c9d client%s
D start_client.adb	20210830160844 75ac7d4c start_client%b
D system.ads		20200228061810 32a08138 system%s
G a e
G c Z b b [start_client standard 2 11 none]
G r c none [start_client standard 2 11 none] [start client 2 14 none]
X 1 client.ads
1K9*Client 3e11 2|1w6 4r4
2U14*Start 2|4s11
X 2 start_client.adb
2U11*start_Client 2b11 5t4

