V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U workercity%b		workercity.adb		512d5735 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W factory%s		factory.adb		factory.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U workercity%s		workercity.ads		b6ee4d72 EE NE OO RC PK
W common%s		common.ads		common.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cgarso.ads		20200228061810 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-conhel.adb		20200228061810 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20200228061810 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200415050450 0b31d694 ada.containers.vectors%b
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061810 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D common.ads		20210907154142 2b9eff90 common%s
D factory.ads		20210907144726 7fcea854 factory%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210906151936 fb29ea28 storage%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200228061810 b65612c0 system.atomic_counters%b
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210826161802 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061810 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D workercity.ads	20210907152832 9d70b2e2 workercity%s
D workercity.adb	20210907162142 634c9731 workercity%b
G a e
G c Z s b [work_test workercity 5 13 none]
G c Z s b [insert_w workercity 6 14 none]
G c Z s b [insert_a workercity 7 14 none]
G c Z s b [remove_w workercity 8 14 none]
G c Z s b [remove_a workercity 9 14 none]
G c Z b b [has_element workercity__worker_vectors 107 13 7_4]
G c Z b b [Oeq workercity__worker_vectors 117 24 7_4]
G c Z b b [to_vector workercity__worker_vectors 126 13 7_4]
G c Z b b [to_vector workercity__worker_vectors 129 13 7_4]
G c Z b b [Oconcat workercity__worker_vectors 135 13 7_4]
G c Z b b [Oconcat workercity__worker_vectors 139 13 7_4]
G c Z b b [Oconcat workercity__worker_vectors 143 13 7_4]
G c Z b b [Oconcat workercity__worker_vectors 147 13 7_4]
G c Z b b [capacity workercity__worker_vectors 151 13 7_4]
G c Z b b [reserve_capacity workercity__worker_vectors 154 14 7_4]
G c Z b b [length workercity__worker_vectors 165 13 7_4]
G c Z b b [set_length workercity__worker_vectors 168 14 7_4]
G c Z b b [is_empty workercity__worker_vectors 177 13 7_4]
G c Z b b [clear workercity__worker_vectors 180 14 7_4]
G c Z b b [to_cursor workercity__worker_vectors 184 13 7_4]
G c Z b b [to_index workercity__worker_vectors 191 13 7_4]
G c Z b b [element workercity__worker_vectors 196 13 7_4]
G c Z b b [element workercity__worker_vectors 203 13 7_4]
G c Z b b [replace_element workercity__worker_vectors 207 14 7_4]
G c Z b b [replace_element workercity__worker_vectors 218 14 7_4]
G c Z b b [query_element workercity__worker_vectors 229 14 7_4]
G c Z b b [query_element workercity__worker_vectors 240 14 7_4]
G c Z b b [update_element workercity__worker_vectors 249 14 7_4]
G c Z b b [update_element workercity__worker_vectors 266 14 7_4]
G c Z b b [constant_reference workercity__worker_vectors 293 13 7_4]
G c Z b b [reference workercity__worker_vectors 298 13 7_4]
G c Z b b [constant_reference workercity__worker_vectors 303 13 7_4]
G c Z b b [reference workercity__worker_vectors 308 13 7_4]
G c Z b b [assign workercity__worker_vectors 313 14 7_4]
G c Z b b [copy workercity__worker_vectors 315 13 7_4]
G c Z b b [move workercity__worker_vectors 317 14 7_4]
G c Z b b [insert workercity__worker_vectors 323 14 7_4]
G c Z b b [insert workercity__worker_vectors 341 14 7_4]
G c Z b b [insert workercity__worker_vectors 352 14 7_4]
G c Z b b [insert workercity__worker_vectors 363 14 7_4]
G c Z b b [insert workercity__worker_vectors 370 14 7_4]
G c Z b b [insert workercity__worker_vectors 377 14 7_4]
G c Z b b [insert workercity__worker_vectors 386 14 7_4]
G c Z b b [insert workercity__worker_vectors 403 14 7_4]
G c Z b b [prepend workercity__worker_vectors 414 14 7_4]
G c Z b b [prepend workercity__worker_vectors 419 14 7_4]
G c Z b b [append workercity__worker_vectors 426 14 7_4]
G c Z b b [append workercity__worker_vectors 431 14 7_4]
G c Z b b [insert_space workercity__worker_vectors 438 14 7_4]
G c Z b b [insert_space workercity__worker_vectors 455 14 7_4]
G c Z b b [delete workercity__worker_vectors 466 14 7_4]
G c Z b b [delete workercity__worker_vectors 476 14 7_4]
G c Z b b [delete_first workercity__worker_vectors 485 14 7_4]
G c Z b b [delete_last workercity__worker_vectors 490 14 7_4]
G c Z b b [reverse_elements workercity__worker_vectors 498 14 7_4]
G c Z b b [swap workercity__worker_vectors 501 14 7_4]
G c Z b b [swap workercity__worker_vectors 506 14 7_4]
G c Z b b [first_index workercity__worker_vectors 512 13 7_4]
G c Z b b [first workercity__worker_vectors 515 13 7_4]
G c Z b b [first_element workercity__worker_vectors 519 13 7_4]
G c Z b b [last_index workercity__worker_vectors 522 13 7_4]
G c Z b b [last workercity__worker_vectors 526 13 7_4]
G c Z b b [last_element workercity__worker_vectors 530 13 7_4]
G c Z b b [next workercity__worker_vectors 533 13 7_4]
G c Z b b [next workercity__worker_vectors 539 14 7_4]
G c Z b b [previous workercity__worker_vectors 542 13 7_4]
G c Z b b [previous workercity__worker_vectors 548 14 7_4]
G c Z b b [find_index workercity__worker_vectors 551 13 7_4]
G c Z b b [find workercity__worker_vectors 561 13 7_4]
G c Z b b [reverse_find_index workercity__worker_vectors 575 13 7_4]
G c Z b b [reverse_find workercity__worker_vectors 587 13 7_4]
G c Z b b [contains workercity__worker_vectors 601 13 7_4]
G c Z b b [iterate workercity__worker_vectors 606 14 7_4]
G c Z b b [reverse_iterate workercity__worker_vectors 614 14 7_4]
G c Z b b [iterate workercity__worker_vectors 621 13 7_4]
G c Z b b [iterate workercity__worker_vectors 624 13 7_4]
G c Z b b [adjust workercity__worker_vectors__implementation 90 28 678_4_7_4]
G c Z b b [finalize workercity__worker_vectors__implementation 93 28 678_4_7_4]
G c Z b b [zero_counts workercity__worker_vectors__implementation 96 17 678_4_7_4]
G c Z b b [busy workercity__worker_vectors__implementation 100 17 678_4_7_4]
G c Z b b [unbusy workercity__worker_vectors__implementation 104 17 678_4_7_4]
G c Z b b [lock workercity__worker_vectors__implementation 108 17 678_4_7_4]
G c Z b b [unlock workercity__worker_vectors__implementation 112 17 678_4_7_4]
G c Z b b [tc_check workercity__worker_vectors__implementation 116 17 678_4_7_4]
G c Z b b [te_check workercity__worker_vectors__implementation 120 17 678_4_7_4]
G c Z b b [initialize workercity__worker_vectors__implementation 139 28 678_4_7_4]
G c Z b b [finalize workercity__worker_vectors__implementation 140 28 678_4_7_4]
G c Z b b [initialize workercity__worker_vectors__implementation 145 28 678_4_7_4]
G c Z b b [finalize workercity__worker_vectors__implementation 146 28 678_4_7_4]
G c Z b b [reference_control_typeDA workercity__worker_vectors__implementation 84 12 678_4_7_4]
G c Z b b [reference_control_typeDF workercity__worker_vectors__implementation 84 12 678_4_7_4]
G c Z b b [reference_control_typeIP workercity__worker_vectors__implementation 84 12 678_4_7_4]
G c Z b b [with_busyDF workercity__worker_vectors__implementation 136 12 678_4_7_4]
G c Z b b [with_busyIP workercity__worker_vectors__implementation 136 12 678_4_7_4]
G c Z b b [with_lockDF workercity__worker_vectors__implementation 142 12 678_4_7_4]
G c Z b b [with_lockIP workercity__worker_vectors__implementation 142 12 678_4_7_4]
G c Z b b [adjust workercity__worker_vectors 699 25 7_4]
G c Z b b [finalize workercity__worker_vectors 700 25 7_4]
G c Z b b [write workercity__worker_vectors 702 14 7_4]
G c Z b b [read workercity__worker_vectors 708 14 7_4]
G c Z b b [read workercity__worker_vectors 722 14 7_4]
G c Z b b [write workercity__worker_vectors 728 14 7_4]
G c Z b b [write workercity__worker_vectors 747 14 7_4]
G c Z b b [read workercity__worker_vectors 753 14 7_4]
G c Z b b [write workercity__worker_vectors 769 14 7_4]
G c Z b b [read workercity__worker_vectors 775 14 7_4]
G c Z b b [pseudo_reference workercity__worker_vectors 786 13 7_4]
G c Z b b [get_element_access workercity__worker_vectors 795 13 7_4]
G c Z b b [cursorIP workercity__worker_vectors 717 9 7_4]
G c Z b b [vectorDA workercity__worker_vectors 693 9 7_4]
G c Z b b [vectorDF workercity__worker_vectors 693 9 7_4]
G c Z b b [vectorIP workercity__worker_vectors 693 9 7_4]
G c Z b b [constant_reference_typeDI workercity__worker_vectors 737 9 7_4]
G c Z b b [constant_reference_typeDA workercity__worker_vectors 737 9 7_4]
G c Z b b [constant_reference_typeDF workercity__worker_vectors 737 9 7_4]
G c Z b b [constant_reference_typeIP workercity__worker_vectors 737 9 7_4]
G c Z b b [reference_typeDI workercity__worker_vectors 759 9 7_4]
G c Z b b [reference_typeDA workercity__worker_vectors 759 9 7_4]
G c Z b b [reference_typeDF workercity__worker_vectors 759 9 7_4]
G c Z b b [reference_typeIP workercity__worker_vectors 759 9 7_4]
G c Z b b [finalize workercity__worker_vectors 811 25 7_4]
G c Z b b [first workercity__worker_vectors 813 24 7_4]
G c Z b b [last workercity__worker_vectors 814 24 7_4]
G c Z b b [next workercity__worker_vectors 816 24 7_4]
G c Z b b [previous workercity__worker_vectors 820 24 7_4]
G c Z b b [elements_arrayIP workercity__worker_vectors 681 9 7_4]
G c Z b b [elements_typeIP workercity__worker_vectors 684 9 7_4]
G c Z b b [iteratorDF workercity__worker_vectors 803 9 7_4]
G c Z b b [iteratorIP workercity__worker_vectors 803 9 7_4]
G c Z b b [free workercity__worker_vectors 41 14 7_4]
G c Z b b [append_slow_path workercity__worker_vectors 44 14 7_4]
G c Z b b [has_element workercity__acceptor_vectors 107 13 11_4]
G c Z b b [Oeq workercity__acceptor_vectors 117 24 11_4]
G c Z b b [to_vector workercity__acceptor_vectors 126 13 11_4]
G c Z b b [to_vector workercity__acceptor_vectors 129 13 11_4]
G c Z b b [Oconcat workercity__acceptor_vectors 135 13 11_4]
G c Z b b [Oconcat workercity__acceptor_vectors 139 13 11_4]
G c Z b b [Oconcat workercity__acceptor_vectors 143 13 11_4]
G c Z b b [Oconcat workercity__acceptor_vectors 147 13 11_4]
G c Z b b [capacity workercity__acceptor_vectors 151 13 11_4]
G c Z b b [reserve_capacity workercity__acceptor_vectors 154 14 11_4]
G c Z b b [length workercity__acceptor_vectors 165 13 11_4]
G c Z b b [set_length workercity__acceptor_vectors 168 14 11_4]
G c Z b b [is_empty workercity__acceptor_vectors 177 13 11_4]
G c Z b b [clear workercity__acceptor_vectors 180 14 11_4]
G c Z b b [to_cursor workercity__acceptor_vectors 184 13 11_4]
G c Z b b [to_index workercity__acceptor_vectors 191 13 11_4]
G c Z b b [element workercity__acceptor_vectors 196 13 11_4]
G c Z b b [element workercity__acceptor_vectors 203 13 11_4]
G c Z b b [replace_element workercity__acceptor_vectors 207 14 11_4]
G c Z b b [replace_element workercity__acceptor_vectors 218 14 11_4]
G c Z b b [query_element workercity__acceptor_vectors 229 14 11_4]
G c Z b b [query_element workercity__acceptor_vectors 240 14 11_4]
G c Z b b [update_element workercity__acceptor_vectors 249 14 11_4]
G c Z b b [update_element workercity__acceptor_vectors 266 14 11_4]
G c Z b b [constant_reference workercity__acceptor_vectors 293 13 11_4]
G c Z b b [reference workercity__acceptor_vectors 298 13 11_4]
G c Z b b [constant_reference workercity__acceptor_vectors 303 13 11_4]
G c Z b b [reference workercity__acceptor_vectors 308 13 11_4]
G c Z b b [assign workercity__acceptor_vectors 313 14 11_4]
G c Z b b [copy workercity__acceptor_vectors 315 13 11_4]
G c Z b b [move workercity__acceptor_vectors 317 14 11_4]
G c Z b b [insert workercity__acceptor_vectors 323 14 11_4]
G c Z b b [insert workercity__acceptor_vectors 341 14 11_4]
G c Z b b [insert workercity__acceptor_vectors 352 14 11_4]
G c Z b b [insert workercity__acceptor_vectors 363 14 11_4]
G c Z b b [insert workercity__acceptor_vectors 370 14 11_4]
G c Z b b [insert workercity__acceptor_vectors 377 14 11_4]
G c Z b b [insert workercity__acceptor_vectors 386 14 11_4]
G c Z b b [insert workercity__acceptor_vectors 403 14 11_4]
G c Z b b [prepend workercity__acceptor_vectors 414 14 11_4]
G c Z b b [prepend workercity__acceptor_vectors 419 14 11_4]
G c Z b b [append workercity__acceptor_vectors 426 14 11_4]
G c Z b b [append workercity__acceptor_vectors 431 14 11_4]
G c Z b b [insert_space workercity__acceptor_vectors 438 14 11_4]
G c Z b b [insert_space workercity__acceptor_vectors 455 14 11_4]
G c Z b b [delete workercity__acceptor_vectors 466 14 11_4]
G c Z b b [delete workercity__acceptor_vectors 476 14 11_4]
G c Z b b [delete_first workercity__acceptor_vectors 485 14 11_4]
G c Z b b [delete_last workercity__acceptor_vectors 490 14 11_4]
G c Z b b [reverse_elements workercity__acceptor_vectors 498 14 11_4]
G c Z b b [swap workercity__acceptor_vectors 501 14 11_4]
G c Z b b [swap workercity__acceptor_vectors 506 14 11_4]
G c Z b b [first_index workercity__acceptor_vectors 512 13 11_4]
G c Z b b [first workercity__acceptor_vectors 515 13 11_4]
G c Z b b [first_element workercity__acceptor_vectors 519 13 11_4]
G c Z b b [last_index workercity__acceptor_vectors 522 13 11_4]
G c Z b b [last workercity__acceptor_vectors 526 13 11_4]
G c Z b b [last_element workercity__acceptor_vectors 530 13 11_4]
G c Z b b [next workercity__acceptor_vectors 533 13 11_4]
G c Z b b [next workercity__acceptor_vectors 539 14 11_4]
G c Z b b [previous workercity__acceptor_vectors 542 13 11_4]
G c Z b b [previous workercity__acceptor_vectors 548 14 11_4]
G c Z b b [find_index workercity__acceptor_vectors 551 13 11_4]
G c Z b b [find workercity__acceptor_vectors 561 13 11_4]
G c Z b b [reverse_find_index workercity__acceptor_vectors 575 13 11_4]
G c Z b b [reverse_find workercity__acceptor_vectors 587 13 11_4]
G c Z b b [contains workercity__acceptor_vectors 601 13 11_4]
G c Z b b [iterate workercity__acceptor_vectors 606 14 11_4]
G c Z b b [reverse_iterate workercity__acceptor_vectors 614 14 11_4]
G c Z b b [iterate workercity__acceptor_vectors 621 13 11_4]
G c Z b b [iterate workercity__acceptor_vectors 624 13 11_4]
G c Z b b [adjust workercity__acceptor_vectors__implementation 90 28 678_4_11_4]
G c Z b b [finalize workercity__acceptor_vectors__implementation 93 28 678_4_11_4]
G c Z b b [zero_counts workercity__acceptor_vectors__implementation 96 17 678_4_11_4]
G c Z b b [busy workercity__acceptor_vectors__implementation 100 17 678_4_11_4]
G c Z b b [unbusy workercity__acceptor_vectors__implementation 104 17 678_4_11_4]
G c Z b b [lock workercity__acceptor_vectors__implementation 108 17 678_4_11_4]
G c Z b b [unlock workercity__acceptor_vectors__implementation 112 17 678_4_11_4]
G c Z b b [tc_check workercity__acceptor_vectors__implementation 116 17 678_4_11_4]
G c Z b b [te_check workercity__acceptor_vectors__implementation 120 17 678_4_11_4]
G c Z b b [initialize workercity__acceptor_vectors__implementation 139 28 678_4_11_4]
G c Z b b [finalize workercity__acceptor_vectors__implementation 140 28 678_4_11_4]
G c Z b b [initialize workercity__acceptor_vectors__implementation 145 28 678_4_11_4]
G c Z b b [finalize workercity__acceptor_vectors__implementation 146 28 678_4_11_4]
G c Z b b [reference_control_typeDA workercity__acceptor_vectors__implementation 84 12 678_4_11_4]
G c Z b b [reference_control_typeDF workercity__acceptor_vectors__implementation 84 12 678_4_11_4]
G c Z b b [reference_control_typeIP workercity__acceptor_vectors__implementation 84 12 678_4_11_4]
G c Z b b [with_busyDF workercity__acceptor_vectors__implementation 136 12 678_4_11_4]
G c Z b b [with_busyIP workercity__acceptor_vectors__implementation 136 12 678_4_11_4]
G c Z b b [with_lockDF workercity__acceptor_vectors__implementation 142 12 678_4_11_4]
G c Z b b [with_lockIP workercity__acceptor_vectors__implementation 142 12 678_4_11_4]
G c Z b b [adjust workercity__acceptor_vectors 699 25 11_4]
G c Z b b [finalize workercity__acceptor_vectors 700 25 11_4]
G c Z b b [write workercity__acceptor_vectors 702 14 11_4]
G c Z b b [read workercity__acceptor_vectors 708 14 11_4]
G c Z b b [read workercity__acceptor_vectors 722 14 11_4]
G c Z b b [write workercity__acceptor_vectors 728 14 11_4]
G c Z b b [write workercity__acceptor_vectors 747 14 11_4]
G c Z b b [read workercity__acceptor_vectors 753 14 11_4]
G c Z b b [write workercity__acceptor_vectors 769 14 11_4]
G c Z b b [read workercity__acceptor_vectors 775 14 11_4]
G c Z b b [pseudo_reference workercity__acceptor_vectors 786 13 11_4]
G c Z b b [get_element_access workercity__acceptor_vectors 795 13 11_4]
G c Z b b [cursorIP workercity__acceptor_vectors 717 9 11_4]
G c Z b b [vectorDA workercity__acceptor_vectors 693 9 11_4]
G c Z b b [vectorDF workercity__acceptor_vectors 693 9 11_4]
G c Z b b [vectorIP workercity__acceptor_vectors 693 9 11_4]
G c Z b b [constant_reference_typeDI workercity__acceptor_vectors 737 9 11_4]
G c Z b b [constant_reference_typeDA workercity__acceptor_vectors 737 9 11_4]
G c Z b b [constant_reference_typeDF workercity__acceptor_vectors 737 9 11_4]
G c Z b b [constant_reference_typeIP workercity__acceptor_vectors 737 9 11_4]
G c Z b b [reference_typeDI workercity__acceptor_vectors 759 9 11_4]
G c Z b b [reference_typeDA workercity__acceptor_vectors 759 9 11_4]
G c Z b b [reference_typeDF workercity__acceptor_vectors 759 9 11_4]
G c Z b b [reference_typeIP workercity__acceptor_vectors 759 9 11_4]
G c Z b b [finalize workercity__acceptor_vectors 811 25 11_4]
G c Z b b [first workercity__acceptor_vectors 813 24 11_4]
G c Z b b [last workercity__acceptor_vectors 814 24 11_4]
G c Z b b [next workercity__acceptor_vectors 816 24 11_4]
G c Z b b [previous workercity__acceptor_vectors 820 24 11_4]
G c Z b b [elements_arrayIP workercity__acceptor_vectors 681 9 11_4]
G c Z b b [elements_typeIP workercity__acceptor_vectors 684 9 11_4]
G c Z b b [iteratorDF workercity__acceptor_vectors 803 9 11_4]
G c Z b b [iteratorIP workercity__acceptor_vectors 803 9 11_4]
G c Z b b [free workercity__acceptor_vectors 41 14 11_4]
G c Z b b [append_slow_path workercity__acceptor_vectors 44 14 11_4]
G c Z b b [acc_test workercity 35 13 none]
X 1 ada.ads
16K9*Ada 20e8 157|2r6 3r6 3r23 7r34 11r36
X 4 a-contai.ads
16K13*Containers 28e19 157|2r10 7r38 11r40
22I9*Count_Type<integer>
X 8 a-convec.ads
61I9 Index_Type 157|8r7 12r7
62+9 Element_Type 157|9r7 13r7
73k24*Vectors 824e27 157|2w21 7r49 11r51
78I12*Extended_Index{integer} 157|21r27[7] 22r29[11]
85i4*No_Index{78I12[157|7]} 157|68r34[7] 81r36[11]
88R9*Vector<11|43R9> 157|19r34[7] 20r37[11]
165V13*Length{4|22I9} 157|51s78[7] 60s78[7] 73s78[7] 86s78[7]
431U14*Append 157|48s20[7] 57s21[11]
466U14*Delete 157|69s23[7] 82s24[11]
551V13*Find_Index{78I12[157|7]} 157|66s29[7] 79s30[11]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 25 a-textio.ads
57K13*Text_IO 727e16 157|3w10 3r27
264U14*New_Line 157|50s7 52s7 59s7 61s7 72s7 74s7 85s7 87s7
465U14*Put 157|49s7 51s7 58s7 60s7 71s7 73s7 84s7 86s7
X 28 common.ads
2K9*Common 37e11 156|1w6 1r18
15P9*Any_Worker(9R9) 156|5r44 6r32 8r32 157|9r23 24r44 46r31 64r31
19P9*Any_Acceptor(12R9) 156|7r32 9r32 157|13r23 35r43 55r30 77r31
X 29 factory.ads
2K9*Factory 8e12 157|4w6
X 30 interfac.ads
74M9*Unsigned_32
121V13*Shift_Left{74M9} 111|37i18
X 36 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 104|41i19
X 42 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 110|54i21
X 58 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9[44|358])
98V13 Link(47P9[44|358]) 110|54i21[44|358]
X 93 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 110|54i21
X 104 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9[113|43])
151V13 Link(134P9[52|99]) 110|54i21[52|99]
X 115 system.ads
67M9*Address
X 127 s-memory.ads
53V13*Alloc{115|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{115|67M9} 105i<c,__gnat_realloc>22
X 138 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 140 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 156 workercity.ads
2K9*WorkerCity 10l5 10e15 157|6b14 89l5 89t15
5V13*Work_Test{28|15P9} 5>24 157|24b13 33l8 33t17
5i24 C{integer} 157|24b24 28r29
6U14*Insert_W 6>24 157|46b14 53l8 53t16
6p24 W{28|15P9} 157|46b24 48r27
7U14*Insert_A 7>24 157|55b14 62l8 62t16
7p24 A{28|19P9} 157|55b24 57r28
8U14*Remove_W 8>24 157|64b14 75l8 75t16
8p24 W{28|15P9} 157|64b24 66r41
9U14*Remove_A 9>24 157|77b14 88l8 88t16
9p24 A{28|19P9} 157|77b24 79r42
X 157 workercity.adb
7K12 Worker_Vectors[8|73] 15r8 19r19 21r12 68r19
11K12 Acceptor_Vectors[8|73] 16r8 20r20 22r12 81r19
18i4 count{integer} 26m7 28r13 37m7 39r13
19r4 Working_List{8|88R9[7]} 27r16 48m7 48r7 51r65 60r65 66r16 69m10 69r10
. 73r65 86r65
20r4 Acceptor_List{8|88R9[11]} 38r16 57m7 57r7 79r16 82m10 82r10
21i4 Idx_W{8|78I12[7]} 66m7 68r10 69r31
22i4 Idx_A{8|78I12[11]} 79m7 81r10 82r32
27p11 E{28|15P9} 29r20
35V13 Acc_Test{28|19P9} 35b13 35>23 44l8 44t16
35i23 C{integer} 39r29
38p11 E{28|19P9} 40r20

