V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U factory%b		factory.adb		4b0925c2 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W newprocesses%s	newprocesses.adb	newprocesses.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.partition_interface%s  s-parint.adb	s-parint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U factory%s		factory.ads		c7280bfd EE OO RC PK
W common%s		common.ads		common.ali
W newprocesses%s	newprocesses.adb	newprocesses.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-calend.ads		20200819050641 474d9720 ada.calendar%s
D a-caldel.ads		20200819050641 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200819050641 61e5e089 ada.containers%s
D a-cgarso.ads		20200819050641 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200819050641 20298884 ada.containers.helpers%s
D a-convec.ads		20200819050641 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200819050641 0b31d694 ada.containers.vectors%b
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200819050642 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200819050642 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050642 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050642 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200819050642 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200819050642 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200819050642 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200819050643 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-tgdico.ads		20200819050643 5bab295e ada.tags.generic_dispatching_constructor%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050643 eff36322 ada.unchecked_deallocation%s
D common.ads		20210919093412 e50390a0 common%s
D factory.ads		20210919105053 372e1de6 factory%s
D factory.adb		20210919105036 e079bbde factory%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D newprocesses.ads	20210919093412 150586bb newprocesses%s
D polyorb.ads		20210916173424 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210916173424 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210916173424 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210916173424 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210916173424 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210916173424 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210916173424 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210916173424 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210916173424 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210916173424 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210916173424 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210916173424 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210916173424 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210916173424 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-errors.ads	20210916173424 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210916173424 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210916173424 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210916173424 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210916173424 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210916173424 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210916173424 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210916173424 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210916173424 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210916173424 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210916173424 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210916173424 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210916173424 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210916173424 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210916173424 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210916173424 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210916173424 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210916173424 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210916173424 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210916173424 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210916173424 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210916173424 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210916173424 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210916173424 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210916173424 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210916173424 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210916173424 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210916173424 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210916173424 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210916173424 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210916173424 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210916173424 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210916173424 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210916173424 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210916173424 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210916173424 a5703941 polyorb.servants%s
D polyorb-services.ads	20210916173424 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210916173424 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210916173424 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210916173424 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210916173424 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210916173424 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210916173424 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210916173424 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210916173424 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210916173424 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210916173424 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210916173424 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210916173424 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210916173424 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210916173424 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210916173424 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210916173424 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210916173424 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210916173424 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210916173424 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210916173424 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210916173424 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210916173424 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210916173424 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210916173424 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210916173424 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210916173424 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210916173424 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210916173424 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210916173424 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210919093412 5739079e storage%s
D system.ads		20200819050647 4635ec04 system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-dsatyp.ads		20210916173424 23c1e58e system.dsa_types%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imglli.ads		20200819050645 114f55d1 system.img_lli%s
D s-imguns.ads		20200819050645 9ff43cf7 system.img_uns%s
D s-linux.ads		20200819050640 ed0b8aee system.linux%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819100019 ffb5e830 system.os_constants%s
D s-osinte.ads		20200819050640 675bad69 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-parint.ads		20210916173424 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200819050646 ede33ef8 system.pool_global%s
D s-rannum.ads		20200819050646 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050646 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050646 01a57b33 system.random_seed%s
D s-rpc.ads		20200819050646 601dde9c system.rpc%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210916173424 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050641 2b3f8252 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-taprob.ads		20200819050641 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050646 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z s b [insert_w factory 12 14 none]
G c Z s b [insert_a factory 13 14 none]
G c Z s b [insert_l factory 14 14 none]
G c Z s b [get_w factory 16 13 none]
G c Z s b [get_a factory 17 13 none]
G c Z s b [get_l factory 18 13 none]
G c Z s b [get_numw factory 20 13 none]
G c Z s b [get_numa factory 21 13 none]
G c Z s b [get_numl factory 22 13 none]
G c Z s b [get_final factory 24 13 none]
G c Z s b [reset_final factory 25 14 none]
G c Z s b [refresh factory 26 14 none]
G c Z s b [buildblock factory 27 14 none]
G c Z s b [update_last factory 28 14 none]
G c Z s b [update_w factory 30 14 none]
G c Z s b [update_a factory 31 14 none]
G c Z s b [update_l factory 32 14 none]
G c Z s b [promote_w factory 34 14 none]
G c Z s b [promote_l factory 35 14 none]
G c Z s b [notify factory 37 14 none]
G c Z s b [save_request factory 40 14 none]
G c Z s b [validate_request factory 42 14 none]
G c Z s b [promise_request factory 44 14 none]
G c Z s b [response_request factory 46 14 none]
G c Z s b [start factory 49 14 none]
G c Z s s [Tworker_arrayBIP factory 8 4 none]
G c Z s s [Tacceptor_arrayBIP factory 9 4 none]
G c Z s s [Tlearner_arrayBIP factory 10 4 none]
G c Z b b [random factory__rand_int 52 13 9_4]
G c Z b b [random factory__rand_int 54 13 9_4]
G c Z b b [reset factory__rand_int 60 14 9_4]
G c Z b b [reset factory__rand_int 61 14 9_4]
G c Z b b [save factory__rand_int 67 14 9_4]
G c Z b b [reset factory__rand_int 68 14 9_4]
G c Z b b [image factory__rand_int 72 13 9_4]
G c Z b b [value factory__rand_int 73 13 9_4]
G r c none [insert_w factory 12 14 none] [set_workerid newprocesses 81 14 none]
G r c none [insert_a factory 13 14 none] [set_acceptorid newprocesses 103 14 none]
G r c none [insert_l factory 14 14 none] [set_learnerid newprocesses 112 14 none]
G r c none [refresh factory 26 14 none] [restart_w newprocesses 89 14 none]
G r c none [refresh factory 26 14 none] [restart_a newprocesses 107 14 none]
G r c none [refresh factory 26 14 none] [restart_l newprocesses 116 14 none]
G r c none [buildblock factory 27 14 none] [add_block newprocesses 115 14 none]
G r c none [update_last factory 28 14 none] [isleader_l newprocesses 119 13 none]
G r c none [update_last factory 28 14 none] [getblockchain newprocesses 118 13 none]
G r c none [update_w factory 30 14 none] [insert_w_in_w newprocesses 75 14 none]
G r c none [update_w factory 30 14 none] [insert_a_in_w newprocesses 76 14 none]
G r c none [update_a factory 31 14 none] [insert_a_in_w newprocesses 76 14 none]
G r c none [update_a factory 31 14 none] [insert_a_in_a newprocesses 92 14 none]
G r c none [update_a factory 31 14 none] [insert_l_in_a newprocesses 93 14 none]
G r c none [update_l factory 32 14 none] [insert_l_in_l newprocesses 110 14 none]
G r c none [update_l factory 32 14 none] [update_reg newprocesses 114 14 none]
G r c none [promote_w factory 34 14 none] [promote_w newprocesses 87 14 none]
G r c none [promote_l factory 35 14 none] [promote_l newprocesses 120 14 none]
G r c none [save_request factory 40 14 none] [learn newprocesses 113 14 none]
G r c none [validate_request factory 42 14 none] [validate newprocesses 105 14 none]
G r c none [promise_request factory 44 14 none] [promising newprocesses 104 14 none]
G r c none [response_request factory 46 14 none] [respond newprocesses 84 14 none]
G r c none [start factory 49 14 none] [assign newprocesses 83 14 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 4r6 9r28
X 6 a-contai.ads
16K13*Containers 28e19 33|4r10
X 9 a-convec.ads
73k24*Vectors 824e27 33|4w21
78I12*Extended_Index{integer}
88R9*Vector<12|43R9>
522V13*Last_Index{78I12[37|50]} 33|243s58[37|50]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 15 a-numeri.ads
16K13*Numerics 32e17 33|2r10 9r32
X 16 a-nudira.ads
44k22*Discrete_Random 81e33 33|2w19 9r41
50R9*Generator<138|63R9> 33|11r10[9]
52V13 Random{33|8I9} 33|217s35[9] 224s27[9]
61U14 Reset<138|100p14> 33|215s7[9]
X 17 a-nudira.adb
53V16 Random[138|83]{33|8I9} 139|393b13[33|9]
65V16 Random[138|83]{33|8I9} 139|393b13[33|9]
X 28 a-textio.ads
57K13*Text_IO 727e16 33|1w10 1r27
264U14*New_Line 33|21s7 30s7 38s7
508U14*Put_Line 33|76s7 96s7 123s7 152s7 221s7 228s16
X 31 common.ads
2K9*Common 42e11 32|1w6 1r18
30R9*Promise 35e14 32|46r68 33|201r68
X 32 factory.ads
4K9*Factory 52E4 59l5 59e12 33|6b14 262l5 262t12
7I9*Index<short_short_integer> 8r32 9r34 10r33 53r14 55r14 57r14 33|42r15
. 42r24 48r15 48r24 54r15 54r24 77r16 85r16 97r16 104r16 112r16 124r16 193r27
. 198r30 203r28 203r56 208r31 208r58 222r16
8A9*Worker_Array(37|11P9)<7I9> 52r19
9A9*Acceptor_Array(37|14P9)<7I9> 54r20
10A9*Learner_Array(37|17P9)<7I9> 56r19
12U14*Insert_W 12>24 33|16b14 22l8 22t16
12p24 W{37|11P9} 33|16b24 18r20 19r32
13U14*Insert_A 13>24 33|24b14 31l8 31t16
13p24 A{37|14P9} 33|24b24 26r22 27r33
14U14*Insert_L 14>24 33|33b14 39l8 39t16
14p24 L{37|17P9} 33|33b24 35r21 36r32
16V13*Get_W{37|11P9} 16>20 33|41b13 45l8 45t13
16i20 C{integer} 33|41b20 42r30
17V13*Get_A{37|14P9} 17>20 33|47b13 51l8 51t13
17i20 C{integer} 33|47b20 48r30
18V13*Get_L{37|17P9} 18>20 33|53b13 57l8 57t13
18i20 C{integer} 33|53b20 54r30
20V13*Get_NumW{integer} 33|59b13 62l8 62t16
21V13*Get_NumA{integer} 33|64b13 67l8 67t16
22V13*Get_NumL{integer} 33|69b13 72l8 72t16
24V13*Get_Final{boolean} 33|251b13 254l8 254t17
25U14*Reset_Final 33|256b14 259l8 259t19
26U14*Refresh 33|155b14 178l8 178t15
27U14*BuildBlock 33|180b14 189l8 189t18
28U14*Update_Last 33|238b14 249l8 249t19
30U14*Update_W 30>24 33|74b14 92l8 92t16
30p24 T{37|11P9} 33|74b24 79r27 80r44 87r27
31U14*Update_A 31>24 33|94b14 119l8 119t16
31p24 T{37|14P9} 33|94b24 99r44 106r27 107r45 114r27
32U14*Update_L 32>24 33|121b14 133l8 133t16
32p24 T{37|17P9} 33|121b24 126r27 127r44 128r24
34U14*Promote_W 34>25 33|135b14 138l8 138t17
34p25 W{37|11P9} 33|135b25 137r30
35U14*Promote_L 35>25 33|140b14 143l8 143t17
35p25 L{37|17P9} 33|140b25 142r30
37U14*Notify 37>22 38r25 33|145b14 153l8 153t14 225r46
37i22 Q{long_long_integer} 33|145b22 152r81
40U14*Save_Request 40>28 40>44 40>67 41r25 33|191b14 194l8 194t20 198r51
40i28 L_ID{integer} 33|191b28 193r33
40i44 V{long_long_integer} 33|191b44 193r41
40i67 R{integer} 33|191b67 193r44
42U14*Validate_Request 42>32 42>48 42>62 43r25 33|196b14 199l8 199t24 225r85
42i32 A_ID{integer} 33|196b32 198r36
42i48 ID{integer} 33|196b48 198r44
42i62 V{long_long_integer} 33|196b62 198r48
44U14*Promise_Request 44>31 44>47 44>62 44>76 45r25 33|206b14 209l8 209t23
. 225r61
44i31 A_ID{integer} 33|206b31 208r37
44i47 W_ID{integer} 33|206b47 208r64
44i62 ID{integer} 33|206b62 208r72
44i76 V{long_long_integer} 33|206b76 208r76
46U14*Response_Request 46>32 46>48 46>64 47r25 33|201b14 204l8 204t24 208r79
46i32 W_ID{integer} 33|201b32 203r34
46i48 A_ID{integer} 33|201b48 203r62
46r64 P{31|30R9} 33|201b64 203r70
49U14*Start 33|211b14 230s16 236l8 236t13
52a4 Working_List{8A9} 33|19m7 44r14 78r13 79r30 80r27 98r13 99r27 157r16
. 203r15 208r45 223r13 225r20
53i4 Index_W{7I9} 33|18r31 19r20 20m7 20r18 61r22 148r30
54a4 Acceptor_List{9A9} 33|27m7 50r14 86r13 87r30 105r13 106r30 107r27 164r16
. 198r16 203r42 208r17
55i4 Index_A{7I9} 33|26r33 27r21 29m7 29r18 66r22
56a4 Learner_List{10A9} 33|36m7 56r14 113r13 114r30 125r13 126r30 127r27
. 171r16 182r16 193r14 240r16
57i4 Index_L{7I9} 33|35r32 36r20 37m7 37r18 71r22
X 33 factory.adb
8I9 randRange<integer> 9r57
9K12 Rand_Int[16|44] 10r8
11r4 gen{16|50R9[9]} 215r13 217r42 224r34
12i4 Last{long_long_integer} 216r10 219r17 243m16
13i4 Countdown{integer} 147m7 147r20 148r10 150m10
14b4 Finalized{boolean} 149m10 253r14 258m7
42i7 count{32|7I9} 44r27
48i7 count{32|7I9} 50r28
54i7 count{32|7I9} 56r27
77i11 I{32|7I9} 78r26 79r43 80r40
85i11 I{32|7I9} 86r27 87r44
97i11 I{32|7I9} 98r26 99r40
104i11 I{32|7I9} 105r27 106r44 107r41
112i11 I{32|7I9} 113r26 114r43
124i11 I{32|7I9} 125r26 126r43 127r40
157p11 W=157:16{37|11P9} 158r13 159r23
164p11 A=164:16{37|14P9} 165r13 166r23
171p11 L=171:16{37|17P9} 172r13 173r23
182p11 I=182:16{37|17P9} 183r13 184r23
212i7 Val{long_long_integer} 217m10 219m10 221r79 225r37
213i7 ID{integer} 224m13 225r42
222i11 I{32|7I9} 223r26 225r33 227r16
240p11 I=240:16{37|17P9} 241r13 242r27 243r38 243r55
X 34 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
121V13*Shift_Left{74M9} 115|37i18
X 37 newprocesses.ads
3K9*NewProcesses 32|2w6 2r24 33|3w6 3r24 137r7 142r7 37|161e17
11P9*Acc_Worker(8R9) 32|8r42 12r28 16r40 30r28 34r29 33|16r28 41r40 74r28
. 135r29
14P9*Acc_Acceptor(9R9) 32|9r44 13r27 17r40 31r28 33|24r27 47r40 94r28
17P9*Acc_Learner(7R9) 32|10r43 14r27 18r40 32r28 35r29 33|33r27 53r40 121r28
. 140r29
75U14*Insert_W_in_W 33|79R13 80R13
76U14*Insert_A_in_W 33|87R13 99R13
81U14*Set_WorkerID 33|18R7
83U14*Assign 33|225R13
84U14*Respond 33|203R7
87U14*Promote_W 33|137R20
89U14*Restart_W 33|159R13
92U14*Insert_A_in_A 33|106R13 107R13
93U14*Insert_L_in_A 33|114R13
103U14*Set_AcceptorID 33|26R7
104U14*Promising 33|208R7
105U14*Validate 33|198R7
107U14*Restart_A 33|166R13
110U14*Insert_L_in_L 33|126R13 127R13
112U14*Set_LearnerID 33|35R7
113U14*Learn 33|193R7
114U14*Update_Reg 33|128R13
115U14*Add_block 33|184R13
116U14*Restart_L 33|173R13
118V13*getBlockchain{9|88R9[50]} 33|243R24 243R41
119V13*isLeader_L{boolean} 33|242R16
120U14*Promote_L 33|142R20
X 40 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 108|41i19
X 46 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 114|54i21
X 62 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9[48|358])
98V13 Link(47P9[48|358]) 114|54i21[48|358]
X 97 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 114|54i21
X 108 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9)
151V13 Link(134P9[56|99]) 114|54i21[56|99]
X 138 s-rannum.ads
75V13*Random{34|74M9} 139|221i21
76V13*Random{34|77M9} 139|221i21
X 146 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

