V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U polyorb.partition_elaboration%b  polyorb-partition_elaboration.adb  e16f2a23 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W polyorb%s		polyorb.ads		polyorb.ali
W polyorb.dsa_p%s	polyorb-dsa_p.ads	polyorb-dsa_p.ali
W polyorb.dsa_p.name_service%s  polyorb-dsa_p-name_service.adb  polyorb-dsa_p-name_service.ali
W polyorb.dsa_p.name_service.cos_naming%s  polyorb-dsa_p-name_service-cos_naming.adb  polyorb-dsa_p-name_service-cos_naming.ali
W polyorb.initialization%s  polyorb-initialization.adb  polyorb-initialization.ali  EA
W polyorb.orb%s		polyorb-orb.adb		polyorb-orb.ali
W polyorb.orb.thread_pool%s  polyorb-orb-thread_pool.adb  polyorb-orb-thread_pool.ali
W polyorb.parameters%s	polyorb-parameters.adb	polyorb-parameters.ali
W polyorb.setup%s	polyorb-setup.ads	polyorb-setup.ali
W polyorb.setup.access_points%s  polyorb-setup-access_points.ads  polyorb-setup-access_points.ali
W polyorb.setup.access_points.iiop%s  polyorb-setup-access_points-iiop.adb  polyorb-setup-access_points-iiop.ali
W polyorb.setup.base%s	polyorb-setup-base.adb	polyorb-setup-base.ali  EA
W polyorb.setup.iiop%s	polyorb-setup-iiop.adb	polyorb-setup-iiop.ali  EA
W polyorb.setup.tasking%s  polyorb-setup-tasking.ads  polyorb-setup-tasking.ali
W polyorb.setup.tasking.full_tasking%s  polyorb-setup-tasking-full_tasking.adb  polyorb-setup-tasking-full_tasking.ali
W polyorb.tasking%s	polyorb-tasking.ads	polyorb-tasking.ali
W polyorb.tasking.threads%s  polyorb-tasking-threads.adb  polyorb-tasking-threads.ali
W polyorb.utils%s	polyorb-utils.adb	polyorb-utils.ali
W polyorb.utils.strings%s  polyorb-utils-strings.adb  polyorb-utils-strings.ali
W polyorb.utils.strings.lists%s  polyorb-utils-strings-lists.adb  polyorb-utils-strings-lists.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U polyorb.partition_elaboration%s  polyorb-partition_elaboration.ads  8351b4ee EB NE OO PK
W polyorb%s		polyorb.ads		polyorb.ali
W polyorb.dsa_p%s	polyorb-dsa_p.ads	polyorb-dsa_p.ali
W polyorb.dsa_p.exceptions%s  polyorb-dsa_p-exceptions.adb  polyorb-dsa_p-exceptions.ali  EA
W polyorb.exceptions%s	polyorb-exceptions.adb	polyorb-exceptions.ali  EA
W polyorb.initialization%s  polyorb-initialization.adb  polyorb-initialization.ali  EA
W polyorb.log%s		polyorb-log.adb		polyorb-log.ali  EA
W polyorb.orb%s		polyorb-orb.adb		polyorb-orb.ali  EA
W polyorb.orb_controller%s  polyorb-orb_controller.adb  polyorb-orb_controller.ali
W polyorb.orb_controller.workers%s  polyorb-orb_controller-workers.adb  polyorb-orb_controller-workers.ali  EA
W polyorb.parameters%s	polyorb-parameters.adb	polyorb-parameters.ali  EA
W polyorb.poa%s		polyorb-poa.adb		polyorb-poa.ali  EA
W polyorb.qos%s		polyorb-qos.adb		polyorb-qos.ali  EA
W polyorb.qos.term_manager_info%s  polyorb-qos-term_manager_info.adb  polyorb-qos-term_manager_info.ali  EA
W polyorb.services%s	polyorb-services.ads	polyorb-services.ali
W polyorb.services.naming%s  polyorb-services-naming.ads  polyorb-services-naming.ali  EA
W polyorb.services.naming.helper%s  polyorb-services-naming-helper.adb  polyorb-services-naming-helper.ali  EA
W polyorb.services.naming.namingcontext%s  polyorb-services-naming-namingcontext.adb  polyorb-services-naming-namingcontext.ali
W polyorb.services.naming.namingcontext.client%s  polyorb-services-naming-namingcontext-client.adb  polyorb-services-naming-namingcontext-client.ali  EA
W polyorb.setup%s	polyorb-setup.ads	polyorb-setup.ali
W polyorb.setup.oa%s	polyorb-setup-oa.ads	polyorb-setup-oa.ali
W polyorb.setup.oa.basic_poa%s  polyorb-setup-oa-basic_poa.adb  polyorb-setup-oa-basic_poa.ali  EA
W polyorb.termination_activity%s  polyorb-termination_activity.adb  polyorb-termination_activity.ali  EA

D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-dsa_p-name_service.ads  20210826161802 e5b8efaf polyorb.dsa_p.name_service%s
D polyorb-dsa_p-name_service-cos_naming.ads  20210826161802 e274e9d3 polyorb.dsa_p.name_service.cos_naming%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb-thread_pool.ads  20210826161802 3ae39586 polyorb.orb.thread_pool%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-partition_elaboration.adb  20210906153602 a1906815 polyorb.partition_elaboration%b
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-access_points.ads  20210826161802 3bfc00d7 polyorb.setup.access_points%s
D polyorb-setup-access_points-iiop.ads  20210826161802 aabba722 polyorb.setup.access_points.iiop%s
D polyorb-setup-base.ads  20210826161802 54c746f9 polyorb.setup.base%s
D polyorb-setup-iiop.ads  20210826161802 1df0f23f polyorb.setup.iiop%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-setup-tasking.ads  20210826161802 18c6f283 polyorb.setup.tasking%s
D polyorb-setup-tasking-full_tasking.ads  20210826161802 adc258dc polyorb.setup.tasking.full_tasking%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s b [configure polyorb__partition_elaboration 85 14 none]
G c Z s b [full_launch polyorb__partition_elaboration 89 14 none]
G c Z s b [run_additional_tasks polyorb__partition_elaboration 92 14 none]
G r s cos_name_server [configure polyorb__partition_elaboration 85 14 none] [cos_name_serverIP polyorb__dsa_p__name_service__cos_naming 43 9 none]
G r l cos_name_server [configure polyorb__partition_elaboration 85 14 none] [cos_name_serverDI polyorb__dsa_p__name_service__cos_naming 43 9 none]
X 18 interfac.ads
74M9*Unsigned_32
121V13*Shift_Left{74M9} 107|37i18
X 21 polyorb.ads
35K9*PolyORB 37e12 52|37r6 40r6 43r6 46r6 49r6 52r6 55r6 58r6 61r6 64r6 67r6
. 70r6 73r6 76r6 79r6 82r9 100r5 53|4r6 7r6 10r6 11r6 12r6 13r6 14r6 15r6
. 16r6 19r6 20r6 21r6 22r6 23r6 24r6 25r6 26r6 27r6 28r6 29r6 30r14 103r7
. 104r13 106r5
X 23 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 100|41i19
X 28 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 106|54i21
X 32 polyorb-dsa_p.ads
35K17*DSA_P 37e18 52|40r14 53|29r14 103r15 104r21
X 33 polyorb-dsa_p-exceptions.ads
38K23*Exceptions 55e29 52|40w20 41r37
X 34 polyorb-dsa_p-name_service.ads
38K23*Name_Service 108e31 53|29r20 103m21 104r27
48P9*Name_Server_Access(40R9)
49p4*Name_Ctx{48P9} 53|103m34
X 35 polyorb-dsa_p-name_service-cos_naming.ads
41K36*COS_Naming 71e42 53|29w33 104r40
43R9*COS_Name_Server<34|40R9> 43e60 53|104r51
X 37 polyorb-exceptions.ads
58K17*Exceptions 133e23 52|37w14 38r31
X 39 polyorb-initialization.ads
38K17*Initialization 112e27 52|43w14 44r31 53|15w14 16r14 18r12
X 41 polyorb-log.ads
35K17*Log 125e16 52|46w14 47r31
X 46 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9[30|358])
98V13 Link(47P9[30|358]) 106|54i21[30|358]
X 47 polyorb-orb.ads
59K17*ORB 342e16 52|52w14 53r31 53|11r14
X 48 polyorb-orb-thread_pool.ads
37K21*Thread_Pool 84e28 53|11w18
X 49 polyorb-orb_controller.ads
46K17*ORB_Controller 403e27 52|55r14
X 50 polyorb-orb_controller-workers.ads
40K32*Workers 80e35 52|55w29 56r46
X 51 polyorb-parameters.ads
39K17*Parameters 140e23 52|49w14 50r31 53|13w14 14r14
X 52 polyorb-partition_elaboration.ads
82K17*Partition_Elaboration 21|35k9 52|100l13 100e34 53|30b22 106l13 106t34
85U14*Configure 86^7 53|39b14 105l8 105t17
86p7 Set_Conf 53|40b7 43r7 47r7 51r7 55r7 59r7 63r7 67r7 71r7 75r7 79r7 83r7
. 87r7 91r7 95r7 99r7
86a36 Section{string} 53|44r10 48r10 52r10 56r10 60r10 64r10 68r10 72r10
. 76r10 80r10 84r10 88r10 92r10 96r10 100r10
86a45 Key{string} 53|45r10 49r10 53r10 57r10 61r10 65r10 69r10 73r10 77r10
. 81r10 85r10 89r10 93r10 97r10 101r10
86a50 Value{string} 53|46r10 50r10 54r10 58r10 62r10 66r10 70r10 74r10 78r10
. 82r10 86r10 90r10 94r10 98r10 102r10
89U14*Full_Launch 53|31b14 34l8 34t19
92U14*Run_Additional_Tasks 53|35b14 38l8 38t28
X 53 polyorb-partition_elaboration.adb
40a36 Section{string}
40a45 Key{string}
40a50 Value{string}
X 54 polyorb-poa.ads
68K17*POA 52|58w14 59r31 54|386e16
X 65 polyorb-qos.ads
36K17*QoS 52|61w14 62r31 64r14 65|69e16
X 66 polyorb-qos-term_manager_info.ads
46K21*Term_Manager_Info 52|64w18 65r35 66|85e34
X 74 polyorb-services.ads
33K17*Services 52|67r14 70r14 73r14 74|37e21
X 75 polyorb-services-naming.ads
44K26*Naming 52|67w23 68r40 70r23 73r23 75|92e28
X 76 polyorb-services-naming-helper.ads
37K33*Helper 52|70w30 71r47 76|107e35
X 77 polyorb-services-naming-namingcontext.ads
38K33*NamingContext 52|73r30 77|122e42
X 78 polyorb-services-naming-namingcontext-client.ads
35K47*Client 52|73w44 74r61 78|117e49
X 79 polyorb-setup.ads
38K17*Setup 52|76r14 53|4r14 7r14 10r14 12r14 79|46e18
X 80 polyorb-setup-access_points.ads
36K23*Access_Points 53|12r20 80|38e32
X 81 polyorb-setup-access_points-iiop.ads
37K37*IIOP 53|12w34 81|44e37
X 82 polyorb-setup-base.ads
35K23*Base 53|4w20 6r18 82|39e23
X 83 polyorb-setup-iiop.ads
36K23*IIOP 53|7w20 9r18 83|40e23
X 84 polyorb-setup-oa.ads
35K23*OA 52|76r20 84|37e21
X 85 polyorb-setup-oa-basic_poa.ads
35K26*Basic_POA 52|76w23 77r40 85|39e31
X 86 polyorb-setup-tasking.ads
35K23*Tasking 53|10r20 86|37e26
X 87 polyorb-setup-tasking-full_tasking.ads
35K31*Full_Tasking 53|10w28 87|39e39
X 89 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 106|54i21
X 90 polyorb-tasking.ads
51K17*Tasking 53|27r14 28r14 90|55e20
X 95 polyorb-tasking-threads.ads
49K25*Threads 53|27w22 28r22 95|223e28
X 96 polyorb-termination_activity.ads
37K17*Termination_Activity 52|79w14 80r31 96|60e33
X 99 polyorb-utils.ads
39K17*Utils 53|19w14 20r14 21r14 22r14 23r14 24r14 25r14 26r14 99|152e18
X 100 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9)
151V13 Link(134P9[24|75]) 106|54i21[24|75]
X 108 polyorb-utils-strings.ads
37K23*Strings 53|21w20 22r20 23r20 24r20 25r20 26r20 108|67e26
X 109 polyorb-utils-strings-lists.ads
39K31*Lists 53|23w28 24r28 25w28 26r28 109|72e32
X 123 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

