V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS

U client%b		client.adb		9f0953fd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W server%s		server.adb		server.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D client.adb		20210830140844 b420ddcc client%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D server.ads		20210827142022 85dd5b5c server%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [client standard 4 11 none]
G r c none [client standard 4 11 none] [echo_string server 3 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|2r6 2r23
X 6 a-textio.ads
57K13*Text_IO 727e16 8|2w10 2r27
465U14*Put 8|7s4
508U14*Put_Line 8|6s4 8s4
X 8 client.adb
4U11*Client 4b11 9l5 9t11
X 11 server.ads
1K9*Server 8|3w6 8r14 11|4e11
3V13*Echo_String{string} 8|8s21

