[GENERATED OBJECT FILE]
b__client.o
[PROJECT FILES]
E:\Cartella globale\Uni\Laurea Magistrale\SCD\Progetto\Testing\testing_poly.gpr
20210827142146 6c9e293794311071c0d0c545e0f4c5d4
[BOUND OBJECT FILES]
E:\Cartella globale\Uni\Laurea Magistrale\SCD\Progetto\Testing\obj\server.o
E:\Cartella globale\Uni\Laurea Magistrale\SCD\Progetto\Testing\obj\client.o
[GENERATED SOURCE FILES]
b__client.ads
b__client.adb
b__client.ali
[RESULTING OPTIONS]
-LE:\Cartella globale\Uni\Laurea Magistrale\SCD\Progetto\Testing\obj\
-LE:\Cartella globale\Uni\Laurea Magistrale\SCD\Progetto\Testing\obj\
-LF:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
F:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
