V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U server%b		server.adb		2e4062e6 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U server%s		server.ads		85dd5b5c EE NE OO RC PK

D server.ads		20210827142022 85dd5b5c server%s
D server.adb		20210830134534 ab9d39ba server%b
D system.ads		20200228061810 32a08138 system%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
G a e
G c Z s b [echo_string server 3 13 none]
X 1 server.ads
1K9*Server 4l5 4e11 2|1b14 6l5 6t11
3V13*Echo_String{string} 3>26 2|2b13 5l8 5t19
3a26 S{string} 2|2b26 4r14

