V "GNAT Lib v2020"
A -gnatA
A -gnatzc
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U factory%s		factory.ads		6617efa5 EE OO RC PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W common%s		common.ads		common.ali
Z interfaces%s		interfac.ads		interfac.ali
W newacceptors%s	newacceptors.adb	newacceptors.ali
W newlearners%s		newlearners.adb		newlearners.ali
W newworkers%s		newworkers.adb		newworkers.ali
Z system.partition_interface%s  s-parint.adb	s-parint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.version_control%s  s-vercon.adb	s-vercon.ali

E factoryS
D ada.ads		20200228061810 76789da1 ada%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chahan.ads		20200228061810 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-ciorma.ads		20200228061810 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20200228061810 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20200228061810 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-iteint.ads		20200228061810 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strfix.ads		20200228061810 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D common.ads		20210912153434 7258948e common%s
D factory.ads		20210913163834 5a3b5924 factory%s
D gnat.ads		20200228061810 b5988c27 gnat%s
D g-htable.ads		20200228061810 4b643b8d gnat.htable%s
D g-regpat.ads		20200228061810 b85d88ef gnat.regpat%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D newacceptors.ads	20210913153238 0420e5a9 newacceptors%s
D newlearners.ads	20210913164418 3fa98050 newlearners%s
D newworkers.ads	20210913151436 75fd47f6 newworkers%s
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-dsa_p-name_service.ads  20210826161802 e5b8efaf polyorb.dsa_p.name_service%s
D polyorb-dynamic_dict.ads  20210826161802 aea2f9c9 polyorb.dynamic_dict%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_config.ads  20210826161802 a84a69a1 polyorb.poa_config%s
D polyorb-poa_config-proxies.ads  20210826161802 4e1e9356 polyorb.poa_config.proxies%s
D polyorb-poa_config-racws.ads  20210826161802 991c57eb polyorb.poa_config.racws%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-exception_informations.ads  20210826161802 e2c3fee9 polyorb.qos.exception_informations%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_qos.ads  20210826161802 fd139968 polyorb.request_qos%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-helper.ads  20210826161802 d68adfb0 polyorb.sequences.helper%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-sequences-unbounded-helper.ads  20210826161802 b35f12ea polyorb.sequences.unbounded.helper%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210913154102 e1c42312 storage%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-conca6.ads		20200228061810 d2c72db2 system.concat_6%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-htable.ads		20200228061810 84c2b3ea system.htable%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-parint.adb		20210826161802 5dd91948 system.partition_interface%b
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-regpat.ads		20200228061810 825a9b7f system.regpat%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210826161802 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-string.ads		20200228061810 8fe54fb7 system.strings%s
D s-ststop.ads		20200424050626 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-vercon.ads		20200228061810 b312eb8d system.version_control%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a Z
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 26 common.ads
2K9*Common 52e11 27|1w6 1r18
X 27 factory.ads
6K9*Factory 37E4 43l5 43e12
9I9*Index<short_short_integer> 10r32 11r34 12r33 38r14 40r14 42r14
10A9*Worker_Array(36|11P9)<9I9> 37r19
11A9*Acceptor_Array(36|14P9)<9I9> 39r20
12A9*Learner_Array(36|17P9)<9I9> 41r19
14U14*Insert_W 14>24
14p24 W{36|11P9}
15U14*Insert_A 15>24
15p24 A{36|14P9}
16U14*Insert_L 16>24
16p24 L{36|17P9}
18V13*Get_W{36|11P9} 18>20
18i20 C{integer}
19V13*Get_A{36|14P9} 19>20
19i20 C{integer}
20V13*Get_L{36|17P9} 20>20
20i20 C{integer}
22V13*Get_NumW{integer}
23V13*Get_NumA{integer}
24V13*Get_NumL{integer}
26U14*Update_W 26>24
26p24 T{36|11P9}
27U14*Update_A 27>24
27p24 T{36|14P9}
28U14*Update_L 28>24
28p24 T{36|17P9}
30U14*Promote_W 30>25
30p25 W{36|11P9}
31U14*Promote_L 31>25
31p25 L{36|17P9}
33U14*Notify 33>22 34r25
33i22 Q{integer}
37a4 Working_List{10A9}
38i4 Index_W{9I9}
39a4 Acceptor_List{11A9}
40i4 Index_A{9I9}
41a4 Learner_List{12A9}
42i4 Index_L{9I9}
X 31 interfac.ads
74M9*Unsigned_32
121V13*Shift_Left{74M9} 123|37i18
X 34 newacceptors.ads
4K9*NewAcceptors 27|3w6 3r24 34|68e17
X 35 newlearners.ads
3K9*NewLearners 27|4w6 4r23 35|51e16
X 36 newworkers.ads
6K9*NewWorkers 27|2w6 2r22 36|67e15
11P9*Acc_Worker(9R9) 27|10r42 14r28 18r40 26r28 30r29
14P9*Acc_Acceptor(34|7R9) 27|11r44 15r27 19r40 27r28
17P9*Acc_Learner(35|6R9) 27|12r43 16r27 20r40 28r28 31r29
X 39 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 116|41i19
X 45 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 122|54i21
X 63 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9)
98V13 Link(47P9[47|358]) 122|54i21[47|358]
X 105 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 122|54i21
X 116 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9[125|43])
151V13 Link(134P9[86|153]) 122|54i21[86|153]
X 127 system.ads
67M9*Address
X 140 s-memory.ads
53V13*Alloc{127|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{127|67M9} 105i<c,__gnat_realloc>22
X 144 s-parint.ads
707P9 Private_Info_Access(207R9)
X 145 s-parint.adb
329V13 Link(144|707P9) 122|54i21
X 153 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 155 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

