V "GNAT Lib v2020"
A -gnatA
A -gnatzr
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U factory%b		factory.adb		645e11ed OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W newprocesses%s	newprocesses.adb	newprocesses.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.partition_interface%s  s-parint.adb	s-parint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.version_control%s  s-vercon.adb	s-vercon.ali

U factory%s		factory.ads		c7280bfd EE OO RC PK
W common%s		common.ads		common.ali
W newprocesses%s	newprocesses.adb	newprocesses.ali

E factoryS
D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200228061810 2d3ec45b ada.characters%s
D a-chlat1.ads		20200228061810 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200228061810 61e5e089 ada.containers%s
D a-cgarso.ads		20200228061810 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200228061810 20298884 ada.containers.helpers%s
D a-convec.ads		20200228061810 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200415050450 0b31d694 ada.containers.vectors%b
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200228061810 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061810 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-string.ads		20200228061810 90ac6797 ada.strings%s
D a-strmap.ads		20200228061810 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200228061810 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200304060544 1656705b ada.strings.unbounded%s
D a-stwima.ads		20200228061810 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20200228061810 ca9332d8 ada.strings.wide_superbounded%s
D a-stwiun.ads		20200228061810 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-tgdico.ads		20200228061810 5bab295e ada.tags.generic_dispatching_constructor%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D common.ads		20210918100702 e50390a0 common%s
D factory.ads		20210918150814 372e1de6 factory%s
D factory.adb		20210918154308 cf2e8ff1 factory%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D newprocesses.ads	20210918154044 150586bb newprocesses%s
D polyorb.ads		20210826161802 1b2dc832 polyorb%s
D polyorb-annotations.ads  20210826161802 177ede12 polyorb.annotations%s
D polyorb-any.ads	20210826161802 373b9abe polyorb.any%s
D polyorb-any-exceptionlist.ads  20210826161802 e8ddff55 polyorb.any.exceptionlist%s
D polyorb-any-nvlist.ads  20210826161802 ce4cea79 polyorb.any.nvlist%s
D polyorb-any-objref.ads  20210826161802 27f9f08b polyorb.any.objref%s
D polyorb-asynch_ev.ads	20210826161802 19920295 polyorb.asynch_ev%s
D polyorb-binding_data.ads  20210826161802 2f037fd4 polyorb.binding_data%s
D polyorb-binding_objects.ads  20210826161802 3c3a8cb8 polyorb.binding_objects%s
D polyorb-binding_objects-lists.ads  20210826161802 c0b24d0d polyorb.binding_objects.lists%s
D polyorb-buffers.ads	20210826161802 b4d604b0 polyorb.buffers%s
D polyorb-components.ads  20210826161802 3f79f8ff polyorb.components%s
D polyorb-dsa_p.ads	20210826161802 9992676b polyorb.dsa_p%s
D polyorb-dsa_p-exceptions.ads  20210826161802 717634e7 polyorb.dsa_p.exceptions%s
D polyorb-errors.ads	20210826161802 ab5de59c polyorb.errors%s
D polyorb-exceptions.ads  20210826161802 90190171 polyorb.exceptions%s
D polyorb-filters.ads	20210826161802 ae8b4a05 polyorb.filters%s
D polyorb-initialization.ads  20210826161802 cac335a4 polyorb.initialization%s
D polyorb-jobs.ads	20210826161802 d82a9b71 polyorb.jobs%s
D polyorb-log.ads	20210826161802 537ef1f9 polyorb.log%s
D polyorb-obj_adapters.ads  20210826161802 6443c9e8 polyorb.obj_adapters%s
D polyorb-object_maps.ads  20210826161802 adb23e90 polyorb.object_maps%s
D polyorb-objects.ads	20210826161802 5cc5684f polyorb.objects%s
D polyorb-opaque.ads	20210826161802 96880399 polyorb.opaque%s
D polyorb-opaque-chunk_pools.ads  20210826161802 1cb87934 polyorb.opaque.chunk_pools%s
D polyorb-orb.ads	20210826161802 6b7fb36f polyorb.orb%s
D polyorb-orb_controller.ads  20210826161802 0f6dfd86 polyorb.orb_controller%s
D polyorb-orb_controller-workers.ads  20210826161802 26e9246d polyorb.orb_controller.workers%s
D polyorb-parameters.ads  20210826161802 3f4f0596 polyorb.parameters%s
D polyorb-partition_elaboration.ads  20210826161802 7133e830 polyorb.partition_elaboration%s
D polyorb-poa.ads	20210826161802 47e2ca89 polyorb.poa%s
D polyorb-poa_manager.ads  20210826161802 0fd9b3c7 polyorb.poa_manager%s
D polyorb-poa_policies.ads  20210826161802 7bd2b626 polyorb.poa_policies%s
D polyorb-poa_policies-id_assignment_policy.ads  20210826161802 80ba5d46 polyorb.poa_policies.id_assignment_policy%s
D polyorb-poa_policies-id_uniqueness_policy.ads  20210826161802 ff7218da polyorb.poa_policies.id_uniqueness_policy%s
D polyorb-poa_policies-implicit_activation_policy.ads  20210826161802 8f0658b0 polyorb.poa_policies.implicit_activation_policy%s
D polyorb-poa_policies-lifespan_policy.ads  20210826161802 14e3c8e8 polyorb.poa_policies.lifespan_policy%s
D polyorb-poa_policies-request_processing_policy.ads  20210826161802 90755f8d polyorb.poa_policies.request_processing_policy%s
D polyorb-poa_policies-servant_retention_policy.ads  20210826161802 9c0b5ff6 polyorb.poa_policies.servant_retention_policy%s
D polyorb-poa_policies-thread_policy.ads  20210826161802 4aa04be4 polyorb.poa_policies.thread_policy%s
D polyorb-poa_types.ads	20210826161802 556062a1 polyorb.poa_types%s
D polyorb-qos.ads	20210826161802 b83460cc polyorb.qos%s
D polyorb-qos-term_manager_info.ads  20210826161802 807a5c72 polyorb.qos.term_manager_info%s
D polyorb-references.ads  20210826161802 4e66dc73 polyorb.references%s
D polyorb-representations.ads  20210826161802 a21be121 polyorb.representations%s
D polyorb-request_scheduler.ads  20210826161802 10f19e55 polyorb.request_scheduler%s
D polyorb-requests.ads	20210826161802 608a87ed polyorb.requests%s
D polyorb-sequences.ads	20210826161802 f6dbc651 polyorb.sequences%s
D polyorb-sequences-unbounded.ads  20210826161802 e6bce2a4 polyorb.sequences.unbounded%s
D polyorb-servants.ads	20210826161802 a5703941 polyorb.servants%s
D polyorb-services.ads	20210826161802 186aa883 polyorb.services%s
D polyorb-services-naming.ads  20210826161802 d8c9f6a7 polyorb.services.naming%s
D polyorb-services-naming-helper.ads  20210826161802 22074897 polyorb.services.naming.helper%s
D polyorb-services-naming-namingcontext.ads  20210826161802 57b7b736 polyorb.services.naming.namingcontext%s
D polyorb-services-naming-namingcontext-client.ads  20210826161802 bb2e5288 polyorb.services.naming.namingcontext.client%s
D polyorb-setup.ads	20210826161802 cb33b4b9 polyorb.setup%s
D polyorb-setup-oa.ads	20210826161802 33a2e4a5 polyorb.setup.oa%s
D polyorb-setup-oa-basic_poa.ads  20210826161802 16d30b60 polyorb.setup.oa.basic_poa%s
D polyorb-smart_pointers.ads  20210826161802 b71ff865 polyorb.smart_pointers%s
D polyorb-task_info.ads	20210826161802 bbab2c6b polyorb.task_info%s
D polyorb-tasking.ads	20210826161802 d815d5f1 polyorb.tasking%s
D polyorb-tasking-abortables.ads  20210826161802 e9419c20 polyorb.tasking.abortables%s
D polyorb-tasking-condition_variables.ads  20210826161802 deccbc14 polyorb.tasking.condition_variables%s
D polyorb-tasking-idle_tasks_managers.ads  20210826161802 9c87ff2e polyorb.tasking.idle_tasks_managers%s
D polyorb-tasking-mutexes.ads  20210826161802 523aa7d3 polyorb.tasking.mutexes%s
D polyorb-tasking-threads.ads  20210826161802 c3cd59ed polyorb.tasking.threads%s
D polyorb-termination_activity.ads  20210826161802 cbdbe65c polyorb.termination_activity%s
D polyorb-transport.ads	20210826161802 73cbd909 polyorb.transport%s
D polyorb-types.ads	20210826161802 f39ba8b7 polyorb.types%s
D polyorb-utils.ads	20210826161802 4bb789f4 polyorb.utils%s
D polyorb-utils-chained_lists.ads  20210826161802 f7e0d6f0 polyorb.utils.chained_lists%s
D polyorb-utils-dynamic_tables.ads  20210826161802 bef6d9ed polyorb.utils.dynamic_tables%s
D polyorb-utils-hfunctions.ads  20210826161802 82b4c8f6 polyorb.utils.hfunctions%s
D polyorb-utils-hfunctions-hyper.ads  20210826161802 fb841915 polyorb.utils.hfunctions.hyper%s
D polyorb-utils-htables.ads  20210826161802 a4a1de38 polyorb.utils.htables%s
D polyorb-utils-htables-perfect.ads  20210826161802 cce478f3 polyorb.utils.htables.perfect%s
D polyorb-utils-ilists.ads  20210826161802 4edfdf34 polyorb.utils.ilists%s
D polyorb-utils-simple_flags.ads  20210826161802 3140190a polyorb.utils.simple_flags%s
D polyorb-utils-strings.ads  20210826161802 dae37d40 polyorb.utils.strings%s
D polyorb-utils-strings-lists.ads  20210826161802 1db72ab4 polyorb.utils.strings.lists%s
D storage.ads		20210918151116 5739079e storage%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200228061810 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-dsatyp.ads		20210826161802 23c1e58e system.dsa_types%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061810 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imglli.ads		20200228061810 114f55d1 system.img_lli%s
D s-imguns.ads		20200228061810 9ff43cf7 system.img_uns%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-parint.ads		20210826161802 aaa3b5a0 system.partition_interface%s
D s-pooglo.ads		20200228061810 ede33ef8 system.pool_global%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050434 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061810 01a57b33 system.random_seed%s
D s-rpc.ads		20200228061810 601dde9c system.rpc%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-shasto.ads		20210826161802 0c5bce1a system.shared_storage%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200228061810 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200313060448 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060516 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050626 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061810 35067db9 system.val_uns%s
D s-vercon.ads		20200228061810 b312eb8d system.version_control%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z s b [insert_w factory 12 14 none]
G c Z s b [insert_a factory 13 14 none]
G c Z s b [insert_l factory 14 14 none]
G c Z s b [get_w factory 16 13 none]
G c Z s b [get_a factory 17 13 none]
G c Z s b [get_l factory 18 13 none]
G c Z s b [get_numw factory 20 13 none]
G c Z s b [get_numa factory 21 13 none]
G c Z s b [get_numl factory 22 13 none]
G c Z s b [get_final factory 24 13 none]
G c Z s b [reset_final factory 25 14 none]
G c Z s b [refresh factory 26 14 none]
G c Z s b [buildblock factory 27 14 none]
G c Z s b [update_last factory 28 14 none]
G c Z s b [update_w factory 30 14 none]
G c Z s b [update_a factory 31 14 none]
G c Z s b [update_l factory 32 14 none]
G c Z s b [promote_w factory 34 14 none]
G c Z s b [promote_l factory 35 14 none]
G c Z s b [notify factory 37 14 none]
G c Z s b [save_request factory 40 14 none]
G c Z s b [validate_request factory 42 14 none]
G c Z s b [promise_request factory 44 14 none]
G c Z s b [response_request factory 46 14 none]
G c Z s b [start factory 49 14 none]
G c Z s s [Tworker_arrayBIP factory 8 4 none]
G c Z s s [Tacceptor_arrayBIP factory 9 4 none]
G c Z s s [Tlearner_arrayBIP factory 10 4 none]
G c Z s s [_call factory__insert_wP211b 12 4 none]
G c Z s s [insert_wPDF factory__insert_wP211b 12 4 none]
G c Z s s [insert_wPIP factory__insert_wP211b 12 4 none]
G c Z s s [_call factory__insert_aP299b 13 4 none]
G c Z s s [insert_aPDF factory__insert_aP299b 13 4 none]
G c Z s s [insert_aPIP factory__insert_aP299b 13 4 none]
G c Z s s [_call factory__insert_lP387b 14 4 none]
G c Z s s [insert_lPDF factory__insert_lP387b 14 4 none]
G c Z s s [insert_lPIP factory__insert_lP387b 14 4 none]
G c Z s s [_call factory__get_wP532b 16 4 none]
G c Z s s [get_wPDF factory__get_wP532b 16 4 none]
G c Z s s [get_wPIP factory__get_wP532b 16 4 none]
G c Z s s [_call factory__get_aP678b 17 4 none]
G c Z s s [get_aPDF factory__get_aP678b 17 4 none]
G c Z s s [get_aPIP factory__get_aP678b 17 4 none]
G c Z s s [_call factory__get_lP824b 18 4 none]
G c Z s s [get_lPDF factory__get_lP824b 18 4 none]
G c Z s s [get_lPIP factory__get_lP824b 18 4 none]
G c Z s s [_call factory__get_numwP968b 20 4 none]
G c Z s s [get_numwPDF factory__get_numwP968b 20 4 none]
G c Z s s [get_numwPIP factory__get_numwP968b 20 4 none]
G c Z s s [_call factory__get_numaP1112b 21 4 none]
G c Z s s [get_numaPDF factory__get_numaP1112b 21 4 none]
G c Z s s [get_numaPIP factory__get_numaP1112b 21 4 none]
G c Z s s [_call factory__get_numlP1256b 22 4 none]
G c Z s s [get_numlPDF factory__get_numlP1256b 22 4 none]
G c Z s s [get_numlPIP factory__get_numlP1256b 22 4 none]
G c Z s s [_call factory__get_finalP1325b 24 4 none]
G c Z s s [get_finalPDF factory__get_finalP1325b 24 4 none]
G c Z s s [get_finalPIP factory__get_finalP1325b 24 4 none]
G c Z s s [_call factory__reset_finalP1376b 25 4 none]
G c Z s s [reset_finalPDF factory__reset_finalP1376b 25 4 none]
G c Z s s [reset_finalPIP factory__reset_finalP1376b 25 4 none]
G c Z s s [_call factory__refreshP1426b 26 4 none]
G c Z s s [refreshPDF factory__refreshP1426b 26 4 none]
G c Z s s [refreshPIP factory__refreshP1426b 26 4 none]
G c Z s s [_call factory__buildblockP1476b 27 4 none]
G c Z s s [buildblockPDF factory__buildblockP1476b 27 4 none]
G c Z s s [buildblockPIP factory__buildblockP1476b 27 4 none]
G c Z s s [_call factory__update_lastP1526b 28 4 none]
G c Z s s [update_lastPDF factory__update_lastP1526b 28 4 none]
G c Z s s [update_lastPIP factory__update_lastP1526b 28 4 none]
G c Z s s [_call factory__update_wP1614b 30 4 none]
G c Z s s [update_wPDF factory__update_wP1614b 30 4 none]
G c Z s s [update_wPIP factory__update_wP1614b 30 4 none]
G c Z s s [_call factory__update_aP1702b 31 4 none]
G c Z s s [update_aPDF factory__update_aP1702b 31 4 none]
G c Z s s [update_aPIP factory__update_aP1702b 31 4 none]
G c Z s s [_call factory__update_lP1790b 32 4 none]
G c Z s s [update_lPDF factory__update_lP1790b 32 4 none]
G c Z s s [update_lPIP factory__update_lP1790b 32 4 none]
G c Z s s [_call factory__promote_wP1878b 34 4 none]
G c Z s s [promote_wPDF factory__promote_wP1878b 34 4 none]
G c Z s s [promote_wPIP factory__promote_wP1878b 34 4 none]
G c Z s s [_call factory__promote_lP1966b 35 4 none]
G c Z s s [promote_lPDF factory__promote_lP1966b 35 4 none]
G c Z s s [promote_lPIP factory__promote_lP1966b 35 4 none]
G c Z s s [_call factory__notifyP2095b 37 4 none]
G c Z s s [notifyPDF factory__notifyP2095b 37 4 none]
G c Z s s [notifyPIP factory__notifyP2095b 37 4 none]
G c Z s s [_call factory__save_requestP2378b 40 4 none]
G c Z s s [save_requestPDF factory__save_requestP2378b 40 4 none]
G c Z s s [save_requestPIP factory__save_requestP2378b 40 4 none]
G c Z s s [_call factory__validate_requestP2661b 42 4 none]
G c Z s s [validate_requestPDF factory__validate_requestP2661b 42 4 none]
G c Z s s [validate_requestPIP factory__validate_requestP2661b 42 4 none]
G c Z s s [_call factory__promise_requestP3021b 44 4 none]
G c Z s s [promise_requestPDF factory__promise_requestP3021b 44 4 none]
G c Z s s [promise_requestPIP factory__promise_requestP3021b 44 4 none]
G c Z s s [_call factory__response_requestP3609b 46 4 none]
G c Z s s [response_requestPDF factory__response_requestP3609b 46 4 none]
G c Z s s [response_requestPIP factory__response_requestP3609b 46 4 none]
G c Z s s [_call factory__startP3659b 49 4 none]
G c Z s s [startPDF factory__startP3659b 49 4 none]
G c Z s s [startPIP factory__startP3659b 49 4 none]
G c Z b b [random factory__rand_int 52 13 9_4]
G c Z b b [random factory__rand_int 54 13 9_4]
G c Z b b [reset factory__rand_int 60 14 9_4]
G c Z b b [reset factory__rand_int 61 14 9_4]
G c Z b b [save factory__rand_int 67 14 9_4]
G c Z b b [reset factory__rand_int 68 14 9_4]
G c Z b b [image factory__rand_int 72 13 9_4]
G c Z b b [value factory__rand_int 73 13 9_4]
G r c none [insert_w factory 12 14 none] [set_workerid newprocesses 81 14 none]
G r c none [insert_a factory 13 14 none] [set_acceptorid newprocesses 103 14 none]
G r c none [insert_l factory 14 14 none] [set_learnerid newprocesses 112 14 none]
G r c none [refresh factory 26 14 none] [restart_w newprocesses 89 14 none]
G r c none [refresh factory 26 14 none] [restart_a newprocesses 107 14 none]
G r c none [refresh factory 26 14 none] [restart_l newprocesses 116 14 none]
G r c none [buildblock factory 27 14 none] [add_block newprocesses 115 14 none]
G r c none [update_last factory 28 14 none] [isleader_l newprocesses 119 13 none]
G r c none [update_last factory 28 14 none] [getblockchain newprocesses 118 13 none]
G r c none [update_w factory 30 14 none] [insert_w_in_w newprocesses 75 14 none]
G r c none [update_w factory 30 14 none] [insert_a_in_w newprocesses 76 14 none]
G r c none [update_a factory 31 14 none] [insert_a_in_w newprocesses 76 14 none]
G r c none [update_a factory 31 14 none] [insert_a_in_a newprocesses 92 14 none]
G r c none [update_a factory 31 14 none] [insert_l_in_a newprocesses 93 14 none]
G r c none [update_l factory 32 14 none] [insert_l_in_l newprocesses 110 14 none]
G r c none [update_l factory 32 14 none] [update_reg newprocesses 114 14 none]
G r c none [promote_w factory 34 14 none] [promote_w newprocesses 87 14 none]
G r c none [promote_l factory 35 14 none] [promote_l newprocesses 120 14 none]
G r c none [save_request factory 40 14 none] [learn newprocesses 113 14 none]
G r c none [validate_request factory 42 14 none] [validate newprocesses 105 14 none]
G r c none [promise_request factory 44 14 none] [promising newprocesses 104 14 none]
G r c none [response_request factory 46 14 none] [respond newprocesses 84 14 none]
G r c none [start factory 49 14 none] [assign newprocesses 83 14 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 4r6 9r28
X 6 a-contai.ads
16K13*Containers 28e19 33|4r10
X 9 a-convec.ads
73k24*Vectors 824e27 33|4w21
78I12*Extended_Index{integer}
88R9*Vector<12|43R9>
522V13*Last_Index{78I12[38|50]} 33|245s58[38|50]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 15 a-numeri.ads
16K13*Numerics 32e17 33|2r10 9r32
X 16 a-nudira.ads
44k22*Discrete_Random 81e33 33|2w19 9r41
50R9*Generator<138|63R9> 33|11r10[9]
52V13 Random{33|8I9} 33|219s35[9] 226s27[9]
61U14 Reset<138|100p14> 33|217s7[9]
X 17 a-nudira.adb
53V16 Random[138|83]{33|8I9} 139|393b13[33|9]
65V16 Random[138|83]{33|8I9} 139|393b13[33|9]
X 28 a-textio.ads
57K13*Text_IO 727e16 33|1w10 1r27
264U14*New_Line 33|21s7 30s7 38s7
508U14*Put_Line 33|76s7 96s7 123s7 152s7 203s7 209s7 223s7 230s16
X 31 common.ads
2K9*Common 42e11 32|1w6 1r18
30R9*Promise 35e14 32|46r68 33|201r68
X 32 factory.ads
4K9*Factory 52E4 58l5 58e12 33|6b14 264l5 264t12
7I9*Index<short_short_integer> 8r32 9r34 10r33 53r14 55r14 57r14 33|42r15
. 42r24 48r15 48r24 54r15 54r24 77r16 85r16 97r16 104r16 112r16 124r16 193r27
. 198r30 204r28 204r56 210r31 210r58 224r16
8A9*Worker_Array(38|11P9)<7I9> 52r19
9A9*Acceptor_Array(38|14P9)<7I9> 54r20
10A9*Learner_Array(38|17P9)<7I9> 56r19
12U4 procedure 12b4
12U14*Insert_W 12>24 33|16b14 22l8 22t16
12p24 W{38|11P9} 33|16b24 18r20 19r32
13U4 procedure 13b4
13U14*Insert_A 13>24 33|24b14 31l8 31t16
13p24 A{38|14P9} 33|24b24 26r22 27r33
14U4 procedure 14b4
14U14*Insert_L 14>24 33|33b14 39l8 39t16
14p24 L{38|17P9} 33|33b24 35r21 36r32
16V4 function{38|11P9} 16b4
16V13*Get_W{38|11P9} 16>20 33|41b13 45l8 45t13
16i20 C{integer} 33|41b20 42r30
17V4 function{38|14P9} 17b4
17V13*Get_A{38|14P9} 17>20 33|47b13 51l8 51t13
17i20 C{integer} 33|47b20 48r30
18V4 function{38|17P9} 18b4
18V13*Get_L{38|17P9} 18>20 33|53b13 57l8 57t13
18i20 C{integer} 33|53b20 54r30
20V4 function{integer} 20b4
20V13*Get_NumW{integer} 33|59b13 62l8 62t16
21V4 function{integer} 21b4
21V13*Get_NumA{integer} 33|64b13 67l8 67t16
22V4 function{integer} 22b4
22V13*Get_NumL{integer} 33|69b13 72l8 72t16
24V4 function{boolean} 24b4
24V13*Get_Final{boolean} 33|253b13 256l8 256t17
25U4 procedure 25b4
25U14*Reset_Final 33|258b14 261l8 261t19
26U4 procedure 26b4
26U14*Refresh 33|155b14 178l8 178t15
27U4 procedure 27b4
27U14*BuildBlock 33|180b14 189l8 189t18
28U4 procedure 28b4
28U14*Update_Last 33|240b14 251l8 251t19
30U4 procedure 30b4
30U14*Update_W 30>24 33|74b14 92l8 92t16
30p24 T{38|11P9} 33|74b24 79r27 80r44 87r27
31U4 procedure 31b4
31U14*Update_A 31>24 33|94b14 119l8 119t16
31p24 T{38|14P9} 33|94b24 99r44 106r27 107r45 114r27
32U4 procedure 32b4
32U14*Update_L 32>24 33|121b14 133l8 133t16
32p24 T{38|17P9} 33|121b24 126r27 127r44 128r24
34U4 procedure 34b4
34U14*Promote_W 34>25 33|135b14 138l8 138t17
34p25 W{38|11P9} 33|135b25 137r30
35U4 procedure 35b4
35U14*Promote_L 35>25 33|140b14 143l8 143t17
35p25 L{38|17P9} 33|140b25 142r30
37U4 procedure 37b4
37U14*Notify 37>22 38r25 33|145b14 153l8 153t14 227r46
37i22 Q{long_long_integer} 33|145b22 152r81
40U4 procedure 40b4
40U14*Save_Request 40>28 40>44 40>67 41r25 33|191b14 194l8 194t20 198r51
40i28 L_ID{integer} 33|191b28 193r33
40i44 V{long_long_integer} 33|191b44 193r41
40i67 R{integer} 33|191b67 193r44
42U4 procedure 42b4
42U14*Validate_Request 42>32 42>48 42>62 43r25 33|196b14 199l8 199t24 227r85
42i32 A_ID{integer} 33|196b32 198r36
42i48 ID{integer} 33|196b48 198r44
42i62 V{long_long_integer} 33|196b62 198r48
44U4 procedure 44b4
44U14*Promise_Request 44>31 44>47 44>62 44>76 45r25 33|207b14 211l8 211t23
. 227r61
44i31 A_ID{integer} 33|207b31 210r37
44i47 W_ID{integer} 33|207b47 210r64
44i62 ID{integer} 33|207b62 210r72
44i76 V{long_long_integer} 33|207b76 210r76
46U4 procedure 46b4
46U14*Response_Request 46>32 46>48 46>64 47r25 33|201b14 205l8 205t24 210r79
46i32 W_ID{integer} 33|201b32 204r34
46i48 A_ID{integer} 33|201b48 204r62
46r64 P{31|30R9} 33|201b64 204r70
49U4 procedure 49b4
49U14*Start 33|213b14 232s16 238l8 238t13
52a4 Working_List{8A9} 33|19m7 44r14 78r13 79r30 80r27 98r13 99r27 157r16
. 204r15 210r45 225r13 227r20
53i4 Index_W{7I9} 33|18r31 19r20 20m7 20r18 61r22 148r30
54a4 Acceptor_List{9A9} 33|27m7 50r14 86r13 87r30 105r13 106r30 107r27 164r16
. 198r16 204r42 210r17
55i4 Index_A{7I9} 33|26r33 27r21 29m7 29r18 66r22
56a4 Learner_List{10A9} 33|36m7 56r14 113r13 114r30 125r13 126r30 127r27
. 171r16 182r16 193r14 242r16
57i4 Index_L{7I9} 33|35r32 36r20 37m7 37r18 71r22
X 33 factory.adb
8I9 randRange<integer> 9r57
9K12 Rand_Int[16|44] 10r8
11r4 gen{16|50R9[9]} 217r13 219r42 226r34
12i4 Last{long_long_integer} 218r10 221r17 245m16
13i4 Countdown{integer} 147m7 147r20 148r10 150m10
14b4 Finalized{boolean} 149m10 255r14 260m7
42i7 count{32|7I9} 44r27
48i7 count{32|7I9} 50r28
54i7 count{32|7I9} 56r27
77i11 I{32|7I9} 78r26 79r43 80r40
85i11 I{32|7I9} 86r27 87r44
97i11 I{32|7I9} 98r26 99r40
104i11 I{32|7I9} 105r27 106r44 107r41
112i11 I{32|7I9} 113r26 114r43
124i11 I{32|7I9} 125r26 126r43 127r40
157p11 W=157:16{38|11P9} 158r13 159r23
164p11 A=164:16{38|14P9} 165r13 166r23
171p11 L=171:16{38|17P9} 172r13 173r23
182p11 I=182:16{38|17P9} 183r13 184r23
214i7 Val{long_long_integer} 219m10 221m10 223r79 227r37
215i7 ID{integer} 226m13 227r42
224i11 I{32|7I9} 225r26 227r33 229r16
242p11 I=242:16{38|17P9} 243r13 244r27 245r38 245r55
X 34 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
121V13*Shift_Left{74M9} 116|37i18
X 38 newprocesses.ads
3K9*NewProcesses 32|2w6 2r24 33|3w6 3r24 137r7 142r7 38|161e17
11P9*Acc_Worker(8R9) 32|8r42 12r28 16r40 30r28 34r29 33|16r28 41r40 74r28
. 135r29
14P9*Acc_Acceptor(9R9) 32|9r44 13r27 17r40 31r28 33|24r27 47r40 94r28
17P9*Acc_Learner(7R9) 32|10r43 14r27 18r40 32r28 35r29 33|33r27 53r40 121r28
. 140r29
75U14*Insert_W_in_W 33|79R13 80R13
76U14*Insert_A_in_W 33|87R13 99R13
81U14*Set_WorkerID 33|18R7
83U14*Assign 33|227R13
84U14*Respond 33|204R7
87U14*Promote_W 33|137R20
89U14*Restart_W 33|159R13
92U14*Insert_A_in_A 33|106R13 107R13
93U14*Insert_L_in_A 33|114R13
103U14*Set_AcceptorID 33|26R7
104U14*Promising 33|210R7
105U14*Validate 33|198R7
107U14*Restart_A 33|166R13
110U14*Insert_L_in_L 33|126R13 127R13
112U14*Set_LearnerID 33|35R7
113U14*Learn 33|193R7
114U14*Update_Reg 33|128R13
115U14*Add_block 33|184R13
116U14*Restart_L 33|173R13
118V13*getBlockchain{9|88R9[50]} 33|245R24 245R41
119V13*isLeader_L{boolean} 33|244R16
120U14*Promote_L 33|142R20
X 41 polyorb-any.ads
179h12*Union_TC_Map
251V28*"="=253:32{boolean} 109|41i19
X 47 polyorb-binding_objects.ads
52P9*Binding_Object_Access(50R9)
56V13*Link(52P9) 115|54i21
X 63 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9[49|358])
98V13 Link(47P9[49|358]) 115|54i21[49|358]
X 98 polyorb-task_info.ads
71P9*Task_Info_Access(70R9)
264V13 Link(71P9) 115|54i21
X 109 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9)
151V13 Link(134P9[57|99]) 115|54i21[57|99]
X 120 system.ads
67M9*Address
X 132 s-memory.ads
53V13*Alloc{120|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{120|67M9} 105i<c,__gnat_realloc>22
X 138 s-rannum.ads
75V13*Random{34|74M9} 139|221i21
76V13*Random{34|77M9} 139|221i21
X 146 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 148 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

